<GameFile>
  <PropertyGroup Name="loading_node" Type="Node" ID="7454c462-b5ab-4c88-83f7-6cb62d1ac9d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="logo_node" ActionTag="-2063462884" Tag="16" IconVisible="True" LeftMargin="27.5897" RightMargin="-27.5897" TopMargin="-27.7686" BottomMargin="27.7686" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_logo" ActionTag="971082847" Tag="102" IconVisible="False" LeftMargin="-7.8799" RightMargin="-317.1201" TopMargin="-207.0507" BottomMargin="116.0507" LeftEage="107" RightEage="107" TopEage="30" BottomEage="30" Scale9OriginX="107" Scale9OriginY="30" Scale9Width="111" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="panel_click" ActionTag="1993914225" Tag="44" IconVisible="False" LeftMargin="35.0000" RightMargin="240.0000" TopMargin="13.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="35.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1077" Y="0.3077" />
                    <PreSize X="0.1538" Y="0.5495" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6201" Y="161.5507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/loading/img_logo.png" Plist="hall/loading.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_approval2" ActionTag="1928196577" Tag="98" IconVisible="False" LeftMargin="-7.8764" RightMargin="-323.1236" TopMargin="-80.0000" BottomMargin="52.0000" FontSize="24" LabelText="文网游备字[2014]M-CBG123号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="331.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-7.8764" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_approval1" ActionTag="1772174668" Tag="99" IconVisible="False" LeftMargin="-7.8758" RightMargin="-219.1242" TopMargin="-114.0000" BottomMargin="86.0000" FontSize="24" LabelText="新广初审[2016]999号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="227.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-7.8758" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="27.5897" Y="27.7686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_contact" ActionTag="620039545" Tag="100" IconVisible="False" LeftMargin="1075.2019" RightMargin="-1253.2019" TopMargin="-215.5548" BottomMargin="151.5548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1164.2019" Y="183.5548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/loading/btn_kf.png" Plist="hall/loading.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/loading/btn_kf.png" Plist="hall/loading.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_repair" ActionTag="2059205813" Tag="101" IconVisible="False" LeftMargin="939.3845" RightMargin="-1061.3845" TopMargin="-215.5500" BottomMargin="151.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.3845" Y="183.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/loading/btn_xf.png" Plist="hall/loading.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/loading/btn_xf.png" Plist="hall/loading.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>