<GameFile>
  <PropertyGroup Name="hbk_info_node" Type="Node" ID="092068e0-7f8d-498e-b310-92488c5e6583" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1061359800" Alpha="0" Tag="302" IconVisible="False" LeftMargin="-105.2209" RightMargin="-94.7791" TopMargin="-98.8520" BottomMargin="-101.1480" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.2209" Y="-1.1480" />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="233" G="154" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1693589306" Tag="174" IconVisible="False" LeftMargin="-245.0000" RightMargin="-245.0000" TopMargin="-251.0000" BottomMargin="-291.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="26" TopEage="171" BottomEage="33" Scale9OriginX="14" Scale9OriginY="171" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="490.0000" Y="542.0000" />
            <Children>
              <AbstractNodeData Name="img_icon_bg" ActionTag="-624757524" Tag="175" IconVisible="False" LeftMargin="24.0000" RightMargin="354.0000" TopMargin="26.0000" BottomMargin="404.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1633" Y="0.8487" />
                <PreSize X="0.2286" Y="0.2066" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_prop_icon" ActionTag="1883132216" Tag="176" IconVisible="False" LeftMargin="23.9997" RightMargin="354.0003" TopMargin="26.0001" BottomMargin="403.9999" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9997" Y="459.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1633" Y="0.8487" />
                <PreSize X="0.2286" Y="0.2066" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_describe" ActionTag="1843863650" Tag="177" IconVisible="False" LeftMargin="24.0000" RightMargin="351.0000" TopMargin="177.0007" BottomMargin="332.9993" FontSize="28" LabelText="功能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.0000" Y="348.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0490" Y="0.6439" />
                <PreSize X="0.2347" Y="0.0590" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_source" ActionTag="210763860" Tag="178" IconVisible="False" LeftMargin="24.0000" RightMargin="351.0000" TopMargin="308.0004" BottomMargin="201.9996" FontSize="28" LabelText="物品来源" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.0000" Y="217.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0490" Y="0.4022" />
                <PreSize X="0.2347" Y="0.0590" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="315930535" Tag="179" IconVisible="False" LeftMargin="156.9999" RightMargin="246.0001" TopMargin="49.0005" BottomMargin="460.9995" FontSize="28" LabelText="参赛券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.9999" Y="476.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="223" B="213" />
                <PrePosition X="0.3204" Y="0.8801" />
                <PreSize X="0.1776" Y="0.0590" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_describe" ActionTag="-1841521475" Tag="180" IconVisible="False" LeftMargin="25.0000" RightMargin="179.0000" TopMargin="209.0002" BottomMargin="270.9998" FontSize="26" LabelText="用于参加斗地主报名使用&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="332.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0510" Y="0.6144" />
                <PreSize X="0.5837" Y="0.1144" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_source" ActionTag="-1857733695" Tag="181" IconVisible="False" LeftMargin="24.0000" RightMargin="26.0000" TopMargin="340.0001" BottomMargin="141.9999" IsCustomSize="True" FontSize="26" LabelText="元宝只能通过完成游戏任务活动，不能参与游戏结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.0000" Y="201.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="0.3727" />
                <PreSize X="0.8980" Y="0.1107" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_count" ActionTag="-447247737" Tag="182" IconVisible="False" LeftMargin="156.9996" RightMargin="282.0004" TopMargin="93.0005" BottomMargin="420.9995" FontSize="24" LabelText="拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.9996" Y="434.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.3204" Y="0.8026" />
                <PreSize X="0.1041" Y="0.0517" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-909195808" Tag="183" IconVisible="False" LeftMargin="221.9993" RightMargin="234.0007" TopMargin="87.5005" BottomMargin="415.4995" FontSize="34" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.9993" Y="434.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="228" B="72" />
                <PrePosition X="0.4878" Y="0.8026" />
                <PreSize X="0.0694" Y="0.0720" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="1249760873" Tag="1000" IconVisible="False" LeftMargin="33.0813" RightMargin="253.9187" TopMargin="433.1690" BottomMargin="31.8310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1129448016" Tag="186" IconVisible="False" LeftMargin="25.9829" RightMargin="24.0171" TopMargin="24.2555" BottomMargin="18.7445" FontSize="30" LabelText="领取到微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.4829" Y="35.7445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.4642" />
                    <PreSize X="0.7537" Y="0.4416" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.5813" Y="70.3310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2747" Y="0.1298" />
                <PreSize X="0.4143" Y="0.1421" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prop_u" ActionTag="1710849651" Tag="184" IconVisible="False" LeftMargin="273.9993" RightMargin="189.0007" TopMargin="93.0005" BottomMargin="420.9995" FontSize="24" LabelText="个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.9993" Y="434.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.5592" Y="0.8026" />
                <PreSize X="0.0551" Y="0.0517" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dhdd" ActionTag="592300748" Tag="1001" IconVisible="False" LeftMargin="262.8673" RightMargin="24.1327" TopMargin="433.1700" BottomMargin="31.8300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="203.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="img_bj" ActionTag="809007307" Tag="55" IconVisible="False" LeftMargin="0.0103" RightMargin="-0.0103" TopMargin="0.1705" BottomMargin="-0.1705" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5103" Y="38.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="154" B="0" />
                    <PrePosition X="0.5001" Y="0.4978" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-111385551" Tag="383" IconVisible="False" LeftMargin="58.1193" RightMargin="52.8807" TopMargin="23.2694" BottomMargin="19.7306" FontSize="30" LabelText="兑换豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1193" Y="36.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5129" Y="0.4770" />
                    <PreSize X="0.4532" Y="0.4416" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.3673" Y="70.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7436" Y="0.1298" />
                <PreSize X="0.4143" Y="0.1421" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/item_info_bg.png" Plist="hall/bag.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>