<GameFile>
  <PropertyGroup Name="prop_info_node" Type="Node" ID="c6cabfcd-87ae-4065-a1cf-4675ebc11712" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1472275622" Alpha="0" Tag="303" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1844832580" Tag="111" IconVisible="False" LeftMargin="-213.0000" RightMargin="-213.0000" TopMargin="-223.0000" BottomMargin="-243.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="26" TopEage="171" BottomEage="33" Scale9OriginX="14" Scale9OriginY="171" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="426.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="img_icon_bg" ActionTag="-292527087" Tag="130" IconVisible="False" LeftMargin="23.8599" RightMargin="290.1401" TopMargin="25.6500" BottomMargin="328.3500" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8599" Y="384.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.8248" />
                <PreSize X="0.2629" Y="0.2403" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_prop_icon" ActionTag="1625633668" Tag="112" IconVisible="False" LeftMargin="23.8611" RightMargin="290.1389" TopMargin="25.6543" BottomMargin="328.3457" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8611" Y="384.3457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.8248" />
                <PreSize X="0.2629" Y="0.2403" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_describe" ActionTag="-1346614168" Tag="22" IconVisible="False" LeftMargin="24.1599" RightMargin="286.8401" TopMargin="179.2301" BottomMargin="254.7699" FontSize="28" LabelText="功能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.1599" Y="270.7699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0567" Y="0.5811" />
                <PreSize X="0.2700" Y="0.0687" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_source" ActionTag="-499125724" Tag="23" IconVisible="False" LeftMargin="24.1599" RightMargin="286.8401" TopMargin="316.5897" BottomMargin="117.4103" FontSize="28" LabelText="物品来源" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.1599" Y="133.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0567" Y="0.2863" />
                <PreSize X="0.2700" Y="0.0687" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="621313322" Tag="24" IconVisible="False" LeftMargin="150.2330" RightMargin="188.7670" TopMargin="45.1180" BottomMargin="388.8820" FontSize="28" LabelText="参赛券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.2330" Y="404.8820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="223" B="213" />
                <PrePosition X="0.3527" Y="0.8688" />
                <PreSize X="0.2042" Y="0.0687" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_describe" ActionTag="-1625033233" Tag="25" IconVisible="False" LeftMargin="24.1599" RightMargin="115.8401" TopMargin="215.0986" BottomMargin="224.9014" FontSize="26" LabelText="用于参加斗地主报名使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.1599" Y="250.9014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.5384" />
                <PreSize X="0.6714" Y="0.0558" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_source" ActionTag="-337537458" Tag="26" IconVisible="False" LeftMargin="24.1599" RightMargin="11.8401" TopMargin="351.5344" BottomMargin="62.4656" FontSize="26" LabelText="元宝只能通过完成游戏任务活动，&#xA;不能参与游戏结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="52.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.1599" Y="114.4656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.2456" />
                <PreSize X="0.9155" Y="0.1116" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_count" ActionTag="1916305622" Tag="21" IconVisible="False" LeftMargin="152.8499" RightMargin="222.1501" TopMargin="96.5173" BottomMargin="341.4827" FontSize="24" LabelText="拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.8499" Y="355.4827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.3588" Y="0.7628" />
                <PreSize X="0.1197" Y="0.0601" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="13260700" Tag="13" IconVisible="False" LeftMargin="223.6698" RightMargin="168.3302" TopMargin="91.0184" BottomMargin="335.9816" FontSize="34" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.6698" Y="355.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="228" B="72" />
                <PrePosition X="0.5650" Y="0.7628" />
                <PreSize X="0.0798" Y="0.0837" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prop_u" ActionTag="-1986343280" Tag="12" IconVisible="False" LeftMargin="280.6592" RightMargin="118.3408" TopMargin="96.5173" BottomMargin="341.4827" FontSize="24" LabelText="个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.6592" Y="355.4827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.6588" Y="0.7628" />
                <PreSize X="0.0634" Y="0.0601" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/item_info_bg.png" Plist="hall/bag.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>