<GameFile>
  <PropertyGroup Name="room_card_info_node" Type="Node" ID="5427c36d-a33a-4f3b-9695-fe09256aef51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="473" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-936765258" Alpha="0" Tag="507" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-80.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1919640387" Tag="494" IconVisible="False" LeftMargin="-213.0000" RightMargin="-213.0000" TopMargin="-252.5000" BottomMargin="-292.5000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="26" TopEage="171" BottomEage="33" Scale9OriginX="14" Scale9OriginY="171" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="426.0000" Y="545.0000" />
            <Children>
              <AbstractNodeData Name="img_icon_bg" ActionTag="-1849372722" Tag="495" IconVisible="False" LeftMargin="24.8599" RightMargin="289.1401" TopMargin="25.6600" BottomMargin="407.3400" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8599" Y="463.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1898" Y="0.8502" />
                <PreSize X="0.2629" Y="0.2055" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_prop_icon" ActionTag="-1173287183" Tag="496" IconVisible="False" LeftMargin="24.8615" RightMargin="289.1385" TopMargin="25.6552" BottomMargin="407.3448" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8615" Y="463.3448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1898" Y="0.8502" />
                <PreSize X="0.2629" Y="0.2055" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_describe" ActionTag="1413889326" Tag="497" IconVisible="False" LeftMargin="25.1597" RightMargin="285.8403" TopMargin="174.2302" BottomMargin="338.7698" FontSize="28" LabelText="功能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.1597" Y="354.7698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0591" Y="0.6510" />
                <PreSize X="0.2700" Y="0.0587" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_source" ActionTag="-1212626013" Tag="498" IconVisible="False" LeftMargin="25.1599" RightMargin="285.8401" TopMargin="295.5899" BottomMargin="217.4101" FontSize="28" LabelText="物品来源" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.1599" Y="233.4101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0591" Y="0.4283" />
                <PreSize X="0.2700" Y="0.0587" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="943805293" Tag="499" IconVisible="False" LeftMargin="150.2329" RightMargin="188.7671" TopMargin="45.1188" BottomMargin="467.8812" FontSize="28" LabelText="参赛券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.2329" Y="483.8812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="223" B="213" />
                <PrePosition X="0.3527" Y="0.8879" />
                <PreSize X="0.2042" Y="0.0587" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_describe" ActionTag="1568464628" Tag="500" IconVisible="False" LeftMargin="25.1597" RightMargin="114.8403" TopMargin="209.2301" BottomMargin="309.7699" FontSize="26" LabelText="用于参加斗地主报名使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.1597" Y="335.7699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.6161" />
                <PreSize X="0.6714" Y="0.0477" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_source" ActionTag="-507881247" Tag="501" IconVisible="False" LeftMargin="25.1599" RightMargin="10.8401" TopMargin="328.5342" BottomMargin="164.4658" FontSize="26" LabelText="元宝只能通过完成游戏任务活动，&#xA;不能参与游戏结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="52.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.1599" Y="216.4658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.3972" />
                <PreSize X="0.9155" Y="0.0954" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_count" ActionTag="1976116025" Tag="502" IconVisible="False" LeftMargin="152.8502" RightMargin="222.1498" TopMargin="96.5199" BottomMargin="420.4801" FontSize="24" LabelText="拥有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.8502" Y="434.4801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.3588" Y="0.7972" />
                <PreSize X="0.1197" Y="0.0514" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="1830702108" Tag="503" IconVisible="False" LeftMargin="224.6695" RightMargin="167.3305" TopMargin="91.0189" BottomMargin="414.9811" FontSize="34" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.6695" Y="434.4811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="228" B="72" />
                <PrePosition X="0.5673" Y="0.7972" />
                <PreSize X="0.0798" Y="0.0716" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prop_u" ActionTag="-2137345499" Tag="504" IconVisible="False" LeftMargin="281.6599" RightMargin="117.3401" TopMargin="96.5199" BottomMargin="420.4801" FontSize="24" LabelText="个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="281.6599" Y="434.4801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="170" B="191" />
                <PrePosition X="0.6612" Y="0.7972" />
                <PreSize X="0.0634" Y="0.0514" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lqdwx" ActionTag="814417359" Tag="1000" IconVisible="False" LeftMargin="78.4500" RightMargin="87.5500" TopMargin="454.2700" BottomMargin="24.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1756936148" Tag="1000" IconVisible="False" LeftMargin="51.4998" RightMargin="55.5002" TopMargin="16.9998" BottomMargin="15.0002" FontSize="30" LabelText="兑换房间卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9998" Y="32.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.4849" />
                    <PreSize X="0.5885" Y="0.5152" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.4500" Y="57.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.1059" />
                <PreSize X="0.6103" Y="0.1211" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/item_info_bg.png" Plist="hall/bag.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>