<GameFile>
  <PropertyGroup Name="button_switch" Type="Layer" ID="063c1117-2ac0-4bf7-9518-cfbe79ee6eea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="46.0000" />
        <Children>
          <AbstractNodeData Name="lay_switch" CanEdit="False" ActionTag="1075728734" Tag="76" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="scrop_on" CanEdit="False" ActionTag="332870731" Tag="87" IconVisible="False" RightMargin="120.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="img_on" CanEdit="False" ActionTag="949628432" Tag="78" IconVisible="False" RightMargin="-120.0000" Scale9Enable="True" LeftEage="22" RightEage="30" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="65" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="7.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/switch/switch-on.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1429" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrop_off" CanEdit="False" ActionTag="-1952132116" Tag="88" IconVisible="False" LeftMargin="20.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="img_off" CanEdit="False" ActionTag="-430644731" Tag="79" IconVisible="False" LeftMargin="-20.0000" TopMargin="-0.0002" BottomMargin="0.0002" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="15" BottomEage="15" Scale9OriginX="30" Scale9OriginY="15" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="120.0000" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.0000" />
                    <PreSize X="1.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="common/switch/switch-off.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.8571" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lay_move" CanEdit="False" ActionTag="214481464" Tag="85" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="lay_crop" CanEdit="False" ActionTag="423306997" Tag="86" IconVisible="False" LeftMargin="-117.0000" TopMargin="-0.0001" BottomMargin="0.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="227.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_on" CanEdit="False" ActionTag="1523445890" Tag="80" IconVisible="False" LeftMargin="15.6370" RightMargin="173.3630" TopMargin="4.2288" BottomMargin="0.7712" FontSize="36" LabelText="开" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.6370" Y="21.2712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1526" Y="0.4624" />
                        <PreSize X="0.1674" Y="0.8913" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="90" G="90" B="90" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_off" CanEdit="False" ActionTag="-124734120" Tag="81" IconVisible="False" LeftMargin="165.8515" RightMargin="23.1485" TopMargin="4.2288" BottomMargin="0.7712" FontSize="36" LabelText="关" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8515" Y="21.2712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8143" Y="0.4624" />
                        <PreSize X="0.1674" Y="0.8913" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="90" G="90" B="90" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-117.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0636" Y="0.0000" />
                    <PreSize X="2.0636" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1071" />
                <PreSize X="0.7857" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_thumb" CanEdit="False" ActionTag="980051910" Tag="82" IconVisible="False" LeftMargin="-10.0000" RightMargin="90.0000" TopMargin="-5.0361" BottomMargin="-8.9639" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="21.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1429" Y="0.4573" />
                <PreSize X="0.4286" Y="1.3043" />
                <FileData Type="Normal" Path="common/switch/switch-thumb.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>