<GameFile>
  <PropertyGroup Name="hall_right" Type="Node" ID="2a538b21-d51a-4bc8-b459-1a046ffcd627" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="252" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_right" ActionTag="1661394625" Tag="253" IconVisible="False" LeftMargin="-0.0005" RightMargin="-10000.0000" BottomMargin="-5000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10000.0000" Y="5000.0000" />
            <Children>
              <AbstractNodeData Name="img_right" ActionTag="-592605584" Tag="495" IconVisible="True" RightMargin="10000.0000" BottomMargin="5000.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_right_img" ActionTag="895683647" Tag="254" IconVisible="False" LeftMargin="-650.0000" RightMargin="0.0000" TopMargin="-1.4488" BottomMargin="-718.5512" Scale9Enable="True" LeftEage="568" TopEage="4" BottomEage="4" Scale9OriginX="568" Scale9OriginY="4" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="0.0000" Y="1.4488" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/btn_more_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_menu" ActionTag="-1520740546" Tag="163" IconVisible="False" RightMargin="-280.0000" BottomMargin="-800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="280.0000" Y="800.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_set" ActionTag="1261942847" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="51.6519" RightMargin="182.3481" TopMargin="235.2046" BottomMargin="528.7954" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6519" Y="546.7954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2666" Y="0.6835" />
                        <PreSize X="0.1643" Y="0.0450" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_sound" ActionTag="-1994437747" Tag="40" IconVisible="False" LeftMargin="-129.8437" RightMargin="347.8437" TopMargin="75.5089" BottomMargin="690.4911" TouchEnable="True" FontSize="30" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-129.8437" Y="707.4911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4637" Y="0.8844" />
                        <PreSize X="0.2214" Y="0.0425" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_service" ActionTag="-460039833" Tag="42" IconVisible="False" LeftMargin="-129.8437" RightMargin="346.8437" TopMargin="211.6007" BottomMargin="554.3993" TouchEnable="True" FontSize="30" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-129.8437" Y="571.3993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4637" Y="0.7142" />
                        <PreSize X="0.2250" Y="0.0425" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_shop" ActionTag="1839100460" Tag="342" IconVisible="False" LeftMargin="-130.0000" RightMargin="347.0000" TopMargin="348.7800" BottomMargin="417.2200" TouchEnable="True" FontSize="30" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-130.0000" Y="434.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4643" Y="0.5428" />
                        <PreSize X="0.2250" Y="0.0425" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_switch" ActionTag="-1914717432" Tag="260" IconVisible="False" LeftMargin="-129.8437" RightMargin="286.8437" TopMargin="487.0000" BottomMargin="279.0000" TouchEnable="True" FontSize="30" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-129.8437" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4637" Y="0.3700" />
                        <PreSize X="0.4393" Y="0.0425" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sound" ActionTag="-1649387205" Tag="38" IconVisible="False" LeftMargin="-225.0021" RightMargin="413.0021" TopMargin="52.0797" BottomMargin="656.9203" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="92.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1625169516" Tag="39" IconVisible="False" LeftMargin="-1.0010" RightMargin="1.0010" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.9990" Y="45.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4891" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/btn_sound.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-179.0021" Y="702.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6393" Y="0.8780" />
                        <PreSize X="0.3286" Y="0.1138" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_service" ActionTag="1699159386" Tag="38" IconVisible="False" LeftMargin="-225.0021" RightMargin="413.0021" TopMargin="189.1696" BottomMargin="519.8304" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="92.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1549817588" Tag="39" IconVisible="False" LeftMargin="0.9987" RightMargin="-0.9987" TopMargin="-7.9991" BottomMargin="7.9991" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.9987" Y="53.4991" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5109" Y="0.5879" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/img_kefu.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-179.0021" Y="565.3304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6393" Y="0.7067" />
                        <PreSize X="0.3286" Y="0.1138" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_shop" ActionTag="-788265625" Tag="340" IconVisible="False" LeftMargin="-225.0000" RightMargin="413.0000" TopMargin="328.5000" BottomMargin="380.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="92.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1553810684" Tag="341" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="46.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5055" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/btn_shop.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-179.0000" Y="426.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6393" Y="0.5325" />
                        <PreSize X="0.3286" Y="0.1138" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_switch" ActionTag="624434378" Tag="261" IconVisible="False" LeftMargin="-225.0021" RightMargin="413.0021" TopMargin="469.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="92.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-563080940" Tag="262" IconVisible="False" LeftMargin="1.0001" RightMargin="-1.0001" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.0001" Y="45.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5109" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/common/btn_switch.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-179.0021" Y="285.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6393" Y="0.3562" />
                        <PreSize X="0.3286" Y="0.1138" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_bg.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="5000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>