<GameFile>
  <PropertyGroup Name="header_n" Type="Node" ID="f9ead485-fec4-47c2-9ad8-f248001266df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" ActivedAnimationName="animation0" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_back" ActionTag="-1543721760" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="42.5000" RightMargin="-115.5000" TopMargin="16.0000" BottomMargin="-88.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_back.png" Plist="hall/common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_back.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_back.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tqgm" ActionTag="-891766668" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="152.0000" RightMargin="-232.0000" TopMargin="4.0000" BottomMargin="-100.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="img_blink" ActionTag="1497635398" VisibleForFrame="False" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="32" RightEage="32" TopEage="36" BottomEage="36" Scale9OriginX="32" Scale9OriginY="36" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2250" Y="1.1667" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_tq_light.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/btn_tq.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jm" ActionTag="-1158312569" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="265.0000" RightMargin="-345.0000" TopMargin="4.0000" BottomMargin="-100.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/btn_jm.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>