<GameFile>
  <PropertyGroup Name="message_dialog" Type="Node" ID="96266407-353f-4f26-b56f-37f07c35e006" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="1648630328" Tag="57" IconVisible="False" LeftMargin="-392.0000" RightMargin="-392.0000" TopMargin="-232.0000" BottomMargin="-232.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="464.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="964978913" Tag="11" IconVisible="False" LeftMargin="313.9492" RightMargin="317.0508" TopMargin="37.5324" BottomMargin="382.4676" FontSize="38" LabelText="温馨提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="title_ico" ActionTag="-361734366" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="-37.3900" RightMargin="158.3900" TopMargin="5.1016" BottomMargin="6.8984" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.3900" Y="22.8984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="8" B="8" />
                    <PrePosition X="-0.1398" Y="0.5204" />
                    <PreSize X="0.2092" Y="0.7273" />
                    <FileData Type="MarkedSubImage" Path="hall/room/btn_rule.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-1566589566" Tag="12" IconVisible="False" LeftMargin="-289.0000" RightMargin="-292.0000" TopMargin="50.0000" BottomMargin="-8.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="734.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="-0.1591" />
                    <PreSize X="4.7974" Y="0.0455" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="391.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="41" B="9" />
                <PrePosition X="0.4987" Y="0.8728" />
                <PreSize X="0.1952" Y="0.0948" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_txt" ActionTag="1208905469" Tag="54" IconVisible="False" LeftMargin="88.0016" RightMargin="89.9984" TopMargin="106.9999" BottomMargin="153.0001" IsCustomSize="True" FontSize="32" LabelText="拼命吐血开发中，敬请期待！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="606.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0016" Y="255.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="43" B="6" />
                <PrePosition X="0.4987" Y="0.5496" />
                <PreSize X="0.7730" Y="0.4397" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_determine" ActionTag="1013672240" Tag="50" IconVisible="False" LeftMargin="425.3400" RightMargin="118.6600" TopMargin="332.9454" BottomMargin="56.0546" TouchEnable="True" FontSize="14" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="1953638039" Tag="36" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                    <Size X="240.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" ActionTag="289863188" Tag="51" IconVisible="False" LeftMargin="75.0003" RightMargin="74.9997" TopMargin="20.0000" BottomMargin="15.0000" FontSize="35" LabelText="确  定" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0003" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4667" />
                    <PreSize X="0.3750" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.3400" Y="93.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6956" Y="0.2016" />
                <PreSize X="0.3061" Y="0.1616" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="15162231" Tag="52" IconVisible="False" LeftMargin="115.3300" RightMargin="428.6700" TopMargin="332.9454" BottomMargin="56.0546" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="-791276992" Tag="37" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                    <Size X="240.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="89" B="70" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" ActionTag="-1748824931" Tag="53" IconVisible="False" LeftMargin="74.9999" RightMargin="75.0001" TopMargin="20.0000" BottomMargin="15.0000" FontSize="35" LabelText="取  消" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9999" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4667" />
                    <PreSize X="0.3750" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="157" G="85" B="12" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.3300" Y="93.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3002" Y="0.2016" />
                <PreSize X="0.3061" Y="0.1616" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1388881057" Tag="30" IconVisible="False" LeftMargin="290.0000" RightMargin="-380.0000" TopMargin="-222.0000" BottomMargin="132.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_close" ActionTag="-651807855" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3556" Y="0.3556" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.0000" Y="177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>