<GameFile>
  <PropertyGroup Name="open_gps_alertview" Type="Node" ID="3bda7dba-70ba-4cdb-a908-95cdc0f013ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-2083022016" Tag="64" IconVisible="False" LeftMargin="-370.0000" RightMargin="-370.0000" TopMargin="-210.0000" BottomMargin="-210.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="740.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-1832435241" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.9492" RightMargin="294.0508" TopMargin="18.5324" BottomMargin="357.4676" FontSize="38" LabelText="温馨提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="370.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="41" B="9" />
                <PrePosition X="0.5000" Y="0.9048" />
                <PreSize X="0.2068" Y="0.1048" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1801497908" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="69.0000" BottomMargin="349.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="724.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.9784" Y="0.0048" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="576285936" Tag="69" IconVisible="False" LeftMargin="684.0000" RightMargin="24.0000" TopMargin="22.0000" BottomMargin="366.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9459" Y="0.9095" />
                <PreSize X="0.0432" Y="0.0762" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="-1249986958" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.1640" RightMargin="116.8360" TopMargin="90.0000" BottomMargin="270.0000" FontSize="30" LabelText="当前房间是GPS场，是否开启GPS加入该&#xA;房间。（不开启无法加入该房间）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5000" />
                <Position X="370.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="41" B="9" />
                <PrePosition X="0.5000" Y="0.7143" />
                <PreSize X="0.6892" Y="0.1429" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gps" ActionTag="-890002571" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="186.0000" BottomMargin="126.0000" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4286" />
                <PreSize X="0.1838" Y="0.2571" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_gps.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_open" ActionTag="1631167289" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="310.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt_btn_title" ActionTag="-822931854" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="19.6010" BottomMargin="13.3990" FontSize="32" LabelText="前往开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="31.8990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4557" />
                    <PreSize X="0.5652" Y="0.5286" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="0.3108" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>