<GameFile>
  <PropertyGroup Name="pop_feed_upload_img" Type="Node" ID="44122e01-9521-4cc3-bd0e-add15d258aea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="2030130650" Tag="32" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-39.0009" BottomMargin="-38.9991" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="img_mask" ActionTag="-1960962494" Tag="24" IconVisible="False" LeftMargin="2.2028" RightMargin="1.7972" TopMargin="2.3861" BottomMargin="1.6139" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="img_loading" ActionTag="-608366133" Tag="25" IconVisible="False" LeftMargin="17.1153" RightMargin="18.8847" TopMargin="17.3483" BottomMargin="18.6517" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1153" Y="37.6517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.5088" />
                    <PreSize X="0.5135" Y="0.5135" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_sctp_loading.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2028" Y="38.6139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.4950" />
                <PreSize X="0.9487" Y="0.9487" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_sctp_mask.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="223933393" Tag="33" IconVisible="False" LeftMargin="46.3040" RightMargin="-28.3040" TopMargin="-26.6340" BottomMargin="44.6340" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5116" ScaleY="0.5061" />
                <Position X="77.0000" Y="75.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9872" Y="0.9615" />
                <PreSize X="0.7692" Y="0.7692" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall/common/btn_sctp_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/common/btn_sctp_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/common/btn_sctp_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>