<GameFile>
  <PropertyGroup Name="pop_big2" Type="Node" ID="92975c72-3ab7-4794-a95e-178017950504" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="673" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="1389576398" Tag="680" IconVisible="False" LeftMargin="-582.0000" RightMargin="-582.0000" TopMargin="-346.9989" BottomMargin="-347.0011" Scale9Enable="True" LeftEage="48" RightEage="38" TopEage="40" BottomEage="46" Scale9OriginX="48" Scale9OriginY="40" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1164.0000" Y="694.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_top" ActionTag="-2083996716" VisibleForFrame="False" Tag="679" IconVisible="False" LeftMargin="-544.1728" RightMargin="160.1728" TopMargin="-336.7009" BottomMargin="334.7009" ctype="SpriteObjectData">
            <Size X="384.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-352.1728" Y="335.7009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/line_horizontal.png" Plist="hall/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_bottom" ActionTag="-1839393956" Tag="678" IconVisible="False" LeftMargin="159.7540" RightMargin="-543.7540" TopMargin="327.6307" BottomMargin="-329.6307" ctype="SpriteObjectData">
            <Size X="384.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.7540" Y="-328.6307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/line_horizontal.png" Plist="hall/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_close" ActionTag="1865860522" Tag="156" IconVisible="False" LeftMargin="567.7600" RightMargin="-637.7600" TopMargin="-376.1000" BottomMargin="176.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1041544962" Tag="157" IconVisible="False" LeftMargin="-1.2564" RightMargin="1.2564" TopMargin="42.3951" BottomMargin="85.6049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7436" Y="121.6049" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.6080" />
                <PreSize X="1.0000" Y="0.3600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.7600" Y="276.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>