<GameFile>
  <PropertyGroup Name="rule_game_item" Type="Node" ID="2264594a-0c0f-4f58-87af-c5828dba231a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_container" ActionTag="-1553320530" Tag="128" IconVisible="False" RightMargin="-330.0000" TopMargin="-114.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="img_sep" ActionTag="-935948983" Tag="204" IconVisible="False" PositionPercentYEnabled="True" RightMargin="4.0000" BottomMargin="112.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="1" BottomEage="1" Scale9OriginX="6" Scale9OriginY="1" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="2.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9879" Y="0.0175" />
                <FileData Type="Normal" Path="hall/pop_feed_back/pic_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_game" ActionTag="275425925" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="36" LabelText="长春麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4364" Y="0.3684" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>