<GameFile>
  <PropertyGroup Name="rule_view" Type="Node" ID="7c5d2733-f3ca-4c47-a15c-4e92a13f4885" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="281" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-248488023" Tag="119" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="list_games" ActionTag="-1079541314" Tag="124" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="840.0000" TopMargin="-50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-9" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="440.0000" Y="620.0000" />
                <AnchorPoint />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0806" />
                <PreSize X="0.3438" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_detail" ActionTag="-2091574463" Tag="261" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="440.0000" RightMargin="-46.0000" TopMargin="-50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="40" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="886.0000" Y="620.0000" />
                <AnchorPoint />
                <Position X="440.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.0806" />
                <PreSize X="0.6922" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>