<GameFile>
  <PropertyGroup Name="rule_detail_item" Type="Node" ID="65980cdd-3123-42ff-aa9b-f310051c9df8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1539812893" Tag="131" IconVisible="False" RightMargin="-796.0000" TopMargin="-98.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="796.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="title_container" ActionTag="1056361853" Tag="132" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="796.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="label_title" ActionTag="653634958" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="638.0000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="32" LabelText="最近更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="11" G="124" B="45" />
                    <PrePosition X="0.0377" Y="0.5000" />
                    <PreSize X="0.1608" Y="0.3776" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_extend" ActionTag="-50806247" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="706.0000" RightMargin="30.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9246" Y="0.5000" />
                    <PreSize X="0.0754" Y="0.6122" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail_container" ActionTag="-1913883391" Tag="135" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="98.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="796.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_sep" ActionTag="-1954570288" Tag="134" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" BottomMargin="-1.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="794.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="195" B="195" />
                    <PrePosition X="0.0013" />
                    <PreSize X="0.9975" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/common/info_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>