<GameFile>
  <PropertyGroup Name="seting" Type="Node" ID="05c91105-6203-40f5-937a-f1cbc5375758" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1651176121" Tag="74" IconVisible="False" LeftMargin="-638.9164" RightMargin="-641.0836" TopMargin="-360.0001" BottomMargin="-359.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0836" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg_" ActionTag="371642684" Tag="18" IconVisible="False" LeftMargin="-440.0000" RightMargin="-440.0000" TopMargin="-262.5000" BottomMargin="-262.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="525.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-211857329" Tag="20" IconVisible="False" LeftMargin="398.0001" RightMargin="393.9999" TopMargin="17.5000" BottomMargin="468.5000" FontSize="34" LabelText="设  置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0001" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5023" Y="0.9295" />
                <PreSize X="0.1000" Y="0.0743" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1010725907" Tag="21" IconVisible="False" LeftMargin="9.9379" RightMargin="10.0621" TopMargin="69.5423" BottomMargin="453.4577" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="860.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9379" Y="454.4577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.8656" />
                <PreSize X="0.9773" Y="0.0038" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-849256809" Tag="19" IconVisible="False" LeftMargin="833.9980" RightMargin="-23.9980" TopMargin="-32.9997" BottomMargin="485.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.9980" Y="521.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9875" Y="0.9943" />
                <PreSize X="0.0795" Y="0.1371" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lineV" ActionTag="-1178648549" Tag="26" IconVisible="False" LeftMargin="594.0000" RightMargin="284.0000" TopMargin="126.8324" BottomMargin="68.1676" TopEage="108" BottomEage="108" Scale9OriginY="108" Scale9Width="2" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="233.1676" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6761" Y="0.4441" />
                <PreSize X="0.0023" Y="0.6286" />
                <FileData Type="Normal" Path="common/set_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_common" Visible="False" ActionTag="-920068423" Tag="101" IconVisible="False" RightMargin="615.0000" TopMargin="75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="265.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="img_music" ActionTag="-1401614539" Tag="121" IconVisible="False" LeftMargin="55.9997" RightMargin="141.0003" TopMargin="54.0000" BottomMargin="364.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9997" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3396" Y="0.8444" />
                    <PreSize X="0.2566" Y="0.0711" />
                    <FileData Type="Normal" Path="common/config/info_yy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_effect" ActionTag="475169943" Tag="122" IconVisible="False" LeftMargin="56.0000" RightMargin="141.0000" TopMargin="154.0000" BottomMargin="264.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3396" Y="0.6222" />
                    <PreSize X="0.2566" Y="0.0711" />
                    <FileData Type="Normal" Path="common/config/info_yx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fyyy" ActionTag="-803300076" Tag="123" IconVisible="False" LeftMargin="56.0000" RightMargin="141.0000" TopMargin="254.0000" BottomMargin="164.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3396" Y="0.4000" />
                    <PreSize X="0.2566" Y="0.0711" />
                    <FileData Type="Normal" Path="common/config/info_fy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_music_1" ActionTag="777223114" Tag="136" IconVisible="False" LeftMargin="141.0000" RightMargin="56.0000" TopMargin="344.0000" BottomMargin="74.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_jy" ActionTag="-817151322" Tag="39" IconVisible="False" LeftMargin="-50.0000" RightMargin="83.0000" TopMargin="-0.9200" BottomMargin="-2.0800" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="35.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-50.0000" Y="15.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7353" Y="0.4819" />
                        <PreSize X="0.5147" Y="1.0938" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_unchecked_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_unchecked_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_unchecked_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_checked_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_checked_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6604" Y="0.2000" />
                    <PreSize X="0.2566" Y="0.0711" />
                    <FileData Type="Normal" Path="common/config/info_jy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3011" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_mj" Visible="False" ActionTag="-1996052946" Tag="125" IconVisible="True" RightMargin="880.0000" TopMargin="525.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_djcp" ActionTag="1968151295" Tag="126" IconVisible="False" LeftMargin="445.9983" RightMargin="-565.9983" TopMargin="-384.9978" BottomMargin="354.9978" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.9983" Y="369.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_djcp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_fdcp" ActionTag="928444098" Tag="127" IconVisible="False" LeftMargin="445.9983" RightMargin="-565.9983" TopMargin="-288.9995" BottomMargin="258.9995" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.9983" Y="273.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_fdcp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="-1133153125" Tag="128" IconVisible="False" LeftMargin="525.5000" RightMargin="-649.5000" TopMargin="-221.0004" BottomMargin="191.0004" LeftEage="39" RightEage="39" TopEage="9" BottomEage="9" Scale9OriginX="39" Scale9OriginY="9" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.5000" Y="206.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj1" ActionTag="267862230" Tag="129" IconVisible="False" LeftMargin="456.0000" RightMargin="-504.0000" TopMargin="-176.0000" BottomMargin="104.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj1" ActionTag="-782861346" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="480.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj2" ActionTag="1344088061" Tag="130" IconVisible="False" LeftMargin="570.9974" RightMargin="-618.9974" TopMargin="-176.0000" BottomMargin="104.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj2" ActionTag="-485552290" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="594.9974" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mj3" ActionTag="1202122160" Tag="131" IconVisible="False" LeftMargin="686.9896" RightMargin="-734.9896" TopMargin="-176.0000" BottomMargin="104.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="18" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_mj3" ActionTag="436777679" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="73.0000" BottomMargin="-65.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="-33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4583" />
                        <PreSize X="1.3333" Y="0.8889" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="710.9896" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/pic_mj_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_pk" Visible="False" ActionTag="1891333457" Tag="124" IconVisible="True" RightMargin="880.0000" TopMargin="525.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-1829426893" Tag="137" IconVisible="False" LeftMargin="523.4983" RightMargin="-669.4983" TopMargin="-422.9976" BottomMargin="392.9976" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.4983" Y="407.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_bet.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_click" ActionTag="1543870922" Tag="138" IconVisible="False" LeftMargin="495.9995" RightMargin="-563.9995" TopMargin="-335.9986" BottomMargin="303.9986" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_click" ActionTag="1304635592" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="66.0000" TopMargin="-16.0000" BottomMargin="-16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4412" Y="0.5000" />
                        <PreSize X="0.9412" Y="2.0000" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="495.9995" Y="319.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_an.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_slide" ActionTag="-1077220450" Tag="139" IconVisible="False" LeftMargin="680.0000" RightMargin="-748.0000" TopMargin="-335.9986" BottomMargin="303.9986" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_slide" ActionTag="717268824" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="66.0000" TopMargin="-16.0000" BottomMargin="-16.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4412" Y="0.5000" />
                        <PreSize X="0.9412" Y="2.0000" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="680.0000" Y="319.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/info_hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19_2" ActionTag="-575865999" Tag="140" IconVisible="False" LeftMargin="522.5000" RightMargin="-646.5000" TopMargin="-232.9999" BottomMargin="202.9999" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.5000" Y="217.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/title_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk1" ActionTag="730353130" Tag="143" IconVisible="False" LeftMargin="453.0000" RightMargin="-507.0000" TopMargin="-175.0000" BottomMargin="105.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk1" ActionTag="1209626574" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="480.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_2_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk2" ActionTag="192687530" Tag="141" IconVisible="False" LeftMargin="568.0000" RightMargin="-622.0000" TopMargin="-175.0000" BottomMargin="105.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk2" ActionTag="755271163" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="595.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_1_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pk3" ActionTag="-958781095" Tag="145" IconVisible="False" LeftMargin="682.0002" RightMargin="-736.0002" TopMargin="-175.0000" BottomMargin="105.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_pk3" ActionTag="1866496383" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="72.0000" BottomMargin="-66.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="1.1852" Y="0.9143" />
                        <NormalBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/config/btn_select_1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/config/btn_select_0.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/config/btn_select_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="709.0002" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/card_3_back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dt" ActionTag="217560327" Tag="37" IconVisible="True" LeftMargin="10.0000" RightMargin="870.0000" TopMargin="535.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="pv_bg" ActionTag="477209315" Tag="102" IconVisible="False" LeftMargin="85.0000" RightMargin="-510.0000" TopMargin="-410.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="425.0000" Y="250.0000" />
                    <AnchorPoint />
                    <Position X="85.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-163908000" Tag="103" IconVisible="False" LeftMargin="85.0000" RightMargin="-510.0000" TopMargin="-410.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="8" RightEage="9" TopEage="9" BottomEage="8" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="250.0000" />
                    <AnchorPoint />
                    <Position X="85.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/config/switch_bg_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_left" ActionTag="1187161667" Tag="190" IconVisible="False" LeftMargin="7.0000" RightMargin="-77.0000" TopMargin="-321.0000" BottomMargin="251.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_22" ActionTag="-1603020449" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="177" B="92" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.6857" />
                        <FileData Type="Normal" Path="common/config/btn_left.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_right" ActionTag="1094441668" Tag="191" IconVisible="False" LeftMargin="515.0000" RightMargin="-585.0000" TopMargin="-321.0000" BottomMargin="251.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23" ActionTag="-477948746" Tag="193" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="177" B="92" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.6857" />
                        <FileData Type="Normal" Path="common/config/btn_left.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_selfbg" ActionTag="-641808256" Tag="106" IconVisible="False" LeftMargin="185.5000" RightMargin="-424.5000" TopMargin="-104.5000" BottomMargin="55.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="25" TopEage="25" BottomEage="24" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="239.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-516362214" Tag="107" IconVisible="False" LeftMargin="46.5000" RightMargin="45.5000" TopMargin="9.0000" BottomMargin="10.0000" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="51" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.5102" />
                        <PreSize X="0.6151" Y="0.6122" />
                        <FileData Type="Normal" Path="common/config/txt_custom_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/config/btn_green_l.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/config/btn_green_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/config/btn_green_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0114" Y="-0.0190" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>