<GameFile>
  <PropertyGroup Name="bag_node" Type="Node" ID="79ab0104-3ffd-40e5-b57d-fdce5c5fc16a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg_w" ActionTag="1391628909" Tag="139" IconVisible="False" LeftMargin="-572.0000" RightMargin="-582.0000" TopMargin="-330.0000" BottomMargin="-354.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1154.0000" Y="684.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1350079530" Tag="61" IconVisible="False" LeftMargin="11.0000" RightMargin="543.0000" TopMargin="24.5000" BottomMargin="22.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="637.0000" />
                <Children>
                  <AbstractNodeData Name="img_l_bg" ActionTag="670960274" Tag="142" IconVisible="False" LeftMargin="-3.0000" RightMargin="53.0000" TopMargin="-3.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="34" RightEage="22" TopEage="18" BottomEage="27" Scale9OriginX="34" Scale9OriginY="18" Scale9Width="20" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="652.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_l" ActionTag="-1456362675" Tag="89" IconVisible="False" LeftMargin="30.0000" RightMargin="48.0000" TopMargin="17.0000" BottomMargin="31.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="472.0000" Y="604.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_9" ActionTag="1197303951" Tag="90" IconVisible="False" RightMargin="360.0000" TopMargin="6.0000" BottomMargin="486.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="542.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1186" Y="0.8974" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_0" ActionTag="-1391531595" Tag="91" IconVisible="False" LeftMargin="120.0000" RightMargin="240.0000" TopMargin="6.0000" BottomMargin="486.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="542.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3729" Y="0.8974" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_1" ActionTag="-266496988" Tag="92" IconVisible="False" LeftMargin="240.0000" RightMargin="120.0000" TopMargin="6.0000" BottomMargin="486.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="542.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6271" Y="0.8974" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_2" ActionTag="-534667039" Tag="93" IconVisible="False" LeftMargin="360.0000" TopMargin="6.0000" BottomMargin="486.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.0000" Y="542.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8814" Y="0.8974" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_3" ActionTag="-1689605702" Tag="94" IconVisible="False" RightMargin="360.0000" TopMargin="126.0000" BottomMargin="366.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1186" Y="0.6987" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_0_0" ActionTag="1288896355" Tag="95" IconVisible="False" LeftMargin="120.0000" RightMargin="240.0000" TopMargin="126.0000" BottomMargin="366.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3729" Y="0.6987" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_1_0" ActionTag="-250501084" Tag="96" IconVisible="False" LeftMargin="240.0000" RightMargin="120.0000" TopMargin="126.0000" BottomMargin="366.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6271" Y="0.6987" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_2_0" ActionTag="1102826685" Tag="97" IconVisible="False" LeftMargin="360.0000" TopMargin="126.0000" BottomMargin="366.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8814" Y="0.6987" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_4" ActionTag="-1507234410" Tag="98" IconVisible="False" RightMargin="360.0000" TopMargin="366.0000" BottomMargin="126.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="182.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1186" Y="0.3013" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_0_1" ActionTag="-174807456" Tag="99" IconVisible="False" LeftMargin="120.0000" RightMargin="240.0000" TopMargin="366.0000" BottomMargin="126.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="182.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3729" Y="0.3013" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_1_1" ActionTag="-1111821262" Tag="100" IconVisible="False" LeftMargin="240.0000" RightMargin="120.0000" TopMargin="366.0000" BottomMargin="126.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="182.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6271" Y="0.3013" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_2_1" ActionTag="-1472527487" Tag="101" IconVisible="False" LeftMargin="360.0000" TopMargin="366.0000" BottomMargin="126.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.0000" Y="182.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8814" Y="0.3013" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_5" ActionTag="-2092107490" Tag="102" IconVisible="False" RightMargin="360.0000" TopMargin="246.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="302.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1186" Y="0.5000" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_0_2" ActionTag="-2032863670" Tag="103" IconVisible="False" LeftMargin="120.0000" RightMargin="240.0000" TopMargin="246.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="302.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3729" Y="0.5000" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_1_2" ActionTag="91387079" Tag="104" IconVisible="False" LeftMargin="240.0000" RightMargin="120.0000" TopMargin="246.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="302.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6271" Y="0.5000" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_2_2" ActionTag="-376975621" Tag="105" IconVisible="False" LeftMargin="360.0000" TopMargin="246.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.0000" Y="302.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8814" Y="0.5000" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_4_0" ActionTag="308309968" Tag="106" IconVisible="False" RightMargin="360.0000" TopMargin="486.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1186" Y="0.1026" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_0_1_0" ActionTag="147657414" Tag="107" IconVisible="False" LeftMargin="120.0000" RightMargin="240.0000" TopMargin="486.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3729" Y="0.1026" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_1_1_0" ActionTag="846601700" Tag="108" IconVisible="False" LeftMargin="240.0000" RightMargin="120.0000" TopMargin="486.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="296.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6271" Y="0.1026" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9_2_1_0" ActionTag="323585175" Tag="109" IconVisible="False" LeftMargin="360.0000" TopMargin="486.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8814" Y="0.1026" />
                            <PreSize X="0.2373" Y="0.1854" />
                            <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.0000" Y="333.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4836" Y="0.5107" />
                        <PreSize X="0.8582" Y="0.9264" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="272.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4533" Y="-0.0188" />
                    <PreSize X="0.9167" Y="1.0235" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/bg_left.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.4985" />
                <PreSize X="0.5199" Y="0.9313" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_r_bg" ActionTag="-1640675136" Tag="149" IconVisible="False" LeftMargin="535.0001" RightMargin="22.9999" TopMargin="24.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="248" BottomEage="30" Scale9OriginX="54" Scale9OriginY="248" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="596.0000" Y="637.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.0001" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7218" Y="0.4985" />
                <PreSize X="0.5165" Y="0.9313" />
                <FileData Type="MarkedSubImage" Path="hall/bag/bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="832398215" Tag="60" IconVisible="False" LeftMargin="794.0000" RightMargin="288.0000" TopMargin="65.0000" BottomMargin="581.0000" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7192" Y="0.8772" />
                <PreSize X="0.0624" Y="0.0556" />
                <FileData Type="MarkedSubImage" Path="hall/bag/top_arrow.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_c" ActionTag="-2085593992" Tag="151" IconVisible="False" LeftMargin="585.0000" RightMargin="69.0000" TopMargin="199.0000" BottomMargin="385.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btn_c_r" ActionTag="1988405613" Tag="74" IconVisible="False" LeftMargin="-13.0000" RightMargin="461.0000" TopMargin="133.9986" BottomMargin="-85.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.0000" Y="-59.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition X="0.0260" Y="-0.6000" />
                    <PreSize X="0.1040" Y="0.5200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="72497505" Tag="75" IconVisible="False" LeftMargin="-4.4886" RightMargin="468.4886" TopMargin="142.3190" BottomMargin="-78.3190" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.5114" Y="-60.3190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0270" Y="-0.6032" />
                    <PreSize X="0.0720" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_r.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg" ActionTag="1074547417" Tag="153" IconVisible="False" LeftMargin="54.0001" RightMargin="53.9999" TopMargin="147.9971" BottomMargin="-71.9971" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="392.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0001" Y="-59.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6000" />
                    <PreSize X="0.7840" Y="0.2400" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/bar_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_c" ActionTag="2034301280" Tag="154" IconVisible="False" LeftMargin="54.0001" RightMargin="53.9999" TopMargin="147.9971" BottomMargin="-71.9971" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="392.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0001" Y="-59.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6000" />
                    <PreSize X="0.7840" Y="0.2400" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/bag/bar_green.png" Plist="hall/bag.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallPressedData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallDisabledData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_c_a" ActionTag="468370881" Tag="76" IconVisible="False" LeftMargin="461.0001" RightMargin="-13.0001" TopMargin="133.9986" BottomMargin="-85.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0001" Y="-59.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition X="0.9740" Y="-0.6000" />
                    <PreSize X="0.1040" Y="0.5200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1588831397" Tag="77" IconVisible="False" LeftMargin="468.9485" RightMargin="-4.9485" TopMargin="141.8304" BottomMargin="-77.8304" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.9485" Y="-59.8304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9739" Y="-0.5983" />
                    <PreSize X="0.0720" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_a.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_c" ActionTag="594533826" Tag="155" IconVisible="False" LeftMargin="389.0009" RightMargin="-11.0009" TopMargin="39.9946" BottomMargin="-7.9946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="9" TopEage="5" BottomEage="10" Scale9OriginX="8" Scale9OriginY="5" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_c" ActionTag="-1743007808" Tag="156" IconVisible="False" LeftMargin="21.4999" RightMargin="21.5001" TopMargin="13.0000" BottomMargin="9.0000" FontSize="38" LabelText="存入" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.9999" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4706" />
                        <PreSize X="0.6475" Y="0.6765" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="158" B="80" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0009" Y="26.0054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.2601" />
                    <PreSize X="0.2440" Y="0.6800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_c_input" ActionTag="-669585211" Tag="78" IconVisible="False" LeftMargin="-3.9987" RightMargin="129.9987" TopMargin="39.9944" BottomMargin="-7.9944" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0013" Y="26.0056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.2601" />
                    <PreSize X="0.7480" Y="0.6800" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/insert_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="585.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.5629" />
                <PreSize X="0.4333" Y="0.1462" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_q" ActionTag="-430827586" Tag="79" IconVisible="False" LeftMargin="585.0000" RightMargin="69.0000" TopMargin="394.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btn_q_r" ActionTag="1941779950" Tag="80" IconVisible="False" LeftMargin="-13.0000" RightMargin="461.0000" TopMargin="139.0000" BottomMargin="-91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.0000" Y="-65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.0260" Y="-0.6500" />
                    <PreSize X="0.1040" Y="0.5200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="636478597" Tag="81" IconVisible="False" LeftMargin="-4.7566" RightMargin="468.7566" TopMargin="147.5493" BottomMargin="-83.5493" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.2434" Y="-65.5493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0265" Y="-0.6555" />
                    <PreSize X="0.0720" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_r.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg" ActionTag="-555649289" Tag="83" IconVisible="False" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="153.0000" BottomMargin="-77.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="392.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6500" />
                    <PreSize X="0.7840" Y="0.2400" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/bar_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_q" ActionTag="769504902" Tag="84" IconVisible="False" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="153.0000" BottomMargin="-77.0000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="392.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6500" />
                    <PreSize X="0.7840" Y="0.2400" />
                    <ProgressBarData Type="MarkedSubImage" Path="hall/bag/bar_blue.png" Plist="hall/bag.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallPressedData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                    <BallDisabledData Type="MarkedSubImage" Path="hall/bag/bar_btn.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_q_a" ActionTag="-239321582" Tag="87" IconVisible="False" LeftMargin="461.0000" RightMargin="-13.0000" TopMargin="139.0000" BottomMargin="-91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.0000" Y="-65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.9740" Y="-0.6500" />
                    <PreSize X="0.1040" Y="0.5200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/bag/btn_bg.png" Plist="hall/bag.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="244613839" Tag="88" IconVisible="False" LeftMargin="468.8420" RightMargin="-4.8420" TopMargin="147.2558" BottomMargin="-83.2558" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.8420" Y="-65.2558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9737" Y="-0.6526" />
                    <PreSize X="0.0720" Y="0.3600" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/btn_a.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_q" ActionTag="483048893" Tag="85" IconVisible="False" LeftMargin="389.0005" RightMargin="-11.0005" TopMargin="43.9995" BottomMargin="-11.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="9" TopEage="5" BottomEage="10" Scale9OriginX="8" Scale9OriginY="5" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_c" ActionTag="1726750919" Tag="86" IconVisible="False" LeftMargin="22.4999" RightMargin="22.5001" TopMargin="14.0000" BottomMargin="10.0000" FontSize="38" LabelText="取出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.9999" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4706" />
                        <PreSize X="0.6311" Y="0.6471" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="158" B="80" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0005" Y="22.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.2200" />
                    <PreSize X="0.2440" Y="0.6800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_q_input" ActionTag="704001176" Tag="82" IconVisible="False" LeftMargin="-3.9984" RightMargin="129.9984" TopMargin="43.9995" BottomMargin="-11.9995" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0016" Y="22.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3660" Y="0.2200" />
                    <PreSize X="0.7480" Y="0.6800" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/insert_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="585.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.2778" />
                <PreSize X="0.4333" Y="0.1462" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_carry" ActionTag="-1285279843" Tag="162" IconVisible="False" LeftMargin="540.8729" RightMargin="313.1271" TopMargin="99.0000" BottomMargin="535.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_xd" ActionTag="1801202317" Tag="164" IconVisible="False" LeftMargin="100.0000" RightMargin="128.0000" TopMargin="-37.9700" BottomMargin="47.9700" FontSize="35" LabelText="携带" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="67.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="52" B="14" />
                    <PrePosition X="0.4533" Y="1.3594" />
                    <PreSize X="0.2400" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mn_xd" ActionTag="-1819246708" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0600" RightMargin="138.9400" TopMargin="19.0900" BottomMargin="-10.0900" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="img_mn" ActionTag="-2124304670" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-112.0000" RightMargin="23.0000" TopMargin="-37.5000" BottomMargin="-33.5000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="90" Scale9Height="96" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position Y="22.5000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5488" />
                        <PreSize X="4.8696" Y="2.7317" />
                        <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5400" ScaleY="0.4900" />
                    <Position X="150.4800" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.2000" />
                    <PreSize X="0.0767" Y="0.8200" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.8729" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" Y="0.7822" />
                <PreSize X="0.2600" Y="0.0731" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_take" ActionTag="-435981094" Tag="166" IconVisible="False" LeftMargin="864.9005" RightMargin="-10.9005" TopMargin="99.0000" BottomMargin="535.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_xd" ActionTag="1626194873" Tag="168" IconVisible="False" LeftMargin="88.4995" RightMargin="140.5005" TopMargin="-38.5927" BottomMargin="48.5927" FontSize="35" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.9995" Y="68.5927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="52" B="14" />
                    <PrePosition X="0.4133" Y="1.3719" />
                    <PreSize X="0.2367" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mn_bg" ActionTag="2082209198" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.0700" RightMargin="151.9300" TopMargin="19.5000" BottomMargin="-10.5000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="img_mn" ActionTag="1105102650" Tag="167" IconVisible="False" LeftMargin="-112.0000" RightMargin="23.0000" TopMargin="-37.5000" BottomMargin="-33.5000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="90" Scale9Height="96" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position Y="22.5000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5488" />
                        <PreSize X="4.8696" Y="2.7317" />
                        <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5400" ScaleY="0.5000" />
                    <Position X="137.4900" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.2000" />
                    <PreSize X="0.0767" Y="0.8200" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="864.9005" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7495" Y="0.7822" />
                <PreSize X="0.2600" Y="0.0731" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0000" Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="405462394" Tag="62" IconVisible="False" LeftMargin="399.9999" RightMargin="-579.9999" TopMargin="270.0000" BottomMargin="-350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="img_service" ActionTag="2991066" Tag="63" IconVisible="False" LeftMargin="14.0000" RightMargin="20.0000" TopMargin="12.5000" BottomMargin="18.5000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="50" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.5375" />
                <PreSize X="0.8111" Y="0.6125" />
                <FileData Type="MarkedSubImage" Path="hall/bag/btn_kf.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8800" ScaleY="0.2500" />
            <Position X="558.3999" Y="-330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_close" ActionTag="-263272418" Tag="314" IconVisible="False" LeftMargin="561.7589" RightMargin="-631.7589" TopMargin="-364.0999" BottomMargin="164.0999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1710229131" Tag="315" IconVisible="False" LeftMargin="-1.2564" RightMargin="1.2564" TopMargin="42.3951" BottomMargin="85.6049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7436" Y="121.6049" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.6080" />
                <PreSize X="1.0000" Y="0.3600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.7589" Y="264.0999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>