<GameFile>
  <PropertyGroup Name="exchange_hf_node" Type="Node" ID="a12c2695-501e-44f3-b21c-5a645325255b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1309461775" VisibleForFrame="False" Tag="304" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-230087544" Tag="165" IconVisible="False" LeftMargin="-391.0000" RightMargin="-391.0000" TopMargin="-255.0000" BottomMargin="-255.0000" Scale9Enable="True" LeftEage="39" RightEage="35" TopEage="21" BottomEage="48" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="26" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="782.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="txt_yyhfk" ActionTag="-432704521" Tag="433" IconVisible="False" LeftMargin="240.5447" RightMargin="519.4553" TopMargin="117.5214" BottomMargin="353.4786" FontSize="34" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="163286341" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.8525" RightMargin="-32.8525" TopMargin="5.3466" BottomMargin="3.6534" FontSize="26" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.8525" Y="18.6534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="1.2206" Y="0.4783" />
                    <PreSize X="1.2727" Y="0.7692" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.5447" Y="372.9786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="141" B="72" />
                <PrePosition X="0.3076" Y="0.7313" />
                <PreSize X="0.0281" Y="0.0765" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="928588784" Tag="431" IconVisible="False" LeftMargin="102.4199" RightMargin="546.5801" TopMargin="121.4258" BottomMargin="358.5742" FontSize="26" LabelText="已有话费卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.4199" Y="373.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.1310" Y="0.7325" />
                <PreSize X="0.1701" Y="0.0588" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt__dhhfs" ActionTag="734412776" Tag="197" IconVisible="False" LeftMargin="228.9951" RightMargin="231.0049" TopMargin="360.9996" BottomMargin="119.0004" FontSize="26" LabelText="当前已有189998人兑换话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9951" Y="134.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="159" B="146" />
                <PrePosition X="0.4987" Y="0.2627" />
                <PreSize X="0.4118" Y="0.0588" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_num" ActionTag="773371677" Tag="195" IconVisible="False" LeftMargin="102.4199" RightMargin="565.5801" TopMargin="269.0000" BottomMargin="209.0000" FontSize="28" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="img_iput_bg" ActionTag="-714767059" Alpha="0" Tag="196" IconVisible="False" LeftMargin="136.1192" RightMargin="-396.1192" TopMargin="-14.3549" BottomMargin="-11.6451" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.1192" Y="17.3549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8344" Y="0.5423" />
                    <PreSize X="3.2807" Y="1.8125" />
                    <FileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_0" ActionTag="936455449" Tag="111" IconVisible="False" LeftMargin="2.0000" RightMargin="-424.0000" TopMargin="48.0000" BottomMargin="-18.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="536.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3684" Y="-0.5313" />
                    <PreSize X="4.7018" Y="0.0625" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.4199" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.2039" Y="0.4412" />
                <PreSize X="0.1458" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_xzdhhf" ActionTag="1802488510" Tag="192" IconVisible="False" LeftMargin="102.4199" RightMargin="564.5801" TopMargin="194.2131" BottomMargin="283.7869" FontSize="28" LabelText="选择话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="panel_check_box" ActionTag="-1491630067" Tag="432" IconVisible="False" LeftMargin="157.5681" RightMargin="-342.5681" TopMargin="-5.6501" BottomMargin="17.6501" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="157.5681" Y="17.6501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3702" Y="0.5516" />
                    <PreSize X="2.6087" Y="0.6250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9199" Y="299.7869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.2045" Y="0.5878" />
                <PreSize X="0.1471" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="-284801571" Tag="187" IconVisible="False" LeftMargin="209.9969" RightMargin="212.0031" TopMargin="403.0009" BottomMargin="38.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1300824868" Tag="188" IconVisible="False" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="19.0000" BottomMargin="15.0000" FontSize="30" LabelText="立即兑换" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4706" />
                    <PreSize X="0.3417" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9969" Y="72.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.1431" />
                <PreSize X="0.4604" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="793720230" Tag="110" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="92.0000" BottomMargin="416.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="734.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="417.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8176" />
                <PreSize X="0.9386" Y="0.0039" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1379029135" Tag="190" IconVisible="False" LeftMargin="322.0000" RightMargin="322.0000" TopMargin="40.5000" BottomMargin="430.5000" FontSize="34" LabelText="兑换话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.8824" />
                <PreSize X="0.1765" Y="0.0765" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1136182816" Tag="191" IconVisible="False" LeftMargin="713.3158" RightMargin="36.6842" TopMargin="33.8130" BottomMargin="444.1870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3158" Y="460.1870" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9326" Y="0.9023" />
                <PreSize X="0.0409" Y="0.0627" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>