<GameFile>
  <PropertyGroup Name="receive_hb_node" Type="Node" ID="58acf77d-63f1-4da5-945e-3c490fa662e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1017" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="1386988850" Tag="1033" IconVisible="False" LeftMargin="-497.0000" RightMargin="-497.0000" TopMargin="-294.0000" BottomMargin="-294.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="994.0000" Y="588.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-195873562" Tag="1034" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.5032" RightMargin="428.4968" TopMargin="28.9719" BottomMargin="520.0281" FontSize="34" LabelText="领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="title_ico" ActionTag="-1463597817" VisibleForFrame="False" Tag="1035" IconVisible="False" LeftMargin="-37.3900" RightMargin="143.3900" TopMargin="0.1016" BottomMargin="6.8984" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.3900" Y="22.8984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="8" B="8" />
                    <PrePosition X="-0.1550" Y="0.5871" />
                    <PreSize X="0.2319" Y="0.8205" />
                    <FileData Type="MarkedSubImage" Path="hall/room/btn_rule.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="1436585235" Tag="1036" IconVisible="False" LeftMargin="-417.0000" RightMargin="-419.0000" TopMargin="54.0000" BottomMargin="-17.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="974.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="-0.4103" />
                    <PreSize X="7.0580" Y="0.0513" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="497.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.9184" />
                <PreSize X="0.1388" Y="0.0663" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="623179313" Tag="1032" IconVisible="False" LeftMargin="923.9999" RightMargin="38.0001" TopMargin="32.0000" BottomMargin="524.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="939.9999" Y="540.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9457" Y="0.9184" />
                <PreSize X="0.0322" Y="0.0544" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hb" ActionTag="-1897247817" Tag="1045" RotationSkewX="-15.7620" RotationSkewY="-15.7621" IconVisible="False" LeftMargin="116.2714" RightMargin="835.7286" TopMargin="145.4620" BottomMargin="387.5380" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.2714" Y="415.0380" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.7058" />
                <PreSize X="0.0423" Y="0.0935" />
                <FileData Type="Normal" Path="common/ico_redbag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ms" ActionTag="-848401189" Tag="1046" IconVisible="False" LeftMargin="200.2700" RightMargin="98.7300" TopMargin="142.5120" BottomMargin="381.4880" FontSize="28" LabelText="兑换成功后,系统会生成“                    ”,请复制该兑换码,&#xA;并粘贴在【                                    】里,即可领取。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="695.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="txt_wlgfgzh" ActionTag="-1483408089" Tag="1047" IconVisible="False" LeftMargin="140.5000" RightMargin="299.5000" TopMargin="37.0000" BottomMargin="-5.0000" FontSize="28" LabelText="微乐游戏官方公众号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.3856" Y="0.1719" />
                    <PreSize X="0.3669" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hbdhmwz" ActionTag="1627448027" Tag="136" IconVisible="False" LeftMargin="315.0000" RightMargin="238.0000" TopMargin="-4.9975" BottomMargin="36.9975" FontSize="28" LabelText="红包兑换码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="52.9975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.5554" Y="0.8281" />
                    <PreSize X="0.2043" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.7700" Y="413.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="84" G="52" B="14" />
                <PrePosition X="0.5511" Y="0.7032" />
                <PreSize X="0.6992" Y="0.1088" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_xzdhhf" ActionTag="-7780843" Tag="73" IconVisible="False" LeftMargin="109.5000" RightMargin="713.5000" TopMargin="292.0000" BottomMargin="264.0000" FontSize="28" LabelText="选取领取金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.1962" Y="0.4762" />
                <PreSize X="0.1720" Y="0.0544" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_lq" ActionTag="-26812601" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="395.5000" BottomMargin="167.5000" FontSize="22" LabelText="已有                    人领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="276.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="131" B="88" />
                <PrePosition X="0.5000" Y="0.3061" />
                <PreSize X="0.2777" Y="0.0425" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lqrs" ActionTag="-1109862937" Tag="1064" IconVisible="False" LeftMargin="456.0000" RightMargin="520.0000" TopMargin="393.0000" BottomMargin="165.0000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="131" B="88" />
                <PrePosition X="0.4678" Y="0.3061" />
                <PreSize X="0.0181" Y="0.0510" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_gzgzh" ActionTag="312662952" Tag="146" IconVisible="False" LeftMargin="665.0000" RightMargin="76.0000" TopMargin="473.9999" BottomMargin="45.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="253.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="txt_gzgzh" CanEdit="False" ActionTag="817801930" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="25" LabelText="点击此处关注公众号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="168" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9012" Y="0.4203" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="665.0000" Y="45.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6690" Y="0.0765" />
                <PreSize X="0.2545" Y="0.1173" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="1424437192" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="382.5000" RightMargin="382.5000" TopMargin="445.0000" BottomMargin="67.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="-1463140759" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="229.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="-1978740910" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="23.0000" BottomMargin="19.0000" FontSize="30" LabelText="兑 换" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4737" />
                    <PreSize X="0.3100" Y="0.4474" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="157" G="85" B="12" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="0.2304" Y="0.1293" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_exc_bg" ActionTag="-63262171" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-200.0000" BottomMargin="-200.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="txt_exc_title" ActionTag="-47556503" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0068" RightMargin="291.9932" TopMargin="25.9719" BottomMargin="335.0281" FontSize="34" LabelText="兑换成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="360.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.8875" />
                <PreSize X="0.1903" Y="0.0975" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exc_close" ActionTag="-342051127" Tag="81" IconVisible="False" LeftMargin="654.0000" RightMargin="34.0000" TopMargin="29.0000" BottomMargin="339.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="355.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9306" Y="0.8875" />
                <PreSize X="0.0444" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1276653388" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="79.0000" BottomMargin="319.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="704.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.9778" Y="0.0050" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_exc" ActionTag="-1876307615" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="128.4307" BottomMargin="207.5693" FontSize="28" LabelText="请点击&quot;复制&quot;按钮并黏贴在【                                     】&#xA;里,即可领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="638.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="txt_wlgfgzh_0" ActionTag="723609253" Tag="82" IconVisible="False" LeftMargin="365.5000" RightMargin="17.5000" TopMargin="1.0000" BottomMargin="31.0000" FontSize="28" LabelText="微乐游戏官方公众号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.7727" Y="0.7344" />
                    <PreSize X="0.3997" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="239.5693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="84" G="52" B="14" />
                <PrePosition X="0.5000" Y="0.5989" />
                <PreSize X="0.8861" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="code_bg" ActionTag="2109303518" Tag="1056" IconVisible="False" LeftMargin="35.0000" RightMargin="285.0000" TopMargin="285.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt_hbdhm" ActionTag="-246396659" Tag="1057" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="204.5000" TopMargin="19.0000" BottomMargin="12.0000" FontSize="34" LabelText="15458585" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="89" B="89" />
                    <PrePosition X="0.3050" Y="0.4500" />
                    <PreSize X="0.3675" Y="0.5571" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0486" Y="0.2000" />
                <PreSize X="0.5556" Y="0.1750" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="1937785142" Tag="1060" IconVisible="False" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="285.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="901958594" Tag="1061" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="151.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="1188807652" Tag="1062" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="19.9991" BottomMargin="16.0009" FontSize="30" LabelText="复  制" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5000" Y="33.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4714" />
                    <PreSize X="0.5099" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="157" G="85" B="12" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2097" Y="0.1750" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_open_wx" ActionTag="-1356538583" Tag="1038" IconVisible="False" LeftMargin="455.5000" RightMargin="35.5000" TopMargin="285.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="2091328385" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="229.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="-1544759418" Tag="1040" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="20.0000" BottomMargin="16.0000" FontSize="30" LabelText="打开微信" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4714" />
                    <PreSize X="0.5371" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7917" Y="0.2000" />
                <PreSize X="0.3181" Y="0.1750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_gzqp" ActionTag="147827860" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="-5222.9150" RightMargin="-4777.0850" TopMargin="-6445.1621" BottomMargin="-3554.8379" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10000.0000" Y="10000.0000" />
            <Children>
              <AbstractNodeData Name="img_qp" ActionTag="-990124421" Tag="137" IconVisible="False" LeftMargin="4839.2236" RightMargin="4376.7764" TopMargin="6137.7734" BottomMargin="3343.2263" TouchEnable="True" LeftEage="258" RightEage="258" TopEage="171" BottomEage="171" Scale9OriginX="258" Scale9OriginY="171" Scale9Width="268" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="784.0000" Y="519.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="2017774186" Tag="140" IconVisible="False" LeftMargin="295.1596" RightMargin="288.8404" TopMargin="54.2206" BottomMargin="264.7794" LeftEage="141" RightEage="141" TopEage="141" BottomEage="141" Scale9OriginX="141" Scale9OriginY="141" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.1596" Y="364.7794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.7029" />
                    <PreSize X="0.2551" Y="0.3854" />
                    <FileData Type="Normal" Path="weile/img_ewm.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_save" CanEdit="False" ActionTag="-2099222695" Tag="141" IconVisible="False" LeftMargin="304.3985" RightMargin="270.6015" TopMargin="383.2900" BottomMargin="65.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="-119198267" Tag="142" IconVisible="False" TopMargin="-1.0555" BottomMargin="1.0555" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                        <Size X="209.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position Y="1.0555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="14" G="144" B="212" />
                        <PrePosition Y="0.0151" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                        <SingleColor A="255" R="0" G="177" B="92" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="1000965525" Tag="143" IconVisible="False" LeftMargin="27.9999" RightMargin="28.0001" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="保存到相册" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="153.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.4999" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7321" Y="0.4857" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="157" G="85" B="12" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.8985" Y="100.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5216" Y="0.1940" />
                    <PreSize X="0.2666" Y="0.1349" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_qpms" CanEdit="False" ActionTag="245052507" Tag="144" IconVisible="False" LeftMargin="89.0201" RightMargin="52.9799" TopMargin="260.3428" BottomMargin="190.6572" FontSize="30" LabelText="   将上面二维码保存到相册，再用“                   ”&#xA;到相册扫描该二维码，即可关注。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="642.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0201" Y="224.6572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="125" B="99" />
                    <PrePosition X="0.5230" Y="0.4329" />
                    <PreSize X="0.8189" Y="0.1310" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" CanEdit="False" ActionTag="-650520736" Tag="147" IconVisible="False" LeftMargin="565.5562" RightMargin="66.4438" TopMargin="254.8101" BottomMargin="230.1899" FontSize="30" LabelText="微信扫一扫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.5562" Y="247.1899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.8183" Y="0.4763" />
                    <PreSize X="0.1939" Y="0.0655" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.8650" />
                <Position X="5517.3838" Y="3343.2263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5517" Y="0.3343" />
                <PreSize X="0.0784" Y="0.0519" />
                <FileData Type="Normal" Path="hall/bag/receive/btn_dhk.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.9150" Y="1445.1621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>