<GameFile>
  <PropertyGroup Name="board_info" Type="Node" ID="48fd0ab1-f042-43ad-9883-29dfbe7ecf87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="238" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="board_bg" ActionTag="-1031833978" Tag="240" IconVisible="False" LeftMargin="-197.5000" RightMargin="-197.5000" BottomMargin="-575.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="4" BottomEage="40" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="395.0000" Y="575.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/pic_bg_playerinfo.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1256864843" Tag="241" IconVisible="False" LeftMargin="-188.0003" RightMargin="-187.9997" TopMargin="319.5000" BottomMargin="-320.5000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="376.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="186" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_h.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mail" ActionTag="167448133" Tag="244" IconVisible="False" LeftMargin="90.0000" RightMargin="-170.0000" TopMargin="20.0000" BottomMargin="-100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="ico_bubble" ActionTag="1694122286" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="61.9100" RightMargin="-25.9100" TopMargin="-15.6601" BottomMargin="51.6601" LeftEage="14" RightEage="14" TopEage="14" BottomEage="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txt_num" ActionTag="1664584420" Tag="246" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5682" Y="0.5227" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.9100" Y="73.6601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7739" Y="0.9208" />
                <PreSize X="0.5500" Y="0.5500" />
                <FileData Type="MarkedSubImage" Path="hall/common/info_bubble.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_mail.png" Plist="hall/common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_mail.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_mail.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_app_name" ActionTag="-1347135078" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-161.0000" RightMargin="-81.0000" TopMargin="37.0000" BottomMargin="-83.0000" FontSize="40" LabelText="微乐龙江麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="58" G="37" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_create" ActionTag="1533484372" Tag="247" IconVisible="True" TopMargin="386.0000" BottomMargin="-386.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_create" ActionTag="-2126278995" Tag="248" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="318.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="78" G="45" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_create" ActionTag="-1701272610" Tag="249" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="创建房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="44" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-386.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_instead" ActionTag="1187578839" VisibleForFrame="False" Tag="56" IconVisible="True" TopMargin="386.0000" BottomMargin="-386.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_daikai_create" ActionTag="1835148892" Tag="57" IconVisible="False" LeftMargin="-159.0000" RightMargin="9.0000" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="78" G="45" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_create" ActionTag="-696777789" Tag="58" IconVisible="False" LeftMargin="-120.0000" RightMargin="48.0000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="创建" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="44" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_instead" ActionTag="1474153521" Tag="59" IconVisible="False" LeftMargin="9.0002" RightMargin="-159.0002" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="171" B="123" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="78" G="45" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_daikai" ActionTag="-855892148" Tag="60" IconVisible="False" LeftMargin="48.0000" RightMargin="-120.0000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="代开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-386.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_join" ActionTag="956305838" Tag="250" IconVisible="True" LeftMargin="-1.0970" RightMargin="1.0970" TopMargin="493.6296" BottomMargin="-493.6296" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_join" ActionTag="-828060593" Tag="251" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="318.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="74" B="158" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_white_big.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_join" ActionTag="-2133071897" Tag="252" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="加入房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.0970" Y="-493.6296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_diamond" ActionTag="-1375907922" Tag="475" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="235.0000" BottomMargin="-315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="ico_diamond" ActionTag="1534772257" Tag="254" IconVisible="False" RightMargin="112.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="40.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.3000" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="hall/common/pic_icon_yb.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-463834767" Tag="255" IconVisible="False" LeftMargin="53.0000" RightMargin="89.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="143" B="71" />
                <PrePosition X="0.3313" Y="0.5000" />
                <PreSize X="0.1125" Y="0.4625" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="85" G="45" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add_diamond" ActionTag="1689617179" Tag="256" IconVisible="False" LeftMargin="76.0000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7375" Y="0.5000" />
                <PreSize X="0.5250" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_dh.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_dh.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_dh.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add_money" ActionTag="1766074227" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="240.0000" BottomMargin="-300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="ico_beans" ActionTag="-239376524" Tag="68" IconVisible="False" LeftMargin="52.0000" RightMargin="100.0000" TopMargin="25.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="100.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.2400" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="hall/common/pic_icon_jd.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_add_money" ActionTag="-1567650094" Tag="69" IconVisible="False" LeftMargin="60.0000" TopMargin="23.0000" BottomMargin="3.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="200.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.3333" />
                <PreSize X="0.7000" Y="0.5667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/menu/btn_add.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/menu/btn_add.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/menu/btn_add.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_beans" ActionTag="753653228" Tag="70" IconVisible="False" LeftMargin="122.0000" RightMargin="60.0000" TopMargin="21.5000" BottomMargin="1.5000" FontSize="32" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9297" />
                <CColor A="255" R="0" G="143" B="71" />
                <PrePosition X="0.7000" Y="0.3333" />
                <PreSize X="0.0900" Y="0.6167" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="85" G="45" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bk_head" ActionTag="1330040692" Tag="253" IconVisible="False" LeftMargin="-170.9013" RightMargin="-159.0987" TopMargin="120.0000" BottomMargin="-230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="-48" Scale9OriginY="-44" Scale9Width="98" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="330.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="img_boy" ActionTag="-1598736853" Tag="257" IconVisible="False" LeftMargin="9.3902" RightMargin="236.6098" TopMargin="22.2541" BottomMargin="3.7459" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="img_av" ActionTag="1610124948" VisibleForFrame="False" Tag="258" IconVisible="False" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/bk_head_ico.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.3902" Y="3.7459" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0285" Y="0.0341" />
                <PreSize X="0.2545" Y="0.7636" />
                <FileData Type="MarkedSubImage" Path="hall/common/bk_head_ico.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head_frame" ActionTag="-188265047" Tag="259" IconVisible="False" LeftMargin="9.3900" RightMargin="236.6100" TopMargin="22.2500" BottomMargin="3.7500" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint />
                <Position X="9.3900" Y="3.7500" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0285" Y="0.0341" />
                <PreSize X="0.2545" Y="0.7636" />
                <FileData Type="MarkedSubImage" Path="hall/common/head_frame.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1046005771" Tag="260" IconVisible="False" LeftMargin="124.7661" RightMargin="85.2339" TopMargin="35.0812" BottomMargin="40.9188" FontSize="30" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7661" Y="57.9188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="43" B="43" />
                <PrePosition X="0.3781" Y="0.5265" />
                <PreSize X="0.3636" Y="0.3091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-135754291" Tag="261" IconVisible="False" LeftMargin="124.7661" RightMargin="169.2339" TopMargin="70.3660" BottomMargin="7.6340" FontSize="28" LabelText="ID." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7661" Y="23.6340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="78" B="78" />
                <PrePosition X="0.3781" Y="0.2149" />
                <PreSize X="0.1091" Y="0.2909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_level" ActionTag="527191453" Tag="96" IconVisible="False" LeftMargin="255.0000" RightMargin="1.0000" TopMargin="37.5000" BottomMargin="43.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="74.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="img_vip_bg" ActionTag="1776674232" Tag="262" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="137" B="163" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/pic_vipbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip" ActionTag="1031211958" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="39.0000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2703" Y="0.5000" />
                    <PreSize X="0.4054" Y="0.4828" />
                    <FileData Type="Normal" Path="common/pic_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip" ActionTag="1626618138" Tag="125" IconVisible="False" LeftMargin="38.3831" RightMargin="21.6169" TopMargin="5.8125" BottomMargin="5.1875" CharWidth="14" CharHeight="18" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.3831" Y="14.1875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6133" Y="0.4892" />
                    <PreSize X="0.1892" Y="0.6207" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_vip.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="255.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7727" Y="0.5273" />
                <PreSize X="0.2242" Y="0.2636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-170.9013" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_logo" ActionTag="-1641594608" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-179.0000" RightMargin="-79.0000" TopMargin="26.0000" BottomMargin="-92.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-59.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>