<GameFile>
  <PropertyGroup Name="customer_service" Type="Node" ID="da5e36e4-fc0c-4766-982f-8eb18a8a4ba7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1484715566" Tag="13" IconVisible="False" RightMargin="-1280.0000" TopMargin="-840.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="840.0000" />
            <Children>
              <AbstractNodeData Name="img_title_bg" ActionTag="-209059308" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.3077" RightMargin="0.3076" BottomMargin="763.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="21" BottomEage="21" Scale9OriginX="6" Scale9OriginY="21" Scale9Width="8" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title" ActionTag="1807625132" Tag="24" IconVisible="False" LeftMargin="574.3771" RightMargin="574.6229" TopMargin="22.2582" BottomMargin="17.7418" FontSize="32" LabelText="联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.8771" Y="36.2418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4707" />
                    <PreSize X="0.1023" Y="0.4805" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_back" ActionTag="1547030453" Tag="26" IconVisible="False" RightMargin="1150.0000" TopMargin="17.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_back" ActionTag="-696544626" Tag="25" IconVisible="False" LeftMargin="40.7433" RightMargin="18.2567" TopMargin="3.7585" BottomMargin="16.2415" FontSize="35" LabelText="返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.2433" Y="36.2415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5865" Y="0.6040" />
                        <PreSize X="0.5462" Y="0.6667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_back_0" ActionTag="-578749060" Tag="27" IconVisible="False" LeftMargin="17.7399" RightMargin="89.2601" TopMargin="0.7587" BottomMargin="19.2413" FontSize="35" LabelText="&lt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.2399" Y="39.2413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2249" Y="0.6540" />
                        <PreSize X="0.1769" Y="0.6667" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0508" Y="0.3896" />
                    <PreSize X="0.1016" Y="0.7792" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="639.6923" Y="840.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0917" />
                <FileData Type="Normal" Path="common/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_web" ActionTag="159945268" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="70.8960" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="769.1040" />
                <Children>
                  <AbstractNodeData Name="txt_win" ActionTag="-1793525910" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="490.3873" RightMargin="490.6127" TopMargin="317.7955" BottomMargin="394.3085" FontSize="50" LabelText="Win 暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="299.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.8873" Y="422.8085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4999" Y="0.5497" />
                    <PreSize X="0.2336" Y="0.0741" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9156" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>