<GameFile>
  <PropertyGroup Name="game_list_layer" Type="Layer" ID="3d6153c0-5934-483b-a6a4-153b43865070" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="818" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="840.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-967752457" Tag="823" IconVisible="False" LeftMargin="-99.9994" RightMargin="1179.9994" TopMargin="735.7121" BottomMargin="-95.7121" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0006" Y="4.2879" />
            <Scale ScaleX="100.0000" ScaleY="100.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0051" />
            <PreSize X="0.1563" Y="0.2381" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1239066517" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.6560" RightMargin="102.3440" TopMargin="126.0000" BottomMargin="84.0000" TouchEnable="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="26" Scale9OriginY="42" Scale9Width="16" Scale9Height="546" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="pv" ActionTag="-1597502967" Tag="822" IconVisible="False" RightMargin="31.0000" TopMargin="108.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="519.0000" Y="522.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9436" Y="0.8286" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.6560" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7052" Y="0.4750" />
            <PreSize X="0.4297" Y="0.7500" />
            <FileData Type="MarkedSubImage" Path="hall/hall/img_addgame_bg.png" Plist="hall/hall.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>