<GameFile>
  <PropertyGroup Name="join_apply_view" Type="Node" ID="08f0184e-24b4-4968-892d-1f4524f14752" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-958014467" Tag="244" IconVisible="False" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-305.0000" BottomMargin="-305.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="890.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="pv_picture" ActionTag="-1711392941" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="31.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="820.0000" Y="384.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="445.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3197" />
                <PreSize X="0.9213" Y="0.6295" />
                <FileData Type="Normal" Path="common/pixels_white.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1110350113" Tag="247" IconVisible="False" LeftMargin="845.0007" RightMargin="-25.0007" TopMargin="-25.9985" BottomMargin="563.9985" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.0007" Y="599.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9888" Y="0.9836" />
                <PreSize X="0.0787" Y="0.1180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_left_line" ActionTag="1153912987" Tag="297" IconVisible="False" LeftMargin="42.0000" RightMargin="690.0000" TopMargin="446.0000" BottomMargin="146.0000" LeftEage="52" RightEage="52" TopEage="5" BottomEage="5" Scale9OriginX="52" Scale9OriginY="5" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="200.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2247" Y="0.2541" />
                <PreSize X="0.1775" Y="0.0295" />
                <FileData Type="Normal" Path="hall/common/pic_top_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_right_line" ActionTag="-1965343692" Tag="298" IconVisible="False" LeftMargin="690.0000" RightMargin="42.0000" TopMargin="446.0000" BottomMargin="146.0000" LeftEage="52" RightEage="52" TopEage="5" BottomEage="5" Scale9OriginX="52" Scale9OriginY="5" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7753" Y="0.2541" />
                <PreSize X="0.1775" Y="0.0295" />
                <FileData Type="Normal" Path="hall/common/pic_top_r.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-376051036" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.5000" RightMargin="235.5000" TopMargin="436.4993" BottomMargin="136.5007" FontSize="32" LabelText="购买房卡或申请推广员请联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="419.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="155.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="91" B="66" />
                <PrePosition X="0.5000" Y="0.2541" />
                <PreSize X="0.4708" Y="0.0607" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_wx" ActionTag="1913697712" Tag="299" IconVisible="False" LeftMargin="173.0002" RightMargin="586.9998" TopMargin="503.0000" BottomMargin="63.0000" FontSize="38" LabelText="微信号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0002" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="88" G="144" B="89" />
                <PrePosition X="0.2674" Y="0.1393" />
                <PreSize X="0.1461" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wx" ActionTag="112660079" Tag="300" IconVisible="False" LeftMargin="321.0005" RightMargin="294.9995" TopMargin="496.5000" BottomMargin="56.5000" FontSize="50" LabelText="abdc123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="321.0005" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="117" B="5" />
                <PrePosition X="0.3607" Y="0.1393" />
                <PreSize X="0.3079" Y="0.0934" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-280356205" Tag="301" IconVisible="False" LeftMargin="660.0000" RightMargin="80.0000" TopMargin="490.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt_copy" CanEdit="False" ActionTag="-1183706252" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="复 制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="144" B="212" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6133" Y="0.6571" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_line" CanEdit="False" ActionTag="-1469765200" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="52.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2286" />
                    <PreSize X="0.6000" Y="0.0286" />
                    <SingleColor A="255" R="15" G="144" B="212" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="660.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.1393" />
                <PreSize X="0.1685" Y="0.1148" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>