<GameFile>
  <PropertyGroup Name="message_node" Type="Node" ID="6b7d3c8f-8089-4c8e-9477-403581b265d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="333" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-757707178" Tag="42" IconVisible="False" RightMargin="-1280.0000" TopMargin="-60.0000" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="panel_message" ActionTag="349476616" Tag="334" IconVisible="False" TopMargin="19.6600" BottomMargin="5.3400" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="txt_message" ActionTag="1713195185" VisibleForFrame="False" Tag="335" IconVisible="False" LeftMargin="16.0002" RightMargin="445.9998" TopMargin="5.6200" BottomMargin="4.3800" FontSize="25" LabelText="GM9000 在牌局中居然打出了【连七对】的番型，系统奖励了7588开心豆。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="818.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0002" Y="16.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0125" Y="0.4823" />
                    <PreSize X="0.6391" Y="0.7143" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="5.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0890" />
                <PreSize X="1.0000" Y="0.5833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>