<GameFile>
  <PropertyGroup Name="free_seat_item_node" Type="Node" ID="4f5ba413-3995-48b1-80eb-98284bdc9914" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="987804869" Tag="203" IconVisible="False" RightMargin="-346.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="346.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_desk_r" ActionTag="-994504575" Tag="202" IconVisible="False" LeftMargin="172.9827" RightMargin="0.0173" TopMargin="-0.5100" BottomMargin="4.5100" FlipX="True" LeftEage="57" RightEage="57" TopEage="64" BottomEage="64" Scale9OriginX="57" Scale9OriginY="64" Scale9Width="59" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.4827" Y="102.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5125" />
                <PreSize X="0.5000" Y="0.9800" />
                <FileData Type="Normal" Path="hall/room/free/room_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_desk_l" ActionTag="-903118278" Tag="201" IconVisible="False" LeftMargin="-0.0003" RightMargin="173.0003" TopMargin="-0.5100" BottomMargin="4.5100" LeftEage="57" RightEage="57" TopEage="64" BottomEage="64" Scale9OriginX="57" Scale9OriginY="64" Scale9Width="59" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="196.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0003" Y="102.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5125" />
                <PreSize X="0.5000" Y="0.9800" />
                <FileData Type="Normal" Path="hall/room/free/room_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mz" ActionTag="-1589198571" Tag="204" IconVisible="False" LeftMargin="137.4400" RightMargin="137.5600" TopMargin="16.3237" BottomMargin="155.6763" FontSize="24" LabelText="盲注 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9400" Y="169.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.8484" />
                <PreSize X="0.2052" Y="0.1400" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zr" ActionTag="308710169" Tag="205" IconVisible="False" LeftMargin="85.4400" RightMargin="85.5600" TopMargin="71.8868" BottomMargin="84.1132" FontSize="38" LabelText="0万 - 0 万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9400" Y="106.1132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5306" />
                <PreSize X="0.5058" Y="0.2200" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_dqrs" ActionTag="1443549935" Tag="206" IconVisible="False" LeftMargin="146.9400" RightMargin="147.0600" TopMargin="132.6743" BottomMargin="30.3257" FontSize="32" LabelText="0/9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9400" Y="48.8257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="255" B="22" />
                <PrePosition X="0.4998" Y="0.2441" />
                <PreSize X="0.1503" Y="0.1850" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bt" ActionTag="1353354219" Tag="207" IconVisible="False" LeftMargin="153.9399" RightMargin="154.0601" TopMargin="180.9200" BottomMargin="-18.9200" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="txt_index" ActionTag="-1339224407" Tag="208" IconVisible="False" LeftMargin="6.4638" RightMargin="8.5362" TopMargin="7.0779" BottomMargin="5.9221" FontSize="22" LabelText="01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.4763" ScaleY="0.5040" />
                    <Position X="17.4179" Y="18.5221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="179" B="179" />
                    <PrePosition X="0.4584" Y="0.4874" />
                    <PreSize X="0.6053" Y="0.6579" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9399" Y="0.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.0004" />
                <PreSize X="0.1098" Y="0.1900" />
                <FileData Type="Normal" Path="hall/room/free/room_num_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>