<GameFile>
  <PropertyGroup Name="join_room_layer" Type="Layer" ID="08a286a4-c5f2-4c39-8ffc-bc410a692204" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="lay_touch" ActionTag="489286666" Tag="257" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-997070258" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="706.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="574.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-1320801627" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="612.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="574.0000" Y="108.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="574.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <SingleColor A="255" R="14" G="74" B="165" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg" ActionTag="1682808081" Tag="45" IconVisible="False" PositionPercentXEnabled="True" TopMargin="108.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="574.0000" Y="612.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="0.8500" />
                <SingleColor A="255" R="252" G="252" B="252" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="1735378314" Tag="84" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="142.4800" RightMargin="119.5200" TopMargin="33.0000" BottomMargin="649.0000" LeftEage="117" RightEage="117" TopEage="16" BottomEage="16" Scale9OriginX="117" Scale9OriginY="16" Scale9Width="78" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.4800" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.9278" />
                <PreSize X="0.5436" Y="0.0528" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/pic_title.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_input_bg" ActionTag="224087722" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="170.0000" BottomMargin="470.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_line_1" ActionTag="-2090767755" Tag="88" IconVisible="False" LeftMargin="17.9993" RightMargin="432.0007" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9993" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.0860" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_1" ActionTag="785070220" Tag="74" IconVisible="False" LeftMargin="22.9991" RightMargin="437.0009" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="42.9991" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.0860" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_2" ActionTag="314587458" Tag="89" IconVisible="False" LeftMargin="99.9990" RightMargin="350.0010" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9990" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.2500" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_2" ActionTag="-384087992" Tag="634" IconVisible="False" LeftMargin="104.9990" RightMargin="355.0010" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="124.9990" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.2500" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_3" ActionTag="-534013763" Tag="90" IconVisible="False" LeftMargin="179.9993" RightMargin="270.0007" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.9993" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.4100" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_3" ActionTag="1135424572" Tag="635" IconVisible="False" LeftMargin="184.9994" RightMargin="275.0006" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="204.9994" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.4100" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_4" ActionTag="581376692" Tag="91" IconVisible="False" LeftMargin="261.9995" RightMargin="188.0005" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.9995" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.5740" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_4" ActionTag="1501980417" Tag="636" IconVisible="False" LeftMargin="266.9997" RightMargin="193.0003" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="286.9997" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.5740" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_5" ActionTag="861747886" Tag="92" IconVisible="False" LeftMargin="343.9995" RightMargin="106.0005" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.9995" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.7380" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_5" ActionTag="1925941419" Tag="637" IconVisible="False" LeftMargin="349.0000" RightMargin="111.0000" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="369.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.7380" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line_6" ActionTag="-1140161343" Tag="93" IconVisible="False" LeftMargin="425.9994" RightMargin="24.0006" TopMargin="62.5001" BottomMargin="14.4999" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.9994" Y="15.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="221" />
                    <PrePosition X="0.9020" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.0375" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white_3.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_input_6" ActionTag="1735579047" Tag="638" IconVisible="False" LeftMargin="431.0000" RightMargin="29.0000" TopMargin="-7.0000" BottomMargin="25.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="451.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.9020" Y="0.3125" />
                    <PreSize X="0.0800" Y="0.7750" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7083" />
                <PreSize X="0.8711" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_key_bg" ActionTag="292368953" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="286.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="498.0000" Y="406.0000" />
                <Children>
                  <AbstractNodeData Name="btn_key_0" ActionTag="907376857" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="315.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_0" ActionTag="-1358419211" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1256" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_1" ActionTag="-1737622367" Tag="1" IconVisible="False" LeftMargin="2.0001" RightMargin="341.9999" TopMargin="0.9997" BottomMargin="325.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="1333491506" Tag="623" IconVisible="False" LeftMargin="55.8311" RightMargin="58.1689" TopMargin="10.6141" BottomMargin="7.3859" CharWidth="40" CharHeight="62" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.7170" ScaleY="0.6685" />
                        <Position X="84.5111" Y="48.8329" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5488" Y="0.6104" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0001" Y="365.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.8990" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_2" ActionTag="763380864" Tag="2" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="1.0000" BottomMargin="325.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_2" ActionTag="-1759105527" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8990" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_3" ActionTag="-1682142403" Tag="3" IconVisible="False" LeftMargin="343.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="325.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_3" ActionTag="1828116032" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.3754" RightMargin="54.6246" TopMargin="10.6140" BottomMargin="7.3860" CharWidth="40" CharHeight="62" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.2716" ScaleY="0.5970" />
                        <Position X="70.2394" Y="44.4000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.4561" Y="0.5550" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8434" Y="0.8990" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_4" ActionTag="-879543731" Tag="4" IconVisible="False" LeftMargin="2.0000" RightMargin="342.0000" TopMargin="107.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_4" ActionTag="-243841109" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.6379" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_5" ActionTag="159272114" Tag="5" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="107.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_5" ActionTag="-899878973" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.7370" RightMargin="56.2630" TopMargin="8.2570" BottomMargin="9.7430" CharWidth="40" CharHeight="62" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.4296" ScaleY="0.4555" />
                        <Position X="74.9210" Y="37.9840" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.4865" Y="0.4748" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6379" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_6" ActionTag="-92258420" Tag="6" IconVisible="False" LeftMargin="343.0000" RightMargin="1.0000" TopMargin="107.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_6" ActionTag="218271862" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8434" Y="0.6379" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_7" ActionTag="-581399441" Tag="7" IconVisible="False" LeftMargin="2.0000" RightMargin="342.0000" TopMargin="215.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_7" ActionTag="-20826340" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.3719" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_8" ActionTag="-269489804" Tag="8" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="215.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_8" ActionTag="1697937658" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="9.0000" BottomMargin="9.0000" CharWidth="40" CharHeight="62" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="40.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3719" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_9" ActionTag="2123137707" Tag="9" IconVisible="False" LeftMargin="343.0000" RightMargin="1.0000" TopMargin="215.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_9" ActionTag="1104473847" Tag="631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.9108" RightMargin="58.0892" TopMargin="10.1052" BottomMargin="7.8948" CharWidth="40" CharHeight="62" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.6050" ScaleY="0.5666" />
                        <Position X="80.1108" Y="43.0240" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.5202" Y="0.5378" />
                        <PreSize X="0.2597" Y="0.7750" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/num_jrfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8434" Y="0.3719" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_num_bg.png" Plist="hall/room.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_10" ActionTag="-1630433633" Tag="10" IconVisible="False" LeftMargin="2.0000" RightMargin="342.0000" TopMargin="315.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="219" G="126" B="23" />
                    <PrePosition X="0.1586" Y="0.1256" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_qc_1" ActionTag="-93596895" Tag="42" IconVisible="False" LeftMargin="38.0000" RightMargin="378.0000" TopMargin="333.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.1256" />
                    <PreSize X="0.1647" Y="0.1084" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/pic_qc.png" Plist="hall/room.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_key_11" ActionTag="1191816334" Tag="11" IconVisible="False" LeftMargin="343.0000" RightMargin="1.0000" TopMargin="315.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="116" B="173" />
                    <PrePosition X="0.8434" Y="0.1256" />
                    <PreSize X="0.3092" Y="0.1970" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_dt_1" ActionTag="-39677033" Tag="622" IconVisible="False" LeftMargin="379.0000" RightMargin="37.0000" TopMargin="333.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8434" Y="0.1256" />
                    <PreSize X="0.1647" Y="0.1084" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/pic_dt.png" Plist="hall/room.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="231.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3208" />
                <PreSize X="0.8676" Y="0.5639" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-569576248" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" BottomMargin="630.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="574.0000" Y="720.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1568" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.4484" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>