<GameFile>
  <PropertyGroup Name="select_seat_layer" Type="Layer" ID="1c961fec-bc20-42e4-81dd-b9283d335cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="650" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_touch" ActionTag="1673400042" Tag="669" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-1066792823" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="706.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="574.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_ditu" ActionTag="334766918" Tag="163" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="264" RightEage="264" TopEage="233" BottomEage="233" Scale9OriginX="264" Scale9OriginY="233" Scale9Width="274" Scale9Height="242" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/room/friend/img_ditu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="162467059" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="612.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="574.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1388980162" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="34.5000" BottomMargin="34.5000" FontSize="34" LabelText="请选择座位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2962" Y="0.3611" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="574.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1500" />
                <SingleColor A="255" R="14" G="74" B="165" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg" ActionTag="-261093035" Tag="92" IconVisible="False" PositionPercentXEnabled="True" TopMargin="108.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="574.0000" Y="612.0000" />
                <Children>
                  <AbstractNodeData Name="img_desk" ActionTag="-1330895017" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="213.9993" BottomMargin="238.0007" LeftEage="63" RightEage="63" TopEage="52" BottomEage="52" Scale9OriginX="63" Scale9OriginY="52" Scale9Width="66" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="318.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5196" />
                    <PreSize X="0.3345" Y="0.2614" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/desk_majiang.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_1" ActionTag="-1005809344" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="400.9995" BottomMargin="75.0005" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="143.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2337" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_1" ActionTag="2123573860" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="401.0000" BottomMargin="75.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2337" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_1" ActionTag="1143984462" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="543.4997" BottomMargin="37.5003" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="53.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.5000" Y="0.0866" />
                    <PreSize X="0.1812" Y="0.0507" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_2" ActionTag="-1294607493" Tag="136" IconVisible="False" LeftMargin="408.0000" RightMargin="30.0000" TopMargin="225.9993" BottomMargin="250.0007" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="318.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8293" Y="0.5196" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_2" ActionTag="-1734193531" Tag="166" IconVisible="False" LeftMargin="408.0000" RightMargin="30.0000" TopMargin="226.0000" BottomMargin="250.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8293" Y="0.5196" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_2" ActionTag="-827909473" Tag="153" IconVisible="False" LeftMargin="424.0001" RightMargin="45.9999" TopMargin="368.4993" BottomMargin="212.5007" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0001" Y="228.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.8293" Y="0.3726" />
                    <PreSize X="0.1812" Y="0.0507" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_3" ActionTag="1439660000" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="55.9991" BottomMargin="420.0009" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="488.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7974" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_3" ActionTag="-311999986" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="56.0000" BottomMargin="420.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7974" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_3" ActionTag="20168672" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="18.4985" BottomMargin="562.5015" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="578.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.5000" Y="0.9444" />
                    <PreSize X="0.1812" Y="0.0507" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_4" ActionTag="1757098316" Tag="138" IconVisible="False" LeftMargin="30.0000" RightMargin="408.0000" TopMargin="226.0000" BottomMargin="250.0000" TouchEnable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1707" Y="0.5196" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_ruzuo.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar_frame_4" ActionTag="-2119872569" Tag="168" IconVisible="False" LeftMargin="30.0000" RightMargin="408.0000" TopMargin="226.0000" BottomMargin="250.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1707" Y="0.5196" />
                    <PreSize X="0.2369" Y="0.2222" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/img_avatar_frame.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_4" ActionTag="-1431890820" Tag="155" IconVisible="False" LeftMargin="45.9998" RightMargin="424.0002" TopMargin="368.4993" BottomMargin="212.5007" FontSize="26" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9998" Y="228.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.1707" Y="0.3726" />
                    <PreSize X="0.1812" Y="0.0507" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="0.8500" />
                <SingleColor A="255" R="252" G="252" B="252" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-632262664" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" BottomMargin="630.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="574.0000" Y="720.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1568" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/room/friend/btn_close.png" Plist="hall/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.4484" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>