<GameFile>
  <PropertyGroup Name="select_seat_item_node" Type="Node" ID="eb31de82-bcb4-4562-945a-72890f3a8200" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1748108257" Tag="486" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-82.0000" BottomMargin="-82.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="21" TopEage="9" BottomEage="24" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="img_select" ActionTag="-2055802212" Tag="487" IconVisible="False" LeftMargin="25.8003" RightMargin="26.1997" TopMargin="16.5824" BottomMargin="63.4176" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1242262104" Tag="488" IconVisible="False" LeftMargin="-15.4458" RightMargin="-14.5542" TopMargin="101.3143" BottomMargin="-49.3143" FontSize="28" LabelText="选择座位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5542" Y="-33.3143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="60" G="172" B="26" />
                    <PrePosition X="0.4947" Y="-0.3966" />
                    <PreSize X="1.3571" Y="0.3810" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.8003" Y="105.4176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.6428" />
                <PreSize X="0.6176" Y="0.5122" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/injoy_btn.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="-670198544" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="12.8900" RightMargin="13.1100" TopMargin="8.8000" BottomMargin="45.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name" ActionTag="1412472748" Tag="490" IconVisible="False" LeftMargin="-0.7128" RightMargin="-1.2872" TopMargin="109.1584" BottomMargin="-27.1584" FontSize="28" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.2872" Y="-13.1584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.5026" Y="-0.1196" />
                    <PreSize X="1.0182" Y="0.2545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.8900" Y="100.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.6110" />
                <PreSize X="0.8088" Y="0.6707" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/friend/player_selectbg.png" Plist="hall/room.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>