<GameFile>
  <PropertyGroup Name="select_seat_node" Type="Node" ID="315adfb9-7529-4c06-9088-d3a2cafd3feb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="461" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-726297314" Tag="480" IconVisible="False" LeftMargin="-391.0000" RightMargin="-391.0000" TopMargin="-282.0000" BottomMargin="-282.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="37" BottomEage="40" Scale9OriginX="42" Scale9OriginY="37" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="782.0000" Y="564.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="773194870" Tag="482" IconVisible="False" LeftMargin="-45.0817" RightMargin="773.0817" TopMargin="12.4980" BottomMargin="363.5019" LeftEage="17" RightEage="17" TopEage="62" BottomEage="62" Scale9OriginX="17" Scale9OriginY="62" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.0817" Y="457.5019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0231" Y="0.8112" />
                <PreSize X="0.0691" Y="0.3333" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/title_xzzw.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-777752927" Tag="483" IconVisible="False" LeftMargin="115.0210" RightMargin="390.9790" TopMargin="142.9885" BottomMargin="143.0115" LeftEage="91" RightEage="91" TopEage="91" BottomEage="91" Scale9OriginX="91" Scale9OriginY="91" Scale9Width="94" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="278.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0210" Y="282.0115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3236" Y="0.5000" />
                <PreSize X="0.3529" Y="0.4929" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/desk_pk.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="-1925421804" Tag="484" IconVisible="False" LeftMargin="390.6417" RightMargin="115.3583" TopMargin="142.9120" BottomMargin="143.0880" FlipX="True" LeftEage="91" RightEage="91" TopEage="91" BottomEage="91" Scale9OriginX="91" Scale9OriginY="91" Scale9Width="94" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="278.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.6417" Y="282.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6760" Y="0.5002" />
                <PreSize X="0.3529" Y="0.4929" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/desk_pk.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1156990291" Tag="481" IconVisible="False" LeftMargin="721.7038" RightMargin="-9.7038" TopMargin="-12.2042" BottomMargin="504.2042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.7038" Y="540.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9677" Y="0.9578" />
                <PreSize X="0.0895" Y="0.1277" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_game_icon" ActionTag="-463104415" Tag="547" IconVisible="False" LeftMargin="311.7685" RightMargin="316.2315" TopMargin="237.7490" BottomMargin="232.2510" LeftEage="50" RightEage="50" TopEage="31" BottomEage="31" Scale9OriginX="50" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.7685" Y="279.2510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4951" />
                <PreSize X="0.1969" Y="0.1667" />
                <FileData Type="Normal" Path="hall/room/friend/desklogo_sc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_1" ActionTag="-1445887939" Tag="590" IconVisible="True" LeftMargin="391.8100" RightMargin="390.1900" TopMargin="440.2700" BottomMargin="123.7300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="391.8100" Y="123.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5010" Y="0.2194" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_2" ActionTag="758996765" Tag="598" IconVisible="True" LeftMargin="290.1600" RightMargin="491.8400" TopMargin="440.2700" BottomMargin="123.7300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="290.1600" Y="123.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3710" Y="0.2194" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_3" ActionTag="723863081" Tag="591" IconVisible="True" LeftMargin="130.4600" RightMargin="651.5400" TopMargin="397.9800" BottomMargin="166.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="130.4600" Y="166.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1668" Y="0.2944" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_4" ActionTag="1557970752" Tag="600" IconVisible="True" LeftMargin="130.4600" RightMargin="651.5400" TopMargin="281.9800" BottomMargin="282.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="130.4600" Y="282.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1668" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_5" ActionTag="-1716542859" Tag="592" IconVisible="True" LeftMargin="130.4600" RightMargin="651.5400" TopMargin="205.6700" BottomMargin="358.3300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="130.4600" Y="358.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1668" Y="0.6353" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_6" ActionTag="825448932" Tag="593" IconVisible="True" LeftMargin="290.1600" RightMargin="491.8400" TopMargin="120.1500" BottomMargin="443.8500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="290.1600" Y="443.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3710" Y="0.7870" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_7" ActionTag="-409697465" Tag="597" IconVisible="True" LeftMargin="390.0689" RightMargin="391.9311" TopMargin="120.1500" BottomMargin="443.8500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="390.0689" Y="443.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4988" Y="0.7870" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_8" ActionTag="-2111999199" Tag="594" IconVisible="True" LeftMargin="487.5400" RightMargin="294.4600" TopMargin="120.1500" BottomMargin="443.8500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.5400" Y="443.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6235" Y="0.7870" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_9" ActionTag="-246860584" Tag="595" IconVisible="True" LeftMargin="649.2700" RightMargin="132.7300" TopMargin="205.6700" BottomMargin="358.3300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="649.2700" Y="358.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8303" Y="0.6353" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_10" ActionTag="-2072090799" Tag="601" IconVisible="True" LeftMargin="649.2700" RightMargin="132.7300" TopMargin="281.9800" BottomMargin="282.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="649.2700" Y="282.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8303" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_11" ActionTag="1228833355" Tag="596" IconVisible="True" LeftMargin="649.2700" RightMargin="132.7300" TopMargin="397.9800" BottomMargin="166.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="649.2700" Y="166.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8303" Y="0.2944" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat_position_12" ActionTag="-1452696977" Tag="599" IconVisible="True" LeftMargin="487.5400" RightMargin="294.4600" TopMargin="440.2700" BottomMargin="123.7300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.5400" Y="123.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6235" Y="0.2194" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>