<GameFile>
  <PropertyGroup Name="buy_prompt_node" Type="Node" ID="234935b1-286d-472a-bbc3-978d6a1e92c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-476692726" Tag="71" IconVisible="False" LeftMargin="-374.0000" RightMargin="-374.0000" TopMargin="-277.0000" BottomMargin="-277.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.0000" Y="554.0000" />
            <Children>
              <AbstractNodeData Name="img_bg_l" ActionTag="-883557475" Tag="72" IconVisible="False" LeftMargin="0.4794" RightMargin="373.5206" TopMargin="0.1904" BottomMargin="-0.1904" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="344" Scale9Height="506" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4794" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg_r" ActionTag="-74863155" Tag="73" IconVisible="False" LeftMargin="0.4769" RightMargin="373.5231" TopMargin="0.1904" BottomMargin="-0.1904" FlipX="True" LeftEage="123" RightEage="123" TopEage="182" BottomEage="182" Scale9OriginX="123" Scale9OriginY="182" Scale9Width="128" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4769" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1024142443" Tag="76" IconVisible="False" LeftMargin="684.7628" RightMargin="-6.7628" TopMargin="3.0493" BottomMargin="478.9507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.7628" Y="514.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9622" Y="0.9295" />
                <PreSize X="0.0936" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-669850431" Tag="100" IconVisible="False" LeftMargin="64.7423" RightMargin="349.2577" TopMargin="62.7371" BottomMargin="445.2629" FontSize="40" LabelText="豆豆不足,立即获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="334.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.7423" Y="468.2629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3098" Y="0.8452" />
                <PreSize X="0.4465" Y="0.0830" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-343682091" Tag="101" IconVisible="False" LeftMargin="39.0020" RightMargin="418.9980" TopMargin="216.2112" BottomMargin="85.7888" LeftEage="95" RightEage="95" TopEage="83" BottomEage="83" Scale9OriginX="95" Scale9OriginY="83" Scale9Width="100" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0020" Y="211.7888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3823" />
                <PreSize X="0.3877" Y="0.4549" />
                <FileData Type="Normal" Path="common/buy_prompt/pic_bx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="-65788021" Tag="102" IconVisible="False" LeftMargin="395.5005" RightMargin="274.4995" TopMargin="198.0600" BottomMargin="318.9400" FontSize="32" LabelText="道具：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="395.5005" Y="337.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="145" B="114" />
                <PrePosition X="0.5287" Y="0.6091" />
                <PreSize X="0.1043" Y="0.0668" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_vip" ActionTag="-1838824036" Tag="103" IconVisible="False" LeftMargin="396.0000" RightMargin="220.0000" TopMargin="264.5800" BottomMargin="252.4200" FontSize="32" LabelText="VIP 加赠：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="396.0000" Y="270.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="145" B="114" />
                <PrePosition X="0.5294" Y="0.4890" />
                <PreSize X="0.1765" Y="0.0668" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15_1" ActionTag="-1539618753" Tag="104" IconVisible="False" LeftMargin="395.4462" RightMargin="274.5538" TopMargin="330.9114" BottomMargin="186.0886" FontSize="32" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.4722" />
                <Position X="434.7426" Y="203.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="145" B="114" />
                <PrePosition X="0.5812" Y="0.3674" />
                <PreSize X="0.1043" Y="0.0668" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prop_name" ActionTag="-822442504" Tag="105" IconVisible="False" LeftMargin="478.1536" RightMargin="245.8464" TopMargin="194.0603" BottomMargin="316.9397" FontSize="37" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="478.1536" Y="338.4397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="17" B="17" />
                <PrePosition X="0.6392" Y="0.6109" />
                <PreSize X="0.0321" Y="0.0776" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gift" ActionTag="1792339653" Tag="106" IconVisible="False" LeftMargin="530.0000" RightMargin="194.0000" TopMargin="261.0002" BottomMargin="249.9998" FontSize="37" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="530.0000" Y="271.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="17" B="17" />
                <PrePosition X="0.7086" Y="0.4901" />
                <PreSize X="0.0321" Y="0.0776" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_price" ActionTag="-1398306430" Tag="107" IconVisible="False" LeftMargin="478.1536" RightMargin="245.8464" TopMargin="327.9400" BottomMargin="183.0600" FontSize="37" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="478.1536" Y="204.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="17" B="17" />
                <PrePosition X="0.6392" Y="0.3692" />
                <PreSize X="0.0321" Y="0.0776" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1840032133" Tag="108" IconVisible="False" LeftMargin="462.2256" RightMargin="119.7744" TopMargin="44.8101" BottomMargin="429.1899" FontSize="70" LabelText="1万豆" OutlineSize="2" ShadowOffsetX="3.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.2256" Y="469.1899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="0" />
                <PrePosition X="0.7289" Y="0.8469" />
                <PreSize X="0.2219" Y="0.1444" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hdxq" ActionTag="366952636" Tag="77" IconVisible="False" LeftMargin="374.2620" RightMargin="89.7380" TopMargin="402.6643" BottomMargin="56.3357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-696075015" Tag="78" IconVisible="False" LeftMargin="70.4977" RightMargin="70.5023" TopMargin="26.9991" BottomMargin="28.0009" FontSize="35" LabelText="花点小钱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9977" Y="48.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5053" />
                    <PreSize X="0.5035" Y="0.4211" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.2620" Y="103.8357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6902" Y="0.1874" />
                <PreSize X="0.3797" Y="0.1715" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>