<GameFile>
  <PropertyGroup Name="exchange_view" Type="Node" ID="2fec4eb9-ace8-43ce-9eef-5cc8c15056bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="1141795151" Tag="124" IconVisible="False" LeftMargin="-392.1209" RightMargin="-391.8791" TopMargin="-239.8777" BottomMargin="-244.1223" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="1198289519" Tag="125" IconVisible="False" LeftMargin="333.5896" RightMargin="336.4104" TopMargin="32.4598" BottomMargin="413.5402" FontSize="38" LabelText="兑  换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="1638819847" Tag="127" IconVisible="False" LeftMargin="-330.0000" RightMargin="-320.0000" TopMargin="53.0000" BottomMargin="-17.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="764.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="-0.4211" />
                    <PreSize X="6.7018" Y="0.0526" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="391.0000" Y="433.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="41" B="9" />
                <PrePosition X="0.4987" Y="0.8946" />
                <PreSize X="0.1454" Y="0.0785" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_txt" ActionTag="-1458580994" Tag="128" IconVisible="False" LeftMargin="193.0018" RightMargin="190.9982" TopMargin="123.5005" BottomMargin="327.4995" FontSize="32" LabelText="您将用 500豆 兑换 5张房卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0018" Y="343.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="43" B="6" />
                <PrePosition X="0.5013" Y="0.7107" />
                <PreSize X="0.5102" Y="0.0682" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_determine" ActionTag="1601510368" Tag="129" IconVisible="False" LeftMargin="272.3300" RightMargin="271.6700" TopMargin="362.9500" BottomMargin="46.0500" TouchEnable="True" FontSize="14" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" ActionTag="-291496401" Tag="130" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="5" TopEage="7" BottomEage="10" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="7" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="240.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                    <SingleColor A="255" R="0" G="177" B="92" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" ActionTag="1750729680" Tag="131" IconVisible="False" LeftMargin="60.0003" RightMargin="59.9997" TopMargin="20.0000" BottomMargin="15.0000" FontSize="40" LabelText="兑  换" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0003" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4667" />
                    <PreSize X="0.5000" Y="0.5333" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.3300" Y="83.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.1726" />
                <PreSize X="0.3061" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_t" ActionTag="-384699357" Tag="175" IconVisible="False" LeftMargin="502.7622" RightMargin="169.2378" TopMargin="198.2395" BottomMargin="173.7605" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-1350672327" Tag="176" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="5474618" Tag="177" IconVisible="False" LeftMargin="81.0001" RightMargin="2.9999" TopMargin="84.4200" BottomMargin="-0.4200" FontSize="28" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="109.0001" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9732" Y="0.1212" />
                    <PreSize X="0.2500" Y="0.2500" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.7622" Y="229.7605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7127" Y="0.4747" />
                <PreSize X="0.1429" Y="0.2314" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_f" ActionTag="-842857592" Tag="178" IconVisible="False" LeftMargin="168.6411" RightMargin="503.3589" TopMargin="198.2395" BottomMargin="173.7605" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-2100917330" Tag="179" IconVisible="False" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="877763996" Tag="180" IconVisible="False" LeftMargin="24.9998" RightMargin="3.0002" TopMargin="84.4171" BottomMargin="-0.4171" FontSize="28" LabelText="20万豆" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="108.9998" Y="13.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9732" Y="0.1213" />
                    <PreSize X="0.7500" Y="0.2500" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.6411" Y="229.7605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2865" Y="0.4747" />
                <PreSize X="0.1429" Y="0.2314" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="695194469" Tag="181" IconVisible="False" LeftMargin="725.1810" RightMargin="26.8190" TopMargin="32.2301" BottomMargin="419.7699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.1810" Y="435.7699" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9454" Y="0.9004" />
                <PreSize X="0.0408" Y="0.0661" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_x.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_36" ActionTag="1051737931" Tag="182" IconVisible="False" LeftMargin="344.4776" RightMargin="339.5224" TopMargin="219.6763" BottomMargin="190.3237" LeftEage="33" RightEage="33" TopEage="24" BottomEage="24" Scale9OriginX="33" Scale9OriginY="24" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.4776" Y="227.3237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.4697" />
                <PreSize X="0.1276" Y="0.1529" />
                <FileData Type="MarkedSubImage" Path="hall/store/pic_arrow.png" Plist="hall/store.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1209" Y="-2.1223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>