<GameFile>
  <PropertyGroup Name="first_recharge_view" Type="Node" ID="cbf11b76-0c3c-4a3e-844d-3faa4a941f7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1242475928" Tag="43" IconVisible="False" LeftMargin="-374.0000" RightMargin="-374.0000" TopMargin="-277.0000" BottomMargin="-277.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.0000" Y="554.0000" />
            <Children>
              <AbstractNodeData Name="img_bg_l" ActionTag="1141792571" Tag="41" IconVisible="False" LeftMargin="0.4794" RightMargin="373.5206" TopMargin="0.1904" BottomMargin="-0.1904" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="344" Scale9Height="506" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4794" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg_r" ActionTag="-449323854" Tag="42" IconVisible="False" LeftMargin="0.4769" RightMargin="373.5231" TopMargin="0.1904" BottomMargin="-0.1904" FlipX="True" LeftEage="123" RightEage="123" TopEage="182" BottomEage="182" Scale9OriginX="123" Scale9OriginY="182" Scale9Width="128" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4769" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1999668097" Tag="44" IconVisible="False" LeftMargin="-22.0000" RightMargin="576.0000" TopMargin="-21.0000" BottomMargin="375.0000" LeftEage="64" RightEage="64" TopEage="66" BottomEage="66" Scale9OriginX="64" Scale9OriginY="66" Scale9Width="66" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1003" Y="0.8574" />
                <PreSize X="0.2594" Y="0.3610" />
                <FileData Type="Normal" Path="common/privilege_buy_view/pic_gift-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1944232396" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0168" RightMargin="268.9832" TopMargin="46.5001" BottomMargin="432.4999" FontSize="65" LabelText="首充礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="260.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0168" Y="469.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4666" Y="0.8484" />
                <PreSize X="0.3476" Y="0.1354" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lv" ActionTag="-1415521046" Tag="163" IconVisible="False" LeftMargin="485.0000" RightMargin="129.0000" TopMargin="61.5000" BottomMargin="435.5000" FontSize="50" LabelText="( LV.1 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="134.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="485.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6484" Y="0.8375" />
                <PreSize X="0.1791" Y="0.1029" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1104247774" Tag="46" IconVisible="False" LeftMargin="705.0000" RightMargin="-27.0000" TopMargin="-2.0000" BottomMargin="484.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9893" Y="0.9386" />
                <PreSize X="0.0936" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_des" ActionTag="-953036076" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="172.0000" BottomMargin="348.0000" FontSize="30" LabelText="首充6元可获得以下奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="319.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="44" B="44" />
                <PrePosition X="0.5000" Y="0.6588" />
                <PreSize X="0.4265" Y="0.0614" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_1" ActionTag="1975818531" Tag="165" IconVisible="False" LeftMargin="99.0000" RightMargin="479.0000" TopMargin="219.0000" BottomMargin="165.0000" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="prop_bean" ActionTag="-1140206565" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="31.4000" BottomMargin="58.6000" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="98.6000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.5647" Y="0.4706" />
                    <FileData Type="MarkedSubImage" Path="hall/store/ico_bean_lv4.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bean_count" ActionTag="-835363498" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="128.0000" BottomMargin="8.0000" FontSize="30" LabelText="60000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="0" B="3" />
                    <PrePosition X="0.5000" Y="0.1471" />
                    <PreSize X="0.6882" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.4513" />
                <PreSize X="0.2273" Y="0.3069" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_2" ActionTag="4487364" Tag="167" IconVisible="False" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="219.0000" BottomMargin="165.0000" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="prop_1" ActionTag="830568865" Tag="170" IconVisible="False" LeftMargin="7.5000" RightMargin="87.5000" TopMargin="7.5000" BottomMargin="87.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-1755018533" Tag="171" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="-1788841170" Tag="172" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.7353" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_2" ActionTag="-1453205923" Tag="173" IconVisible="False" LeftMargin="87.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="87.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-933834110" Tag="174" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="368786898" Tag="175" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.7353" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_3" ActionTag="1268532561" Tag="176" IconVisible="False" LeftMargin="7.5000" RightMargin="87.5000" TopMargin="87.5000" BottomMargin="7.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-1461233347" Tag="177" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="-551519186" Tag="178" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.2647" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_4" ActionTag="983965416" Tag="179" IconVisible="False" LeftMargin="87.5000" RightMargin="7.5000" TopMargin="87.5000" BottomMargin="7.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-629216897" Tag="180" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="-452754202" Tag="181" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.2647" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4513" />
                <PreSize X="0.2273" Y="0.3069" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_3" ActionTag="1086953932" Tag="182" IconVisible="False" LeftMargin="479.0000" RightMargin="99.0000" TopMargin="219.0000" BottomMargin="165.0000" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="prop_5" ActionTag="1298621145" Tag="183" IconVisible="False" LeftMargin="7.5000" RightMargin="87.5000" TopMargin="7.5000" BottomMargin="87.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-560442398" Tag="184" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="791690728" Tag="185" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.7353" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_6" ActionTag="1624929063" Tag="186" IconVisible="False" LeftMargin="87.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="87.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-1246341807" Tag="187" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="-797086929" Tag="188" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.7353" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_7" ActionTag="36130131" Tag="189" IconVisible="False" LeftMargin="7.5000" RightMargin="87.5000" TopMargin="87.5000" BottomMargin="7.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="-1818604724" Tag="190" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="201092003" Tag="191" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.2647" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_8" ActionTag="736216073" Tag="192" IconVisible="False" LeftMargin="87.5000" RightMargin="7.5000" TopMargin="87.5000" BottomMargin="7.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="prop_icon" ActionTag="367504382" Tag="193" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5733" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prop_count" ActionTag="1949200349" Tag="194" IconVisible="False" LeftMargin="39.0000" RightMargin="5.0000" TopMargin="47.5000" BottomMargin="-3.5000" FontSize="27" LabelText="x5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="0" B="3" />
                        <PrePosition X="0.9333" Y="0.1600" />
                        <PreSize X="0.4133" Y="0.4133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.2647" />
                    <PreSize X="0.4412" Y="0.4412" />
                    <FileData Type="Normal" Path="common/privilege_buy_view/mofa1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7540" Y="0.4513" />
                <PreSize X="0.2273" Y="0.3069" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_pricet" ActionTag="902602422" Tag="312" IconVisible="False" LeftMargin="110.0000" RightMargin="388.0000" TopMargin="399.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Img_hotPrice_bg" ActionTag="-1315481878" Tag="618" IconVisible="False" LeftMargin="89.2541" RightMargin="10.7459" TopMargin="62.0436" BottomMargin="5.9564" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_price" ActionTag="-134573112" Tag="619" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="2.0005" BottomMargin="-2.0005" FontSize="28" LabelText="￥1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4728" />
                        <Position X="75.0000" Y="13.1291" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4103" />
                        <PreSize X="0.5933" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2541" Y="21.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="0.2196" />
                    <PreSize X="0.6000" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hotPrice_str" ActionTag="-180523505" Tag="617" IconVisible="False" LeftMargin="0.7535" RightMargin="162.2465" TopMargin="64.0436" BottomMargin="5.9564" FontSize="26" LabelText="首充价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="87.7535" Y="20.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.3510" Y="0.2096" />
                    <PreSize X="0.3480" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_origPrice_bg" ActionTag="-1465570387" Tag="614" IconVisible="False" LeftMargin="89.2541" RightMargin="10.7459" TopMargin="20.0435" BottomMargin="47.9565" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_origPrice" ActionTag="817164341" Tag="615" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="1.9998" BottomMargin="-1.9998" FontSize="28" LabelText="￥1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4375" />
                        <PreSize X="0.5933" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_redLine" ActionTag="518308195" Tag="616" IconVisible="False" LeftMargin="-65.0000" RightMargin="-5.0000" TopMargin="14.0000" BottomMargin="14.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="1" BottomEage="1" Scale9OriginX="3" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="1.4667" Y="0.1250" />
                        <FileData Type="MarkedSubImage" Path="hall/vip_detailed/line_red.png" Plist="hall/vip_detailed.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2541" Y="63.9565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="0.6396" />
                    <PreSize X="0.6000" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_origPrice_str" ActionTag="1774358708" Tag="613" IconVisible="False" LeftMargin="26.7553" RightMargin="162.2447" TopMargin="22.0434" BottomMargin="47.9566" FontSize="26" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2553" Y="62.9566" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2290" Y="0.6296" />
                    <PreSize X="0.2440" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1471" Y="0.0993" />
                <PreSize X="0.3342" Y="0.1805" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hdxq" ActionTag="-471781635" Tag="49" IconVisible="False" LeftMargin="403.0000" RightMargin="95.0000" TopMargin="419.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="49" BottomEage="49" Scale9OriginX="18" Scale9OriginY="49" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="792968149" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="领取礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5200" Y="0.4933" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.1751" />
                <PreSize X="0.3342" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lqjl" ActionTag="-867205660" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="403.0000" RightMargin="95.0000" TopMargin="419.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1218938085" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="领取礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5200" Y="0.4933" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_blink" ActionTag="-1762473798" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-24.5000" BottomMargin="-15.5000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="1.1480" Y="1.5333" />
                    <FileData Type="Normal" Path="hall/common/pic_light_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.1751" />
                <PreSize X="0.3342" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ylq" ActionTag="-1303645000" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="403.0000" RightMargin="95.0000" TopMargin="419.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1741021396" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="领取礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5200" Y="0.4933" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.1751" />
                <PreSize X="0.3342" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>