<GameFile>
  <PropertyGroup Name="has_vip_node" Type="Node" ID="7ba68f6a-45a3-47fc-b85d-f64b8d0c13a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="225" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1107326775" Tag="226" IconVisible="False" RightMargin="-1280.0000" TopMargin="-102.0000" LeftEage="422" RightEage="422" TopEage="33" BottomEage="33" Scale9OriginX="422" Scale9OriginY="33" Scale9Width="436" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="txt_vip_des" ActionTag="1175865190" Tag="227" IconVisible="False" LeftMargin="219.5734" RightMargin="718.4266" TopMargin="35.4000" BottomMargin="34.6000" FontSize="28" LabelText="再充值100元 即可成为VIP10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="342.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.5734" Y="50.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="205" />
                <PrePosition X="0.3051" Y="0.4961" />
                <PreSize X="0.2672" Y="0.3137" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_vip" ActionTag="-1944882869" Tag="229" IconVisible="False" LeftMargin="43.6000" RightMargin="1142.4000" TopMargin="25.4000" BottomMargin="24.6000" LeftEage="31" RightEage="31" TopEage="17" BottomEage="17" Scale9OriginX="31" Scale9OriginY="17" Scale9Width="32" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="txt_vip" ActionTag="-1577208211" Tag="232" IconVisible="False" LeftMargin="97.1895" RightMargin="-38.1895" TopMargin="-0.2227" BottomMargin="2.2227" CharWidth="35" CharHeight="50" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="35.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.1895" Y="27.2227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0339" Y="0.5235" />
                    <PreSize X="0.3723" Y="0.9615" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="hall/vip_detailed/vip_num_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.6000" Y="50.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" Y="0.4961" />
                <PreSize X="0.0734" Y="0.5098" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_words_v_s.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_more__" ActionTag="392910659" Tag="230" IconVisible="False" LeftMargin="1065.6531" RightMargin="32.3469" TopMargin="15.3586" BottomMargin="14.6414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="485308903" Tag="231" IconVisible="False" LeftMargin="33.0001" RightMargin="34.9999" TopMargin="17.4999" BottomMargin="13.5001" FontSize="32" LabelText="VIP特权" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0001" Y="34.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.4722" />
                    <PreSize X="0.6264" Y="0.5694" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1156.6531" Y="50.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9036" Y="0.4965" />
                <PreSize X="0.1422" Y="0.7059" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_vip" ActionTag="-737407763" Tag="268" IconVisible="True" LeftMargin="626.4400" RightMargin="653.5600" TopMargin="51.7953" BottomMargin="50.2047" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_vip" ActionTag="-731272763" Tag="269" IconVisible="False" RightMargin="-360.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/score_bg.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_pro_bar" ActionTag="-646648666" Tag="270" IconVisible="False" LeftMargin="72.2124" RightMargin="-92.2124" TopMargin="-8.4097" BottomMargin="-9.5903" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.2124" Y="-0.5903" />
                    <Scale ScaleX="11.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/expbar_bg.png" Plist="hall/store.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pro_bar_vip" ActionTag="992156450" Tag="271" IconVisible="False" LeftMargin="72.2124" RightMargin="-92.2124" TopMargin="-8.4097" BottomMargin="-9.5903" ProgressInfo="65" ctype="LoadingBarObjectData">
                    <Size X="20.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.2124" Y="-0.5903" />
                    <Scale ScaleX="11.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="hall/store/expbar_blood.png" Plist="hall/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip_vc" ActionTag="1018004177" Tag="272" IconVisible="False" LeftMargin="11.5303" RightMargin="-33.5303" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/vip_v.png" Plist="hall/store.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_exp" ActionTag="-922261462" Tag="273" IconVisible="False" LeftMargin="70.4620" RightMargin="-290.4620" TopMargin="-10.7229" BottomMargin="-14.2771" FontSize="22" LabelText="88888888/34563464" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.4620" Y="-1.7771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip_vn" ActionTag="-179850647" Tag="274" IconVisible="False" LeftMargin="306.6353" RightMargin="-328.6353" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.6353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/store/vip_v.png" Plist="hall/store.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_cur" ActionTag="1795196935" Tag="275" IconVisible="False" LeftMargin="35.5798" RightMargin="-52.5798" TopMargin="-14.0000" BottomMargin="-14.0000" CharWidth="17" CharHeight="28" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.5798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/vip_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_next" ActionTag="1836451811" Tag="276" IconVisible="False" LeftMargin="328.5923" RightMargin="-345.5923" TopMargin="-14.0000" BottomMargin="-14.0000" CharWidth="17" CharHeight="28" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="328.5923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/vip_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_resttime" ActionTag="1226430613" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="375.0000" RightMargin="-522.0000" TopMargin="-16.5000" BottomMargin="-20.5000" FontSize="32" LabelText="剩余100天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="375.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="154" B="154" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="626.4400" Y="50.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4894" Y="0.4922" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/store/pic_bg_bottom.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>