<GameFile>
  <PropertyGroup Name="item_first_recharge" Type="Node" ID="1f2a20a9-e1ce-4338-8208-fa591618abd3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_bg" ActionTag="633484637" Tag="209" IconVisible="False" RightMargin="-374.0000" BottomMargin="-252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="129" BottomEage="89" Scale9OriginX="13" Scale9OriginY="129" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="txt_money" ActionTag="-1667461413" Tag="324" IconVisible="False" LeftMargin="144.0002" RightMargin="143.9998" TopMargin="194.7236" BottomMargin="8.2764" FontSize="43" LabelText="￥10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0002" Y="32.7764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1301" />
                <PreSize X="0.2299" Y="0.1944" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="734880835" Tag="11" IconVisible="False" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="15.2801" BottomMargin="202.7199" FontSize="30" LabelText="首充礼包( LV.1 )" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="219.7199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="65" B="0" />
                <PrePosition X="0.5000" Y="0.8719" />
                <PreSize X="0.5428" Y="0.1349" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bean" ActionTag="-1951818853" Tag="321" IconVisible="False" LeftMargin="67.0000" RightMargin="211.0000" TopMargin="62.0000" BottomMargin="110.0000" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_bean_count" ActionTag="1272154627" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="82.0000" BottomMargin="-30.0000" FontSize="24" LabelText="6万豆" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="65" B="0" />
                    <PrePosition X="0.5000" Y="-0.2000" />
                    <PreSize X="0.6667" Y="0.3500" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3075" Y="0.5952" />
                <PreSize X="0.2567" Y="0.3175" />
                <FileData Type="MarkedSubImage" Path="hall/store/ico_bean_lv4.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_plus" ActionTag="1365042971" Tag="109" IconVisible="False" LeftMargin="151.5000" RightMargin="175.5000" TopMargin="58.5000" BottomMargin="106.5000" FontSize="76" LabelText="+" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="65" B="0" />
                <PrePosition X="0.4679" Y="0.5952" />
                <PreSize X="0.1257" Y="0.3452" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_bg" ActionTag="1069260628" Tag="111" IconVisible="False" LeftMargin="206.0000" RightMargin="96.0000" TopMargin="66.0000" BottomMargin="114.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop_1" ActionTag="-1010938029" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="33.0000" TopMargin="1.0000" BottomMargin="31.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.7083" />
                    <PreSize X="0.5556" Y="0.5556" />
                    <FileData Type="Normal" Path="common/prop/item_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_2" ActionTag="892932446" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="0.0000" TopMargin="1.0000" BottomMargin="31.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7222" Y="0.7083" />
                    <PreSize X="0.5556" Y="0.5556" />
                    <FileData Type="Normal" Path="common/prop/item_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_3" ActionTag="-1506753010" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="33.0000" TopMargin="31.0000" BottomMargin="1.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.2917" />
                    <PreSize X="0.5556" Y="0.5556" />
                    <FileData Type="Normal" Path="common/prop/item_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_prop_4" ActionTag="74060233" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="0.0000" TopMargin="31.0000" BottomMargin="1.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7222" Y="0.2917" />
                    <PreSize X="0.5556" Y="0.5556" />
                    <FileData Type="Normal" Path="common/prop/item_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_props_count" ActionTag="-348962119" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="78.0000" BottomMargin="-34.0000" FontSize="24" LabelText="道具x20" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="65" B="0" />
                    <PrePosition X="0.5000" Y="-0.2778" />
                    <PreSize X="1.2639" Y="0.3889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6471" Y="0.5952" />
                <PreSize X="0.1925" Y="0.2857" />
                <FileData Type="Normal" Path="hall/store/sclb-1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>