<GameFile>
  <PropertyGroup Name="item_props" Type="Node" ID="b6016406-83bc-4aeb-bc11-4cec589efa07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_bg" ActionTag="633484637" Tag="209" IconVisible="False" RightMargin="-374.0000" TopMargin="-0.4836" BottomMargin="-251.5164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="34" RightEage="32" TopEage="129" BottomEage="89" Scale9OriginX="10" Scale9OriginY="129" Scale9Width="24" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="img_icon" ActionTag="-1951818853" Tag="321" IconVisible="False" LeftMargin="152.7495" RightMargin="151.2505" TopMargin="61.6895" BottomMargin="120.3105" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.7495" Y="155.3105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.6163" />
                <PreSize X="0.1872" Y="0.2778" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hot" ActionTag="-562781508" Tag="320" IconVisible="False" LeftMargin="-0.6381" RightMargin="254.6381" TopMargin="-2.5517" BottomMargin="124.5517" LeftEage="39" RightEage="39" TopEage="42" BottomEage="42" Scale9OriginX="39" Scale9OriginY="42" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.3619" Y="189.5517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1587" Y="0.7522" />
                <PreSize X="0.3209" Y="0.5159" />
                <FileData Type="MarkedSubImage" Path="hall/store/tips_rm.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="-1667461413" Tag="324" IconVisible="False" LeftMargin="144.0002" RightMargin="143.9998" TopMargin="194.7236" BottomMargin="8.2764" FontSize="43" LabelText="￥10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0002" Y="32.7764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1301" />
                <PreSize X="0.2299" Y="0.1944" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_servise" ActionTag="-1402508682" Tag="325" IconVisible="False" LeftMargin="319.1998" RightMargin="20.8002" TopMargin="12.2801" BottomMargin="205.7199" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.1998" Y="222.7199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8989" Y="0.8838" />
                <PreSize X="0.0909" Y="0.1349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="734880835" Tag="11" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="11.2802" BottomMargin="206.7198" FontSize="30" LabelText="柿子x10" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="223.7198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="65" B="0" />
                <PrePosition X="0.5000" Y="0.8878" />
                <PreSize X="0.2834" Y="0.1349" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_vipgift" ActionTag="-183300147" VisibleForFrame="False" Tag="584" IconVisible="False" LeftMargin="90.8692" RightMargin="88.1308" TopMargin="148.0001" BottomMargin="75.9999" FontSize="24" LabelText="VIP. 3 加赠2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.3692" Y="89.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="85" B="189" />
                <PrePosition X="0.5037" Y="0.3571" />
                <PreSize X="0.5214" Y="0.1111" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="0.4836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/store/pic_itembox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>