<GameFile>
  <PropertyGroup Name="pay_method" Type="Node" ID="16d9ad51-43e0-4627-9e01-2726111f2f16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="113" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="391429408" Tag="137" IconVisible="False" LeftMargin="-418.4991" RightMargin="-418.5009" TopMargin="-253.0000" BottomMargin="-251.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="837.0000" Y="504.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0009" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="509172929" Tag="136" IconVisible="False" LeftMargin="377.0015" RightMargin="-447.0015" TopMargin="-285.0007" BottomMargin="213.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0015" Y="249.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pay_1" ActionTag="-234260779" Tag="270" IconVisible="False" LeftMargin="-358.0002" RightMargin="12.0002" TopMargin="-68.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="1" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="346.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-2129560161" Tag="27" IconVisible="False" LeftMargin="12.0000" RightMargin="228.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.5000" />
                <PreSize X="0.3064" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="hall/store/p_ico_1.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_content" ActionTag="1718077923" Tag="271" IconVisible="False" LeftMargin="177.4373" RightMargin="46.5627" TopMargin="42.9997" BottomMargin="43.0003" FontSize="30" LabelText="微信支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.4373" Y="60.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="94" B="57" />
                <PrePosition X="0.6891" Y="0.5000" />
                <PreSize X="0.3526" Y="0.2833" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" CanEdit="False" ActionTag="477739162" Tag="403" IconVisible="False" LeftMargin="129.5000" RightMargin="215.5000" TopMargin="59.5000" BottomMargin="59.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="80.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.3757" Y="0.5000" />
                <PreSize X="0.0029" Y="0.0083" />
                <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.0002" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pay_2" ActionTag="-1744791083" Tag="274" IconVisible="False" LeftMargin="11.9999" RightMargin="-357.9999" TopMargin="-68.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="1" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="346.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-581511738" Tag="28" IconVisible="False" LeftMargin="12.0000" RightMargin="228.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.5000" />
                <PreSize X="0.3064" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="hall/store/p_ico_3.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_content" ActionTag="-263778805" Tag="276" IconVisible="False" LeftMargin="183.8870" RightMargin="40.1130" TopMargin="43.0000" BottomMargin="43.0000" FontSize="30" LabelText="银联支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.8870" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="94" B="57" />
                <PrePosition X="0.7078" Y="0.5000" />
                <PreSize X="0.3526" Y="0.2833" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" CanEdit="False" ActionTag="1792488233" Tag="277" IconVisible="False" LeftMargin="129.5000" RightMargin="215.5000" TopMargin="59.5000" BottomMargin="59.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="80.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.3757" Y="0.5000" />
                <PreSize X="0.0029" Y="0.0083" />
                <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9999" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pay_3" ActionTag="676991320" Tag="278" IconVisible="False" LeftMargin="-358.0002" RightMargin="12.0002" TopMargin="82.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="1" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="346.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-1069907861" Tag="29" IconVisible="False" LeftMargin="12.0000" RightMargin="228.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.5000" />
                <PreSize X="0.3064" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="hall/store/p_ico_4.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_content" ActionTag="124584187" Tag="280" IconVisible="False" LeftMargin="149.4371" RightMargin="44.5629" TopMargin="49.4770" BottomMargin="36.5230" FontSize="30" LabelText="支付宝支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4371" Y="53.5230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="94" B="57" />
                <PrePosition X="0.6516" Y="0.4460" />
                <PreSize X="0.4393" Y="0.2833" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" CanEdit="False" ActionTag="1411704824" Tag="281" IconVisible="False" LeftMargin="129.5000" RightMargin="215.5000" TopMargin="59.5000" BottomMargin="59.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="80.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.3757" Y="0.5000" />
                <PreSize X="0.0029" Y="0.0083" />
                <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.0002" Y="-142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pay_4" ActionTag="22100287" Tag="282" IconVisible="False" LeftMargin="11.9999" RightMargin="-357.9999" TopMargin="82.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="1" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="346.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-504511216" Tag="30" IconVisible="False" LeftMargin="12.0000" RightMargin="228.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.5000" />
                <PreSize X="0.3064" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="hall/store/p_ico_2.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_content" ActionTag="502530422" Tag="284" IconVisible="False" LeftMargin="183.8868" RightMargin="40.1132" TopMargin="49.4770" BottomMargin="36.5230" FontSize="30" LabelText="苹果支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.8868" Y="53.5230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="94" B="57" />
                <PrePosition X="0.7078" Y="0.4460" />
                <PreSize X="0.3526" Y="0.2833" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" CanEdit="False" ActionTag="-1583198478" Tag="285" IconVisible="False" LeftMargin="129.5000" RightMargin="215.5000" TopMargin="59.5000" BottomMargin="59.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="80.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.3757" Y="0.5000" />
                <PreSize X="0.0029" Y="0.0083" />
                <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9999" Y="-142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/bk_input.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_subject_l" ActionTag="-340398351" Tag="287" IconVisible="False" LeftMargin="-241.0000" RightMargin="163.0000" TopMargin="-206.5000" BottomMargin="169.5000" FontSize="32" LabelText="商品：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.0000" Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="159" B="146" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_subject" ActionTag="-1143188292" Tag="51" IconVisible="False" LeftMargin="-157.0000" RightMargin="43.0000" TopMargin="-206.5000" BottomMargin="169.5000" FontSize="32" LabelText="100钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-157.0000" Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="77" B="67" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_price_l" ActionTag="1677479590" Tag="52" IconVisible="False" LeftMargin="109.0000" RightMargin="-187.0000" TopMargin="-206.5001" BottomMargin="169.5001" FontSize="32" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.0000" Y="188.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="159" B="146" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_price" ActionTag="1894161851" Tag="53" IconVisible="False" LeftMargin="188.0000" RightMargin="-302.0000" TopMargin="-207.0000" BottomMargin="169.0000" FontSize="33" LabelText="￥18.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="188.0000" Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="77" B="67" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_content" ActionTag="1037721291" Tag="54" IconVisible="False" LeftMargin="-237.0000" RightMargin="-403.0000" TopMargin="-146.0000" BottomMargin="86.0000" IsCustomSize="True" FontSize="30" LabelText="购买成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-237.0000" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="11" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_line" ActionTag="-1304351021" Tag="166" IconVisible="False" LeftMargin="-405.9944" RightMargin="403.9944" TopMargin="-97.0000" BottomMargin="95.0000" ctype="SpriteObjectData">
            <Size X="2.0000" Y="2.0000" />
            <AnchorPoint />
            <Position X="-405.9944" Y="95.0000" />
            <Scale ScaleX="407.0010" ScaleY="0.4999" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_frame" ActionTag="567011692" Tag="34" IconVisible="False" LeftMargin="-382.0000" RightMargin="270.0000" TopMargin="-230.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img_icon" ActionTag="123271472" Tag="35" IconVisible="False" LeftMargin="1.7495" RightMargin="-1.7495" TopMargin="-0.3105" BottomMargin="0.3105" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7495" Y="56.3105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.5028" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-326.0000" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/common/insert_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>