<GameFile>
  <PropertyGroup Name="privilege_buy_view" Type="Node" ID="a02b7db6-f339-48d4-8b9a-34dcf6ec3631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1242475928" Tag="43" IconVisible="False" LeftMargin="-374.0000" RightMargin="-374.0000" TopMargin="-277.0000" BottomMargin="-277.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.0000" Y="554.0000" />
            <Children>
              <AbstractNodeData Name="img_bg_l" ActionTag="1141792571" Tag="41" IconVisible="False" LeftMargin="0.4794" RightMargin="373.5206" TopMargin="0.1904" BottomMargin="-0.1904" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="344" Scale9Height="506" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4794" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg_r" ActionTag="-449323854" Tag="42" IconVisible="False" LeftMargin="0.4769" RightMargin="373.5231" TopMargin="0.1904" BottomMargin="-0.1904" FlipX="True" LeftEage="123" RightEage="123" TopEage="182" BottomEage="182" Scale9OriginX="123" Scale9OriginY="182" Scale9Width="128" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="554.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.4769" Y="276.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4997" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="common/privilege_buy_view/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1999668097" Tag="44" IconVisible="False" LeftMargin="22.3554" RightMargin="531.6446" TopMargin="-21.1719" BottomMargin="375.1719" LeftEage="64" RightEage="64" TopEage="66" BottomEage="66" Scale9OriginX="64" Scale9OriginY="66" Scale9Width="66" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.3554" Y="475.1719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1596" Y="0.8577" />
                <PreSize X="0.2594" Y="0.3610" />
                <FileData Type="Normal" Path="common/privilege_buy_view/pic_gift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1104247774" Tag="46" IconVisible="False" LeftMargin="684.7628" RightMargin="-6.7628" TopMargin="3.0493" BottomMargin="478.9507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.7628" Y="514.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9622" Y="0.9295" />
                <PreSize X="0.0936" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_des_0" ActionTag="-953036076" Tag="47" IconVisible="False" LeftMargin="288.8319" RightMargin="30.1681" TopMargin="92.9382" BottomMargin="420.0618" FontSize="36" LabelText="仅需      元,即得       倍返利" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="429.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.3319" Y="440.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6729" Y="0.7952" />
                <PreSize X="0.5735" Y="0.0740" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_days" ActionTag="-2095393769" Tag="86" IconVisible="False" LeftMargin="168.5878" RightMargin="544.4122" TopMargin="379.6152" BottomMargin="142.3848" FontSize="28" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="203.5878" Y="158.3848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="44" B="44" />
                <PrePosition X="0.2722" Y="0.2859" />
                <PreSize X="0.0468" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_des_1" ActionTag="-1260435912" Tag="48" IconVisible="False" LeftMargin="203.1900" RightMargin="170.8100" TopMargin="379.4695" BottomMargin="142.5305" FontSize="28" LabelText="天总计           豆, 魔法道具若干" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="374.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.1900" Y="158.5305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="44" B="44" />
                <PrePosition X="0.5216" Y="0.2862" />
                <PreSize X="0.5000" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_need_money" ActionTag="2133686642" Tag="51" IconVisible="False" LeftMargin="366.7591" RightMargin="330.2409" TopMargin="88.9843" BottomMargin="417.0157" FontSize="42" LabelText="30" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2591" Y="441.0157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition X="0.5244" Y="0.7961" />
                <PreSize X="0.0682" Y="0.0866" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_has_day" ActionTag="-1439587481" Tag="52" IconVisible="False" LeftMargin="548.0461" RightMargin="143.9539" TopMargin="82.8441" BottomMargin="404.1559" FontSize="58" LabelText="10" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="56.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0461" Y="437.6559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition X="0.7701" Y="0.7900" />
                <PreSize X="0.0749" Y="0.1209" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_obtain_dou" ActionTag="-1713791466" Tag="53" IconVisible="False" LeftMargin="295.6176" RightMargin="386.3824" TopMargin="377.7510" BottomMargin="142.2490" FontSize="30" LabelText="60万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6176" Y="159.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="13" B="0" />
                <PrePosition X="0.4393" Y="0.2875" />
                <PreSize X="0.0882" Y="0.0614" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_1" ActionTag="-881545253" Tag="142" IconVisible="False" LeftMargin="77.6133" RightMargin="558.3867" TopMargin="237.9376" BottomMargin="204.0624" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="153" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="1297456598" Tag="143" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="-1173618780" Tag="144" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9170" BottomMargin="-1.9170" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1213" />
                    <PreSize X="0.2411" Y="0.2768" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.6133" Y="260.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1786" Y="0.4694" />
                <PreSize X="0.1497" Y="0.2022" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_2" ActionTag="-1516453991" Tag="139" IconVisible="False" LeftMargin="197.7356" RightMargin="438.2644" TopMargin="237.9376" BottomMargin="204.0624" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="153" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="138974023" Tag="140" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="951647637" Tag="141" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2411" Y="0.2768" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.7356" Y="260.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3392" Y="0.4694" />
                <PreSize X="0.1497" Y="0.2022" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_3" ActionTag="1321418885" Tag="136" IconVisible="False" LeftMargin="317.8567" RightMargin="318.1433" TopMargin="237.9376" BottomMargin="204.0624" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="153" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-1471461844" Tag="137" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="1213379473" Tag="138" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2411" Y="0.2768" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.8567" Y="260.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4694" />
                <PreSize X="0.1497" Y="0.2022" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_4" ActionTag="1003906273" Tag="133" IconVisible="False" LeftMargin="437.9770" RightMargin="198.0230" TopMargin="237.9376" BottomMargin="204.0624" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="153" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-432333941" Tag="134" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="1314608061" Tag="135" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2411" Y="0.2768" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9770" Y="260.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6604" Y="0.4694" />
                <PreSize X="0.1497" Y="0.2022" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_5" ActionTag="1759964746" Tag="130" IconVisible="False" LeftMargin="558.0992" RightMargin="77.9008" TopMargin="237.9376" BottomMargin="204.0624" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="153" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-14056200" Tag="131" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="1343484522" Tag="132" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2411" Y="0.2768" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.0992" Y="260.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8210" Y="0.4694" />
                <PreSize X="0.1497" Y="0.2022" />
                <FileData Type="Normal" Path="common/privilege_buy_view/kuang-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_pricet" ActionTag="902602422" Tag="312" IconVisible="False" LeftMargin="77.0000" RightMargin="421.0000" TopMargin="413.3600" BottomMargin="40.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Img_hotPrice_bg" ActionTag="-1315481878" Tag="618" IconVisible="False" LeftMargin="89.2541" RightMargin="10.7459" TopMargin="62.0436" BottomMargin="5.9564" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_price" ActionTag="-134573112" Tag="619" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="2.0005" BottomMargin="-2.0005" FontSize="28" LabelText="￥1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4728" />
                        <Position X="75.0000" Y="13.1291" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4103" />
                        <PreSize X="0.5933" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2541" Y="21.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="0.2196" />
                    <PreSize X="0.6000" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hotPrice_str" ActionTag="-180523505" Tag="617" IconVisible="False" LeftMargin="26.7535" RightMargin="162.2465" TopMargin="64.0436" BottomMargin="5.9564" FontSize="26" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2535" Y="20.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2290" Y="0.2096" />
                    <PreSize X="0.2440" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_origPrice_bg" ActionTag="-1465570387" Tag="614" IconVisible="False" LeftMargin="89.2541" RightMargin="10.7459" TopMargin="20.0435" BottomMargin="47.9565" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_origPrice" ActionTag="817164341" Tag="615" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="1.9998" BottomMargin="-1.9998" FontSize="28" LabelText="￥1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="14.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4375" />
                        <PreSize X="0.5933" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_redLine" ActionTag="518308195" Tag="616" IconVisible="False" LeftMargin="-65.0000" RightMargin="-5.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="1" BottomEage="1" Scale9OriginX="3" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="1.4667" Y="0.0938" />
                        <FileData Type="MarkedSubImage" Path="hall/vip_detailed/line_red.png" Plist="hall/vip_detailed.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2541" Y="63.9565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="0.6396" />
                    <PreSize X="0.6000" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_origPrice_str" ActionTag="1774358708" Tag="613" IconVisible="False" LeftMargin="26.7553" RightMargin="162.2447" TopMargin="22.0434" BottomMargin="47.9566" FontSize="26" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2553" Y="62.9566" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2290" Y="0.6296" />
                    <PreSize X="0.2440" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="77.0000" Y="40.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1029" Y="0.0734" />
                <PreSize X="0.3342" Y="0.1805" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xsly" ActionTag="-471781635" Tag="49" IconVisible="False" LeftMargin="359.1817" RightMargin="104.8183" TopMargin="430.0418" BottomMargin="38.9582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="792968149" Tag="50" IconVisible="False" LeftMargin="76.9978" RightMargin="77.0022" TopMargin="23.4995" BottomMargin="24.5005" FontSize="32" LabelText="享受礼遇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9978" Y="43.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5059" />
                    <PreSize X="0.4577" Y="0.4353" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.1817" Y="81.4582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.1470" />
                <PreSize X="0.3797" Y="0.1534" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lqjl" ActionTag="-867205660" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="416.5000" BottomMargin="62.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1218938085" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4577" Y="0.4933" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_blink" ActionTag="-1762473798" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-22.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="1.1444" Y="1.4667" />
                    <FileData Type="Normal" Path="hall/common/pic_light_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1805" />
                <PreSize X="0.3797" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ylq" ActionTag="-1303645000" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="416.5000" BottomMargin="62.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="76" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1741021396" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="本日已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5739" Y="0.4933" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1805" />
                <PreSize X="0.3797" Y="0.1354" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/privilege_buy_view/btn_bg_grey.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_over" ActionTag="548873141" VisibleForFrame="False" Tag="319" IconVisible="False" LeftMargin="171.7269" RightMargin="172.2731" TopMargin="493.0000" BottomMargin="29.0000" FontSize="28" LabelText="已购买，截止日期：2017-03-19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="404.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.7269" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="127" B="107" />
                <PrePosition X="0.4996" Y="0.0812" />
                <PreSize X="0.5401" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1423284149" Tag="131" IconVisible="False" LeftMargin="223.5000" RightMargin="321.5000" TopMargin="30.5000" BottomMargin="466.5000" FontSize="50" LabelText="贵族特权" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="203.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4345" Y="0.8935" />
                <PreSize X="0.2714" Y="0.1029" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="74" G="10" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_des_2" ActionTag="1961500222" Tag="132" IconVisible="False" LeftMargin="77.4462" RightMargin="405.5538" TopMargin="183.6991" BottomMargin="338.3009" FontSize="28" LabelText="每天可领取以下道具：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="265.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.9462" Y="354.3009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="44" B="44" />
                <PrePosition X="0.2807" Y="0.6395" />
                <PreSize X="0.3543" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>