<GameFile>
  <PropertyGroup Name="props_info_view" Type="Node" ID="0acd8469-7118-4efc-a6cb-3a2274278200" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1490677676" Alpha="0" Tag="103" IconVisible="False" LeftMargin="-97.8356" RightMargin="-102.1644" TopMargin="-91.9402" BottomMargin="-108.0598" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1644" Y="-8.0598" />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="752159040" Tag="90" IconVisible="False" LeftMargin="-324.0000" RightMargin="-324.0000" TopMargin="-184.0000" BottomMargin="-224.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="26" TopEage="180" BottomEage="14" Scale9OriginX="14" Scale9OriginY="180" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="648.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData Name="img_icon_bg" ActionTag="-2113689682" Tag="91" IconVisible="False" LeftMargin="31.8595" RightMargin="504.1405" TopMargin="23.6560" BottomMargin="272.3440" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8595" Y="328.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.8048" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_prop_icon" ActionTag="1467590619" Tag="92" IconVisible="False" LeftMargin="31.8616" RightMargin="504.1384" TopMargin="22.6751" BottomMargin="273.3249" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8616" Y="329.3249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.8072" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_describe" ActionTag="-791489651" Tag="93" IconVisible="False" LeftMargin="38.1594" RightMargin="469.8406" TopMargin="174.1503" BottomMargin="205.8497" FontSize="28" LabelText="内含道具：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1594" Y="219.8497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="148" B="12" />
                <PrePosition X="0.0589" Y="0.5388" />
                <PreSize X="0.2160" Y="0.0686" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-276405772" Tag="95" IconVisible="False" LeftMargin="157.2330" RightMargin="400.7670" TopMargin="30.1151" BottomMargin="347.8849" FontSize="30" LabelText="参赛券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.2330" Y="362.8849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="223" B="213" />
                <PrePosition X="0.2426" Y="0.8894" />
                <PreSize X="0.1389" Y="0.0735" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_describe" ActionTag="-1857889491" Tag="96" IconVisible="False" LeftMargin="42.1601" RightMargin="46.8399" TopMargin="212.2331" BottomMargin="169.7669" FontSize="26" LabelText="脸盆x10，锤子x10，番茄x10，啤酒x10，炸弹x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="559.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.1601" Y="195.7669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0651" Y="0.4798" />
                <PreSize X="0.8627" Y="0.0637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lqdwx" ActionTag="-1900177965" Tag="101" IconVisible="False" LeftMargin="401.7100" RightMargin="46.2900" TopMargin="61.1136" BottomMargin="280.8864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="8" TopEage="7" BottomEage="9" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="3" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1882868265" Tag="102" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="17.5000" BottomMargin="13.5000" FontSize="35" LabelText="购  买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4697" />
                    <PreSize X="0.5300" Y="0.5303" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.7100" Y="313.8864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.7693" />
                <PreSize X="0.3086" Y="0.1618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_duihuan" ActionTag="-1124262044" VisibleForFrame="False" Tag="525" IconVisible="False" LeftMargin="401.7100" RightMargin="46.2900" TopMargin="61.1100" BottomMargin="280.8900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="8" TopEage="7" BottomEage="9" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="3" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1931125318" Tag="526" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="17.5000" BottomMargin="13.5000" FontSize="35" LabelText="兑  换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4697" />
                    <PreSize X="0.5300" Y="0.5303" />
                    <OutlineColor A="255" R="3" G="105" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.7100" Y="313.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.7693" />
                <PreSize X="0.3086" Y="0.1618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_1" ActionTag="-269986436" Tag="104" IconVisible="False" LeftMargin="29.2766" RightMargin="506.7234" TopMargin="262.0422" BottomMargin="33.9578" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="1185380670" Tag="28" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="1486516621" Tag="33" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="83.9170" BottomMargin="-0.9170" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1213" />
                    <PreSize X="0.2321" Y="0.2589" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.2766" Y="89.9578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1316" Y="0.2205" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_2" ActionTag="-1873869245" Tag="105" IconVisible="False" LeftMargin="149.3970" RightMargin="386.6030" TopMargin="262.0423" BottomMargin="33.9577" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-457646436" Tag="29" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="946642862" Tag="35" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="83.9200" BottomMargin="-0.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2321" Y="0.2589" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.3970" Y="89.9577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3170" Y="0.2205" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_3" ActionTag="-598304375" Tag="106" IconVisible="False" LeftMargin="269.5175" RightMargin="266.4825" TopMargin="262.0423" BottomMargin="33.9577" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-2085709143" Tag="30" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="-400574799" Tag="36" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="83.9200" BottomMargin="-0.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2321" Y="0.2589" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.5175" Y="89.9577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.2205" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_4" ActionTag="-1623540470" Tag="107" IconVisible="False" LeftMargin="389.6378" RightMargin="146.3622" TopMargin="262.0423" BottomMargin="33.9577" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-1789236243" Tag="31" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="258072880" Tag="37" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="83.9200" BottomMargin="-0.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2321" Y="0.2589" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.6378" Y="89.9577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.2205" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_props_5" ActionTag="1408427496" Tag="108" IconVisible="False" LeftMargin="509.7582" RightMargin="26.2418" TopMargin="262.0422" BottomMargin="33.9578" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-497848086" Tag="32" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_count" ActionTag="-79942757" Tag="38" IconVisible="False" LeftMargin="79.0000" RightMargin="7.0000" TopMargin="83.9200" BottomMargin="-0.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="13.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.1212" />
                    <PreSize X="0.2321" Y="0.2589" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.7582" Y="89.9578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8731" Y="0.2205" />
                <PreSize X="0.1728" Y="0.2745" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_price" ActionTag="2083484017" Tag="459" IconVisible="False" LeftMargin="161.2400" RightMargin="286.7600" TopMargin="75.3800" BottomMargin="282.6200" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_original_0" ActionTag="-1906926760" Tag="528" IconVisible="False" LeftMargin="46.4701" RightMargin="97.5299" TopMargin="3.1999" BottomMargin="18.8001" FontSize="28" LabelText="￥24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.4701" Y="32.8001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2324" Y="0.6560" />
                    <PreSize X="0.2800" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_original" ActionTag="-209526764" Tag="99" IconVisible="False" LeftMargin="-3.5300" RightMargin="137.5300" TopMargin="4.1996" BottomMargin="23.8004" FontSize="22" LabelText="原价: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-2067819107" Tag="506" IconVisible="False" LeftMargin="-5.5000" RightMargin="-47.5000" TopMargin="7.0000" BottomMargin="11.0000" LeftEage="3" RightEage="3" TopEage="1" BottomEage="1" Scale9OriginX="3" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8182" Y="0.5909" />
                        <PreSize X="1.8030" Y="0.1818" />
                        <FileData Type="MarkedSubImage" Path="hall/vip_detailed/line_red.png" Plist="hall/vip_detailed.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.5300" Y="34.8004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="-0.0177" Y="0.6960" />
                    <PreSize X="0.3300" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_price" ActionTag="1554470112" Tag="461" IconVisible="False" LeftMargin="-3.5300" RightMargin="147.5300" TopMargin="32.8745" BottomMargin="-10.8745" FontSize="28" LabelText="￥10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.5300" Y="3.1255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="228" B="72" />
                    <PrePosition X="-0.0177" Y="0.0625" />
                    <PreSize X="0.2800" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="161.2400" Y="282.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.6927" />
                <PreSize X="0.3086" Y="0.1225" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_ddgm" ActionTag="2033160777" VisibleForFrame="False" Tag="507" IconVisible="False" LeftMargin="161.2400" RightMargin="286.7600" TopMargin="88.3800" BottomMargin="269.6200" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_ds" ActionTag="-1612142335" Tag="523" IconVisible="False" LeftMargin="32.9300" RightMargin="71.0700" TopMargin="12.7364" BottomMargin="4.2636" FontSize="32" LabelText="20万豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dou" ActionTag="1903149337" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-110.4640" RightMargin="94.4640" TopMargin="-43.0000" BottomMargin="-36.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1.5360" Y="20.0000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0160" Y="0.6061" />
                        <PreSize X="1.1667" Y="3.3939" />
                        <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.4908" />
                    <Position X="32.9300" Y="20.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="223" B="213" />
                    <PrePosition X="0.1647" Y="0.4092" />
                    <PreSize X="0.4800" Y="0.6600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="161.2400" Y="269.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.6608" />
                <PreSize X="0.3086" Y="0.1225" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/bag/item_info_bg.png" Plist="hall/bag.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>