<GameFile>
  <PropertyGroup Name="view_store" Type="Node" ID="2f6dcb4f-734d-4ceb-a201-2723e86e1e3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="432" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="common_layer" ActionTag="-710752686" Tag="126" IconVisible="True" LeftMargin="1.2633" RightMargin="-1281.2633" TopMargin="-719.7408" BottomMargin="-0.2592" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="sv_wld" ActionTag="1620097442" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="63.2100" RightMargin="66.7900" TopMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1150.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.2100" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8319" />
                <PreSize X="0.8984" Y="0.8319" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1150" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_xsth" ActionTag="-753170265" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="63.2100" RightMargin="66.7900" TopMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1150.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.2100" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8319" />
                <PreSize X="0.8984" Y="0.8319" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1150" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_djdh" ActionTag="413049110" VisibleForFrame="False" Tag="234" IconVisible="False" LeftMargin="63.2100" RightMargin="66.7900" TopMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1150.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.2100" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8319" />
                <PreSize X="0.8984" Y="0.8319" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1150" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.2633" Y="-0.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/full_bg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bean" ActionTag="1509202589" Tag="223" IconVisible="True" LeftMargin="90.0000" RightMargin="-90.0000" TopMargin="-670.1500" BottomMargin="670.1500" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_bean" ActionTag="1159293097" Alpha="127" Tag="296" IconVisible="False" RightMargin="-220.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="22" BottomEage="22" Scale9OriginX="26" Scale9OriginY="22" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/store/pic_bk_info.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bean" ActionTag="-72255372" Tag="461" IconVisible="False" LeftMargin="-34.0000" RightMargin="-78.0000" TopMargin="-57.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="1.0000" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bean" ActionTag="-1213297946" Tag="463" IconVisible="False" LeftMargin="65.5000" RightMargin="-164.5000" TopMargin="-14.9999" BottomMargin="-19.0001" FontSize="30" LabelText="100000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="-2.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.0000" Y="670.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_diamond" ActionTag="2084739055" Tag="239" IconVisible="True" LeftMargin="350.0000" RightMargin="-350.0000" TopMargin="-670.1460" BottomMargin="670.1460" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_diamond" ActionTag="1903214407" Alpha="127" Tag="297" IconVisible="False" LeftMargin="20.0000" RightMargin="-210.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/store/pic_bk_info.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_diamond" ActionTag="-1521056446" Tag="462" IconVisible="False" LeftMargin="-26.0000" RightMargin="-86.0000" TopMargin="-56.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="0.5000" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/prop/zuanshi_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-72941986" Tag="464" IconVisible="False" LeftMargin="88.5000" RightMargin="-171.5000" TopMargin="-14.9999" BottomMargin="-19.0001" FontSize="30" LabelText="888万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-2.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card" ActionTag="780516137" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="19.3994" RightMargin="-83.3994" TopMargin="-21.9930" BottomMargin="-22.0070" ctype="SpriteObjectData">
                <Size X="64.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.3994" Y="-0.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/store/icon_fangka.png" Plist="hall/store.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="350.0000" Y="670.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_not_vip" ActionTag="-2109614692" VisibleForFrame="False" Tag="168" IconVisible="True" LeftMargin="589.9139" RightMargin="-589.9139" TopMargin="-622.6655" BottomMargin="622.6655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_vip" ActionTag="-1886434840" Tag="169" IconVisible="False" RightMargin="-360.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/store/score_bg.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="91472664" Tag="178" IconVisible="False" LeftMargin="13.4999" RightMargin="-346.4999" TopMargin="-14.1621" BottomMargin="-14.8379" FontSize="25" LabelText="成为VIP最多加赠60%更多惊喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="333.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9999" Y="-0.3379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="211" B="6" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="589.9139" Y="622.6655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="con_node" ActionTag="-327734574" Tag="70" IconVisible="True" TopMargin="-560.6655" BottomMargin="560.6655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="560.6655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="not_vip_node" ActionTag="-1473175563" Tag="165" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/store/vip_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="has_vip_node" ActionTag="1814559167" Tag="72" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/store/has_vip_node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>