<GameFile>
  <PropertyGroup Name="vip_button_pressed" Type="Node" ID="44714f36-a932-48c8-ae4d-dcade0c20632" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-335912037" Tag="201" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-28.0000" BottomMargin="-28.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/btn_orange.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2" ActionTag="-631659584" Tag="202" IconVisible="False" RightMargin="-22.0000" TopMargin="-14.0000" BottomMargin="-14.0000" CharWidth="22" CharHeight="28" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="22.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="hall/vip_detailed/vip_words_w.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1100969707" Tag="203" IconVisible="False" LeftMargin="-28.0000" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_words_v_w.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>