<GameFile>
  <PropertyGroup Name="vip_detailed" Type="Node" ID="8338bad8-cb12-484d-aad9-9be138e68f3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="1122187258" Tag="90" IconVisible="False" LeftMargin="-576.9893" RightMargin="-587.0107" TopMargin="-334.3854" BottomMargin="-359.6146" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1164.0000" Y="694.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0107" Y="-12.6146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_dz" ActionTag="302093901" Tag="119" IconVisible="False" LeftMargin="-607.9961" RightMargin="465.9961" TopMargin="143.9990" BottomMargin="-331.9990" ctype="SpriteObjectData">
            <Size X="142.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-536.9961" Y="-237.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/photo_dz.png" Plist="hall/vip_detailed.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_ExpBar_bg" ActionTag="1953128637" Tag="122" IconVisible="False" LeftMargin="-311.9891" RightMargin="-352.0109" TopMargin="-233.0006" BottomMargin="201.0006" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="664.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="ExpBar" ActionTag="1434767821" Tag="120" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.5000" BottomMargin="-1.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="660.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.8452" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0030" Y="0.5000" />
                <PreSize X="0.9940" Y="1.0938" />
                <ImageFileData Type="Normal" Path="hall/vip_detailed/bar_blood.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Exp" ActionTag="1217077639" Tag="36" IconVisible="False" LeftMargin="289.1476" RightMargin="296.8524" TopMargin="4.8568" BottomMargin="-0.8568" FontSize="24" LabelText="50/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5558" ScaleY="0.5306" />
                <Position X="332.5000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4375" />
                <PreSize X="0.1175" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0109" Y="217.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bar_bg.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_divLine" ActionTag="-847564766" Tag="124" IconVisible="False" LeftMargin="-559.9883" RightMargin="-570.0117" TopMargin="-172.0002" BottomMargin="170.0002" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1130.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0117" Y="171.0002" />
            <Scale ScaleX="0.9873" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Atlas_nextLv" ActionTag="-768716511" Tag="841" IconVisible="False" LeftMargin="151.4938" RightMargin="-222.4938" TopMargin="-285.3876" BottomMargin="245.3876" FontSize="35" LabelText="VIP 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="151.4938" Y="265.3876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="165" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_getNextDesc" ActionTag="1851851971" Tag="127" IconVisible="False" LeftMargin="-184.9887" RightMargin="-145.0113" TopMargin="-284.0005" BottomMargin="250.0005" FontSize="30" LabelText="再充值500元,即可升级到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="330.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="145.0113" Y="267.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="77" B="67" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_right" ActionTag="-1998545152" Tag="128" IconVisible="False" LeftMargin="215.0000" RightMargin="-545.0000" TopMargin="-163.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Img_gift_bg" ActionTag="-1314698580" Tag="136" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="232" B="220" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_giftTitle_bg" ActionTag="-1380254314" Tag="129" IconVisible="False" TopMargin="1.0009" BottomMargin="418.9991" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-30816561" Tag="132" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="16.5000" BottomMargin="6.5000" FontSize="32" LabelText="特权礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4167" />
                    <PreSize X="0.3939" Y="0.6167" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="448.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9354" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/title_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_buy" ActionTag="-1738680506" Tag="133" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="400.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Img_btnBg" ActionTag="351556554" Tag="134" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="177" B="92" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_btnTitle" ActionTag="1340902327" Tag="135" IconVisible="False" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="17.5000" BottomMargin="11.5000" FontSize="32" LabelText="购 买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4545" />
                    <PreSize X="0.2500" Y="0.5606" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0979" />
                <PreSize X="0.9091" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_1" ActionTag="585732357" Tag="142" IconVisible="False" LeftMargin="12.0000" RightMargin="222.0000" TopMargin="72.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="-1376036193" Tag="104" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="21.0001" BottomMargin="28.9999" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="51.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1500882810" Tag="152" IconVisible="False" LeftMargin="26.9999" RightMargin="2.0001" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9999" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.6979" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.7500" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_2" ActionTag="87425903" Tag="153" IconVisible="False" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="72.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="-2089168248" Tag="103" IconVisible="False" LeftMargin="24.9999" RightMargin="25.0001" TopMargin="21.0323" BottomMargin="28.9677" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5007" />
                    <Position X="47.9999" Y="51.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-2041483366" Tag="153" IconVisible="False" LeftMargin="37.9997" RightMargin="2.0003" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="500" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9997" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.5833" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_3" ActionTag="-109964932" Tag="156" IconVisible="False" LeftMargin="222.0000" RightMargin="12.0000" TopMargin="72.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="-611385622" Tag="101" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="21.0001" BottomMargin="28.9999" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="51.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-965024698" Tag="154" IconVisible="False" LeftMargin="60.9999" RightMargin="2.0001" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="10" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9999" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.3438" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.7500" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_4" ActionTag="-627193025" Tag="159" IconVisible="False" LeftMargin="12.0000" RightMargin="222.0000" TopMargin="177.0000" BottomMargin="207.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="1672570208" Tag="102" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="21.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-477396412" Tag="155" IconVisible="False" LeftMargin="72.9999" RightMargin="2.0001" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="5" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9999" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.2188" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.5313" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_5" ActionTag="-1297187062" Tag="148" IconVisible="False" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="177.0000" BottomMargin="207.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="261253639" Tag="149" IconVisible="False" LeftMargin="24.9999" RightMargin="25.0001" TopMargin="21.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.9999" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="780837461" Tag="156" IconVisible="False" LeftMargin="37.9997" RightMargin="2.0003" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="500" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9997" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.5833" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5313" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_goods_6" ActionTag="898299090" Tag="2654" IconVisible="False" LeftMargin="222.0000" RightMargin="12.0000" TopMargin="177.0000" BottomMargin="207.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="ico_gift" ActionTag="-1825364180" Tag="2655" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="21.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="0.4792" Y="0.4792" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1910554225" Tag="2656" IconVisible="False" LeftMargin="37.9999" RightMargin="2.0001" TopMargin="63.0001" BottomMargin="-5.0001" FontSize="30" LabelText="500" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="93.9999" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.1458" />
                    <PreSize X="0.5833" Y="0.3958" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="57" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.5313" />
                <PreSize X="0.2909" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/item_bg.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_origPrice_str" ActionTag="1376449127" Tag="52" IconVisible="False" LeftMargin="14.5000" RightMargin="254.5000" TopMargin="309.0000" BottomMargin="141.0000" FontSize="26" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="156.0000" />
                <Scale ScaleX="0.9700" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1364" Y="0.3250" />
                <PreSize X="0.1848" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_origPrice_bg" ActionTag="1083503172" Tag="56" IconVisible="False" LeftMargin="77.0000" RightMargin="23.0000" TopMargin="307.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_price" ActionTag="-1969187422" Tag="55" IconVisible="False" LeftMargin="95.0000" RightMargin="74.0000" TopMargin="2.0000" BottomMargin="-2.0000" FontSize="28" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4130" Y="0.4375" />
                    <PreSize X="0.2652" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1037694426" Tag="104" IconVisible="False" LeftMargin="58.5363" RightMargin="139.4637" TopMargin="-3.1472" BottomMargin="-7.8528" FontSize="37" LabelText="￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5363" Y="13.6472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3241" Y="0.4265" />
                    <PreSize X="0.1391" Y="1.3438" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_redLine" ActionTag="891635031" Tag="56" IconVisible="False" LeftMargin="-69.0000" RightMargin="-11.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="1" BottomEage="1" Scale9OriginX="3" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3739" Y="0.5000" />
                    <PreSize X="1.3478" Y="0.0938" />
                    <FileData Type="MarkedSubImage" Path="hall/vip_detailed/line_red.png" Plist="hall/vip_detailed.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.3271" />
                <PreSize X="0.6970" Y="0.0667" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hotPrice_str" ActionTag="-501752399" Tag="57" IconVisible="False" LeftMargin="14.5000" RightMargin="254.5000" TopMargin="351.0000" BottomMargin="99.0000" FontSize="26" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1364" Y="0.2375" />
                <PreSize X="0.1848" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_hotPrice_bg" ActionTag="-174164571" Tag="58" IconVisible="False" LeftMargin="77.0000" RightMargin="23.0000" TopMargin="349.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1431133418" Tag="105" IconVisible="False" LeftMargin="58.1505" RightMargin="139.8495" TopMargin="-2.5717" BottomMargin="-8.4283" FontSize="37" LabelText="￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1505" Y="13.0717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3224" Y="0.4085" />
                    <PreSize X="0.1391" Y="1.3438" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_price" ActionTag="-2132110493" Tag="60" IconVisible="False" LeftMargin="95.0000" RightMargin="74.0000" TopMargin="2.0000" BottomMargin="-2.0000" FontSize="28" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4130" Y="0.4375" />
                    <PreSize X="0.2652" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.2396" />
                <PreSize X="0.6970" Y="0.0667" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_price.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Recharge" ActionTag="894441308" Tag="842" IconVisible="False" LeftMargin="171.5200" RightMargin="12.4800" TopMargin="-110.2393" BottomMargin="520.2393" TouchEnable="True" FontSize="34" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5200" Y="555.2393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="92" />
                <PrePosition X="0.7410" Y="1.1567" />
                <PreSize X="0.4424" Y="0.1458" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-659654091" Tag="267" IconVisible="False" LeftMargin="205.5000" RightMargin="45.5000" TopMargin="-94.5000" BottomMargin="535.5000" FontSize="34" LabelText="充 值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7424" Y="1.1563" />
                <PreSize X="0.2394" Y="0.0812" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="-77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_tips_bg" ActionTag="-127222881" Tag="139" IconVisible="False" LeftMargin="-456.9916" RightMargin="-187.0084" TopMargin="262.9997" BottomMargin="-302.9997" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="644.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_tips" ActionTag="77678053" Tag="141" IconVisible="False" LeftMargin="100.0000" RightMargin="99.0000" TopMargin="9.5000" BottomMargin="5.5000" FontSize="22" LabelText="提示：充值可提高VIP等级，获得更多VIP特权！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="445.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="0" B="0" />
                <PrePosition X="0.5008" Y="0.4500" />
                <PreSize X="0.6910" Y="0.6250" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-134.9916" Y="-282.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/tips_bg.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_close" ActionTag="-1880393218" Tag="101" IconVisible="False" LeftMargin="572.7600" RightMargin="-642.7600" TopMargin="-364.1008" BottomMargin="164.1008" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1778883808" Tag="102" IconVisible="False" LeftMargin="-1.2564" RightMargin="1.2564" TopMargin="42.3951" BottomMargin="85.6049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7436" Y="121.6049" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.6080" />
                <PreSize X="1.0000" Y="0.3600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.7600" Y="264.1008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_VIP_Desc" ActionTag="2140162893" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="-436.9957" RightMargin="178.9957" TopMargin="-57.9996" BottomMargin="-180.0004" FontSize="30" LabelText=" ·每天领取2000豆&#xA;&#xA; ·每天领取2000豆&#xA;&#xA; ·每天领取2000豆&#xA;&#xA; ·每天领取2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="258.0000" Y="238.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-436.9957" Y="57.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="77" B="67" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollV_VipBtns" ActionTag="1457709312" Alpha="218" Tag="176" IconVisible="False" LeftMargin="-522.9969" RightMargin="-191.0031" TopMargin="-159.9996" BottomMargin="99.9996" TouchEnable="True" ClipAble="True" BackColorAlpha="106" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="714.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="-522.9969" Y="99.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="205" B="196" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/btn_white.png" Plist="hall/common.plist" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="910" Height="60" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_curLv_bg" ActionTag="1306834727" Tag="51" IconVisible="False" LeftMargin="-546.9933" RightMargin="328.9933" TopMargin="-308.0005" BottomMargin="172.0005" Scale9Enable="True" LeftEage="10" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="10" Scale9OriginY="22" Scale9Width="8" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2141287580" Tag="295" IconVisible="False" LeftMargin="21.6820" RightMargin="102.3180" TopMargin="64.1999" BottomMargin="19.8001" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="74" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0.4519" />
                <Position X="68.8042" Y="43.2989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.3184" />
                <PreSize X="0.4312" Y="0.3824" />
                <FileData Type="MarkedSubImage" Path="hall/vip_detailed/vip_words_v_s.png" Plist="hall/vip_detailed.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_curLv_str" ActionTag="687760682" Tag="151" IconVisible="False" LeftMargin="40.5000" RightMargin="78.5000" TopMargin="21.0000" BottomMargin="87.0000" FontSize="24" LabelText="当前等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="95" B="24" />
                <PrePosition X="0.4128" Y="0.7426" />
                <PreSize X="0.4541" Y="0.2059" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Atlas_curLv" ActionTag="-1825714585" Tag="125" IconVisible="False" LeftMargin="113.9526" RightMargin="69.0474" TopMargin="64.1998" BottomMargin="21.8002" CharWidth="35" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="35.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9526" Y="46.8002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.3441" />
                <PreSize X="0.1606" Y="0.3676" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="hall/vip_detailed/vip_num_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-437.9933" Y="240.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/vip_detailed/bg_vip.png" Plist="hall/vip_detailed.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>