<GameFile>
  <PropertyGroup Name="vip_node" Type="Node" ID="421a4a63-6cdb-41a9-b6c8-1e64f17bfa0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="153" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1980703146" Tag="154" IconVisible="False" RightMargin="-1280.0000" TopMargin="-102.0000" LeftEage="422" RightEage="422" TopEage="33" BottomEage="33" Scale9OriginX="422" Scale9OriginY="33" Scale9Width="436" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-222593112" Tag="156" IconVisible="False" LeftMargin="401.2789" RightMargin="440.7211" TopMargin="30.2617" BottomMargin="30.7383" FontSize="36" LabelText="成为VIP ！！尽享更多特权。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="438.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.2789" Y="51.2383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="205" />
                <PrePosition X="0.4846" Y="0.5023" />
                <PreSize X="0.3422" Y="0.4020" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_vip" ActionTag="2076427520" Tag="155" IconVisible="False" LeftMargin="-4.3982" RightMargin="1050.3982" TopMargin="-9.6023" BottomMargin="-10.3977" LeftEage="77" RightEage="77" TopEage="40" BottomEage="40" Scale9OriginX="77" Scale9OriginY="40" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6018" Y="50.6023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.4961" />
                <PreSize X="0.1828" Y="1.1961" />
                <FileData Type="MarkedSubImage" Path="hall/store/pic_vip.png" Plist="hall/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_more_" ActionTag="-1355772688" Tag="158" IconVisible="False" LeftMargin="1065.6531" RightMargin="32.3469" TopMargin="15.3586" BottomMargin="14.6414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1403208778" Tag="159" IconVisible="False" LeftMargin="33.0001" RightMargin="34.9999" TopMargin="17.4999" BottomMargin="13.5001" FontSize="32" LabelText="VIP特权" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0001" Y="34.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.4722" />
                    <PreSize X="0.6264" Y="0.5694" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1156.6531" Y="50.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9036" Y="0.4965" />
                <PreSize X="0.1422" Y="0.7059" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/store/pic_bg_bottom.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>