<GameFile>
  <PropertyGroup Name="join_award_info_item" Type="Node" ID="1ed9e389-d563-4367-b164-550f0ceb2156" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="313" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1011690528" Tag="379" IconVisible="False" LeftMargin="-269.0000" RightMargin="-269.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="538.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="-2030100116" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="0.8400" RightMargin="-0.8400" TopMargin="-0.8900" BottomMargin="0.8900" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.8400" Y="27.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="241" B="227" />
                <PrePosition X="0.5016" Y="0.5165" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/img_bg1.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="-1988880893" Tag="54" IconVisible="False" TopMargin="55.0900" BottomMargin="-3.0900" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0000" Y="-2.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0387" />
                <PreSize X="1.0000" Y="0.0370" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_line.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mc" ActionTag="220720891" Tag="314" IconVisible="False" LeftMargin="1.0000" RightMargin="350.0000" TopMargin="11.4627" BottomMargin="6.5373" FontSize="31" LabelText="501-3000 名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="188.0000" Y="24.5373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.3494" Y="0.4544" />
                <PreSize X="0.3476" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon_1" ActionTag="-1001627192" Tag="315" IconVisible="False" LeftMargin="192.8630" RightMargin="295.1370" TopMargin="3.4500" BottomMargin="0.5500" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.8630" Y="25.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3585" Y="0.4731" />
                <PreSize X="0.0929" Y="0.9259" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/icon/item_s_wxhb.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count_1" ActionTag="-1346159742" Tag="316" IconVisible="False" LeftMargin="236.9106" RightMargin="233.0894" TopMargin="11.9664" BottomMargin="5.0336" FontSize="32" LabelText="x3元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="236.9106" Y="23.5336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="82" B="72" />
                <PrePosition X="0.4404" Y="0.4358" />
                <PreSize X="0.1264" Y="0.6852" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_add" ActionTag="-310850299" VisibleForFrame="False" Tag="373" IconVisible="False" LeftMargin="305.1303" RightMargin="209.8697" TopMargin="9.4633" BottomMargin="4.5367" FontSize="35" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="305.1303" Y="24.5367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="82" B="72" />
                <PrePosition X="0.5672" Y="0.4544" />
                <PreSize X="0.0428" Y="0.7407" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon_2" ActionTag="1075417328" VisibleForFrame="False" Tag="372" IconVisible="False" LeftMargin="327.8725" RightMargin="160.1275" TopMargin="4.4600" BottomMargin="-0.4600" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="327.8725" Y="24.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6094" Y="0.4544" />
                <PreSize X="0.0929" Y="0.9259" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/icon/item_s_yb.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count_2" ActionTag="16008232" VisibleForFrame="False" Tag="371" IconVisible="False" LeftMargin="373.9637" RightMargin="89.0363" TopMargin="13.4659" BottomMargin="0.5341" FontSize="35" LabelText="x3元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="373.9637" Y="20.5341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="82" B="72" />
                <PrePosition X="0.6951" Y="0.3803" />
                <PreSize X="0.1394" Y="0.7407" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="243" G="241" B="227" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>