<GameFile>
  <PropertyGroup Name="match_yestoday" Type="Node" ID="0d64979b-c387-40ee-be0a-44399d71355e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nd_yestoday" ActionTag="1638223688" Tag="197" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lv_yestoday" ActionTag="230643372" Tag="198" IconVisible="False" LeftMargin="120.0000" RightMargin="-1280.0000" TopMargin="-580.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1160.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_yestoday_tips" ActionTag="-1728718820" Tag="199" IconVisible="False" LeftMargin="582.5000" RightMargin="-697.5000" TopMargin="-376.0000" BottomMargin="344.0000" FontSize="28" LabelText="暂无排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arrow" ActionTag="-1876897859" Tag="200" IconVisible="False" LeftMargin="76.0000" RightMargin="-88.0000" TopMargin="-511.5000" BottomMargin="488.5000" LeftEage="3" RightEage="3" TopEage="7" BottomEage="7" Scale9OriginX="3" Scale9OriginY="7" Scale9Width="6" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/match/jiantou-1.png" Plist="hall/match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hb" ActionTag="-1060726140" Tag="201" IconVisible="False" RightMargin="-76.0000" TopMargin="-580.0000" BottomMargin="420.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Text_27" ActionTag="-709739229" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.4800" RightMargin="24.5200" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="32" LabelText="红包榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.3947" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hall/match/zrph-2.png" Plist="hall/match.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/match/zrph-2.png" Plist="hall/match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hf" ActionTag="1246854380" Tag="203" IconVisible="False" RightMargin="-76.0000" TopMargin="-400.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="1132058880" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.4800" RightMargin="24.5200" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="32" LabelText="话费榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.3947" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hall/match/zrph-1.png" Plist="hall/match.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/match/zrph-1.png" Plist="hall/match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dou" ActionTag="1390992503" Tag="205" IconVisible="False" RightMargin="-76.0000" TopMargin="-220.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="txt_dou_title" ActionTag="635668407" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.4800" RightMargin="24.5200" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="32" LabelText="微乐豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.3947" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hall/match/zrph-1.png" Plist="hall/match.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/match/zrph-1.png" Plist="hall/match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_date" ActionTag="-515360368" Tag="207" IconVisible="False" LeftMargin="834.5000" RightMargin="-1245.5000" TopMargin="-614.0000" BottomMargin="586.0000" FontSize="24" LabelText="2017-10-10 排行，每日00:00刷新排行" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="411.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="132" B="132" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>