<GameFile>
  <PropertyGroup Name="match_top_item_yestoday" Type="Node" ID="2795b55b-ec64-45b7-9360-a5d8a1cd47d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_rank" ActionTag="-1079090530" Tag="791" IconVisible="False" RightMargin="-1120.0000" TopMargin="-128.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1120.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="img_line" ActionTag="958295314" Tag="792" IconVisible="False" TopMargin="126.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="264" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1120.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0156" />
                <FileData Type="Normal" Path="hall/common/pic_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_medal" ActionTag="-17286966" Tag="460" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="952.5000" TopMargin="19.5000" BottomMargin="19.5000" LeftEage="22" RightEage="22" TopEage="29" BottomEage="29" Scale9OriginX="22" Scale9OriginY="29" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1187" Y="0.5000" />
                <PreSize X="0.0616" Y="0.6953" />
                <FileData Type="MarkedSubImage" Path="hall/match/jp-1.png" Plist="hall/match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="-2126010994" Tag="793" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="973.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="50" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="102" B="122" />
                <PrePosition X="0.1187" Y="0.5000" />
                <PreSize X="0.0250" Y="0.4453" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="1211357164" Tag="461" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="211.0000" RightMargin="821.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2277" Y="0.5000" />
                <PreSize X="0.0786" Y="0.6875" />
                <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1474597368" Tag="794" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="345.0000" RightMargin="697.0000" TopMargin="48.5000" BottomMargin="48.5000" FontSize="26" LabelText="林志玲" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.3080" Y="0.5000" />
                <PreSize X="0.0696" Y="0.2422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_award" ActionTag="-934043966" Tag="462" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="886.0000" RightMargin="188.0000" TopMargin="41.0000" BottomMargin="41.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="909.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8116" Y="0.5000" />
                <PreSize X="0.0411" Y="0.3594" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_award" ActionTag="-1819269624" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="932.0000" RightMargin="20.0000" TopMargin="45.5000" BottomMargin="45.5000" FontSize="32" LabelText="4800元红包" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="20" G="122" B="36" />
                <PrePosition X="0.9821" Y="0.5000" />
                <PreSize X="0.1500" Y="0.2891" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>