<GameFile>
  <PropertyGroup Name="match_join_node" Type="Node" ID="cde16490-fdaa-42ec-9058-f51546ae99e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg_b" ActionTag="1318313083" Tag="43" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="-521.0000" RightMargin="-521.0000" TopMargin="-308.0000" BottomMargin="-308.0000" Scale9Enable="True" LeftEage="21" RightEage="20" TopEage="21" BottomEage="29" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="9" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1042.0000" Y="616.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="221" B="195" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/img_bg.png" Plist="hall/room.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1979667288" Tag="112" IconVisible="False" LeftMargin="-521.0000" RightMargin="-521.0000" TopMargin="-308.0000" BottomMargin="-308.0000" Scale9Enable="True" LeftEage="22" RightEage="20" TopEage="20" BottomEage="23" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="1042.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="img_left" ActionTag="-1887780839" Tag="353" IconVisible="False" LeftMargin="16.6102" RightMargin="485.3898" TopMargin="17.3794" BottomMargin="18.6206" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="img_line_0" ActionTag="1980570830" Tag="58" IconVisible="False" LeftMargin="2.0002" RightMargin="-0.0002" TopMargin="350.5900" BottomMargin="228.4100" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.0002" Y="228.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.3947" />
                    <PreSize X="0.9963" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_line.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-603182276" Tag="56" IconVisible="False" LeftMargin="1.0002" RightMargin="0.9998" TopMargin="147.5895" BottomMargin="431.4105" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0002" Y="431.9105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7447" />
                    <PreSize X="0.9963" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_line.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="1530748336" Tag="36" IconVisible="False" LeftMargin="-1.2889" RightMargin="82.2889" TopMargin="-1.8049" BottomMargin="477.8049" LeftEage="151" RightEage="151" TopEage="34" BottomEage="34" Scale9OriginX="151" Scale9OriginY="34" Scale9Width="157" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="459.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-532618803" Tag="114" IconVisible="False" LeftMargin="8.4015" RightMargin="282.5985" TopMargin="14.7692" BottomMargin="48.2308" FontSize="36" LabelText="3元快速赛" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.4015" Y="68.7308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0183" Y="0.6609" />
                        <PreSize X="0.3660" Y="0.3942" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_arrow" ActionTag="1907213450" Tag="37" IconVisible="False" LeftMargin="181.6318" RightMargin="259.3682" TopMargin="21.5659" BottomMargin="58.4341" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1802575620" Tag="38" IconVisible="False" LeftMargin="16.5013" RightMargin="-16.5013" TopMargin="-0.5457" BottomMargin="0.5457" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="18.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.5013" Y="12.5457" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4167" Y="0.5227" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_jiantou.png" Plist="hall/room.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6318" Y="70.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4153" Y="0.6773" />
                        <PreSize X="0.0392" Y="0.2308" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_jiantou.png" Plist="hall/room.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.2111" Y="529.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4226" Y="0.9135" />
                    <PreSize X="0.8500" Y="0.1793" />
                    <FileData Type="MarkedSubImage" Path="hall/room/match/img_bisai.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bsjl" ActionTag="1726647389" Tag="40" IconVisible="False" LeftMargin="199.7570" RightMargin="195.2430" TopMargin="87.7799" BottomMargin="451.2201" FontSize="36" LabelText="比赛奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="img_line" ActionTag="1331456819" Tag="39" IconVisible="False" LeftMargin="-131.8520" RightMargin="149.8520" TopMargin="19.1489" BottomMargin="19.8511" FlipX="True" LeftEage="41" RightEage="41" Scale9OriginX="41" Scale9Width="45" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.3520" Y="20.8511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4714" Y="0.5086" />
                        <PreSize X="0.8759" Y="0.0488" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_jianbian.png" Plist="hall/room.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line_0" ActionTag="-1945004136" Tag="41" IconVisible="False" LeftMargin="153.9700" RightMargin="-135.9700" TopMargin="19.1500" BottomMargin="19.8500" LeftEage="41" RightEage="41" Scale9OriginX="41" Scale9Width="45" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.4700" Y="20.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4998" Y="0.5085" />
                        <PreSize X="0.8759" Y="0.0488" />
                        <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_jianbian.png" Plist="hall/room.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.2570" Y="471.7201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="141" B="72" />
                    <PrePosition X="0.5042" Y="0.8133" />
                    <PreSize X="0.2685" Y="0.0707" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_mc" ActionTag="1382742952" Tag="43" IconVisible="False" LeftMargin="1.2398" RightMargin="0.7602" TopMargin="150.7499" BottomMargin="254.2501" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="538.0000" Y="175.0000" />
                    <AnchorPoint />
                    <Position X="1.2398" Y="254.2501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0023" Y="0.4384" />
                    <PreSize X="0.9963" Y="0.3017" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_mc_h" ActionTag="-135995827" Tag="57" IconVisible="False" LeftMargin="1.2398" RightMargin="0.7602" TopMargin="354.5436" BottomMargin="50.4564" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="538.0000" Y="175.0000" />
                    <AnchorPoint />
                    <Position X="1.2398" Y="50.4564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0023" Y="0.0870" />
                    <PreSize X="0.9963" Y="0.3017" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="16.6102" Y="18.6206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="247" B="233" />
                <PrePosition X="0.0159" Y="0.0302" />
                <PreSize X="0.5182" Y="0.9416" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/img_bg1.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="-1512873143" Tag="42" IconVisible="False" LeftMargin="556.3800" RightMargin="484.6200" TopMargin="18.5200" BottomMargin="17.4800" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.8800" Y="307.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5344" Y="0.4992" />
                <PreSize X="0.0010" Y="0.9416" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/bisai_line.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_right" ActionTag="1255567578" Tag="354" IconVisible="False" LeftMargin="556.9658" RightMargin="16.0342" TopMargin="16.7248" BottomMargin="19.2752" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-97409658" Tag="351" IconVisible="False" LeftMargin="0.5861" RightMargin="-0.5861" TopMargin="-0.5197" BottomMargin="0.5197" LeftEage="227" RightEage="227" TopEage="191" BottomEage="191" Scale9OriginX="227" Scale9OriginY="191" Scale9Width="15" Scale9Height="198" ctype="ImageViewObjectData">
                    <Size X="469.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="0.5861" Y="0.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0012" Y="0.0009" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/room/match/img_ditu_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_bm" ActionTag="-453129552" Tag="35" IconVisible="False" LeftMargin="72.0162" RightMargin="68.9838" TopMargin="85.6855" BottomMargin="124.3145" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="328.0000" Y="370.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_t_time" ActionTag="2134979160" Tag="37" IconVisible="False" LeftMargin="-17.1868" RightMargin="248.1868" TopMargin="54.3637" BottomMargin="283.6363" FontSize="28" LabelText="时    间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3132" Y="299.6363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="51" B="41" />
                        <PrePosition X="0.0955" Y="0.8098" />
                        <PreSize X="0.2957" Y="0.0865" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_t_bmf" ActionTag="-2112653602" Tag="367" IconVisible="False" LeftMargin="-19.6907" RightMargin="250.6907" TopMargin="110.0136" BottomMargin="227.9864" FontSize="28" LabelText="报名费：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8093" Y="243.9864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="51" B="41" />
                        <PrePosition X="0.0878" Y="0.6594" />
                        <PreSize X="0.2957" Y="0.0865" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_xyrs" ActionTag="63119662" Tag="369" IconVisible="False" LeftMargin="30.5500" RightMargin="274.4500" TopMargin="-5.3100" BottomMargin="335.3100" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0500" Y="355.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="141" B="72" />
                        <PrePosition X="0.1282" Y="0.9603" />
                        <PreSize X="0.0701" Y="0.1081" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hjmc" ActionTag="-1398830993" Tag="370" IconVisible="False" LeftMargin="225.7700" RightMargin="79.2300" TopMargin="-5.3100" BottomMargin="335.3100" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.2700" Y="355.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="141" B="72" />
                        <PrePosition X="0.7234" Y="0.9603" />
                        <PreSize X="0.0701" Y="0.1081" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_bmf" ActionTag="241797180" Tag="368" IconVisible="False" LeftMargin="84.6014" RightMargin="137.3986" TopMargin="109.4667" BottomMargin="223.5333" FontSize="32" LabelText="3000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="84.6014" Y="260.5333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.2579" Y="0.7041" />
                        <PreSize X="0.3232" Y="0.1000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gz" ActionTag="-799638069" Tag="39" IconVisible="False" LeftMargin="-18.3144" RightMargin="-24.6856" TopMargin="-3.9675" BottomMargin="339.9675" FontSize="30" LabelText="满       人开赛   前      名获奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="371.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.1856" Y="356.9675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.5097" Y="0.9648" />
                        <PreSize X="1.1311" Y="0.0919" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_sj" ActionTag="-1209497707" Tag="40" IconVisible="False" LeftMargin="84.6073" RightMargin="40.3927" TopMargin="55.5588" BottomMargin="282.4412" FontSize="28" LabelText="全天24小时开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="84.6073" Y="314.4412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.2579" Y="0.8498" />
                        <PreSize X="0.6189" Y="0.0865" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bm" ActionTag="1271366546" Tag="189" IconVisible="False" TopMargin="372.3362" BottomMargin="-77.3362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="328.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-535221084" Tag="190" IconVisible="False" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="18.0000" BottomMargin="17.0000" FontSize="35" LabelText="立即参赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4933" />
                            <PreSize X="0.4360" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="137" G="75" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="-39.8362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1077" />
                        <PreSize X="1.0000" Y="0.2027" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ts" ActionTag="-314185152" VisibleForFrame="False" Tag="51" IconVisible="False" TopMargin="372.3398" BottomMargin="-77.3398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="328.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="1718744773" Tag="52" IconVisible="False" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="18.0000" BottomMargin="17.0000" FontSize="35" LabelText="我要退赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4933" />
                            <PreSize X="0.4360" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="137" G="75" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="-39.8398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1077" />
                        <PreSize X="1.0000" Y="0.2027" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_gdsrcy" ActionTag="381902927" Tag="42" IconVisible="False" LeftMargin="51.5012" RightMargin="45.4988" TopMargin="302.2434" BottomMargin="42.7566" FontSize="22" LabelText="（当前共有500人参与）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="231.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.0012" Y="55.2566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="103" B="212" />
                        <PrePosition X="0.5092" Y="0.1493" />
                        <PreSize X="0.7043" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hxrs" ActionTag="-323969442" Tag="188" IconVisible="False" LeftMargin="93.1351" RightMargin="214.8649" TopMargin="250.8880" BottomMargin="85.1120" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.1351" Y="102.1120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="141" B="72" />
                        <PrePosition X="0.3144" Y="0.2760" />
                        <PreSize X="0.0610" Y="0.0919" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_bmrs" ActionTag="113741792" Tag="187" IconVisible="False" LeftMargin="144.9232" RightMargin="163.0768" TopMargin="211.7241" BottomMargin="124.2759" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.9232" Y="141.2759" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="141" B="72" />
                        <PrePosition X="0.4723" Y="0.3818" />
                        <PreSize X="0.0610" Y="0.0919" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23" ActionTag="-854776095" Tag="183" IconVisible="False" LeftMargin="65.9664" RightMargin="209.0336" TopMargin="215.2259" BottomMargin="125.7741" FontSize="25" LabelText="已有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.4664" Y="140.2741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.2819" Y="0.3791" />
                        <PreSize X="0.1616" Y="0.0784" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23_0_0_0" ActionTag="154981956" Tag="186" IconVisible="False" LeftMargin="136.8868" RightMargin="13.1132" TopMargin="254.3892" BottomMargin="86.6108" FontSize="25" LabelText="人比赛即可开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.8868" Y="101.1108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.6887" Y="0.2733" />
                        <PreSize X="0.5427" Y="0.0784" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23_0_0" ActionTag="321494767" Tag="185" IconVisible="False" LeftMargin="16.3798" RightMargin="258.6202" TopMargin="254.3896" BottomMargin="86.6104" FontSize="25" LabelText="还需" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5739" ScaleY="0.4470" />
                        <Position X="46.7965" Y="99.5734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.1427" Y="0.2691" />
                        <PreSize X="0.1616" Y="0.0784" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23_0" ActionTag="399211768" Tag="184" IconVisible="False" LeftMargin="188.3888" RightMargin="62.6112" TopMargin="215.2267" BottomMargin="125.7733" FontSize="25" LabelText="人报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5777" ScaleY="0.6650" />
                        <Position X="232.8717" Y="145.0583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="87" B="87" />
                        <PrePosition X="0.7100" Y="0.3920" />
                        <PreSize X="0.2348" Y="0.0784" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="72.0162" Y="124.3145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1536" Y="0.2143" />
                    <PreSize X="0.6994" Y="0.6379" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1575922435" Tag="178" IconVisible="False" LeftMargin="426.0500" RightMargin="-27.0500" TopMargin="-26.4154" BottomMargin="534.4154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0500" Y="570.4154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9830" Y="0.9835" />
                    <PreSize X="0.1493" Y="0.1241" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="556.9658" Y="19.2752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="250" B="232" />
                <PrePosition X="0.5345" Y="0.0313" />
                <PreSize X="0.4501" Y="0.9416" />
                <FileData Type="MarkedSubImage" Path="hall/room/match/img_bg1.png" Plist="hall/room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/room/match/img_bg.png" Plist="hall/room.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>