<GameFile>
  <PropertyGroup Name="match_top_item_hero" Type="Node" ID="640d18d2-0e4b-46ab-af64-24e3f885ed4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_rank" ActionTag="-1079090530" Tag="791" IconVisible="False" RightMargin="-1200.0000" TopMargin="-240.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="img_line" ActionTag="958295314" Tag="792" IconVisible="False" TopMargin="238.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="264" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1200.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0083" />
                <FileData Type="Normal" Path="hall/common/pic_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1474597368" Tag="794" IconVisible="False" LeftMargin="370.1669" RightMargin="739.8331" TopMargin="82.0000" BottomMargin="128.0000" FontSize="30" LabelText="林志玲" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.1669" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.8448" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.3085" Y="0.5958" />
                <PreSize X="0.0750" Y="0.1250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_from" ActionTag="-727842685" Tag="637" IconVisible="False" LeftMargin="370.1711" RightMargin="697.8289" TopMargin="125.0000" BottomMargin="91.0000" FontSize="24" LabelText="来自-厦门市" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.1711" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="132" B="132" />
                <PrePosition X="0.3085" Y="0.4292" />
                <PreSize X="0.1100" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name" ActionTag="-955345186" Tag="638" IconVisible="False" LeftMargin="915.0000" RightMargin="30.0000" TopMargin="82.0000" BottomMargin="128.0000" FontSize="30" LabelText="iPhone8中秋争夺赛" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1170.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="20" G="122" B="36" />
                <PrePosition X="0.9750" Y="0.5958" />
                <PreSize X="0.2125" Y="0.1250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_date" ActionTag="601929302" Tag="639" IconVisible="False" LeftMargin="978.0000" RightMargin="30.0000" TopMargin="125.0000" BottomMargin="91.0000" FontSize="24" LabelText="2017-10-11 10:20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1170.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="132" B="132" />
                <PrePosition X="0.9750" Y="0.4292" />
                <PreSize X="0.1600" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="1211357164" Tag="461" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.8800" RightMargin="885.1200" TopMargin="19.4560" BottomMargin="18.5440" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="277" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3800" Y="119.5440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1428" Y="0.4981" />
                <PreSize X="0.2392" Y="0.8417" />
                <FileData Type="MarkedSubImage" Path="hall/match/yingxiongbang-bg.jpg" Plist="hall/match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_1" ActionTag="-1290096881" Tag="127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.8800" RightMargin="885.1200" TopMargin="19.4560" BottomMargin="18.5440" Scale9Enable="True" LeftEage="8" RightEage="9" TopEage="9" BottomEage="8" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3800" Y="119.5440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1428" Y="0.4981" />
                <PreSize X="0.2392" Y="0.8417" />
                <FileData Type="Normal" Path="common/config/switch_bg_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>