<GameFile>
  <PropertyGroup Name="match_item_node" Type="Node" ID="16372e6a-d0c8-4a6d-8e13-e68e4d5c048e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1160250216" Tag="74" IconVisible="False" RightMargin="-545.0000" TopMargin="-148.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="545.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="txt_tip_left" ActionTag="1871376153" Tag="80" IconVisible="False" LeftMargin="150.0000" RightMargin="283.0000" TopMargin="114.0000" BottomMargin="6.0000" FontSize="24" LabelText="150人开赛" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="107" B="122" />
                <PrePosition X="0.2752" Y="0.1351" />
                <PreSize X="0.2055" Y="0.1892" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="130937239" Tag="29" IconVisible="False" LeftMargin="362.0000" RightMargin="15.0000" TopMargin="27.0000" BottomMargin="77.0000" FontSize="38" LabelText="1元话费赛" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="530.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="32" G="58" B="119" />
                <PrePosition X="0.9725" Y="0.6689" />
                <PreSize X="0.3083" Y="0.2973" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1863423224" Tag="31" IconVisible="False" PositionPercentXEnabled="True" TopMargin="102.5000" BottomMargin="44.5000" LeftEage="7" RightEage="7" Scale9OriginX="7" Scale9Width="9" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3041" />
                <PreSize X="1.0000" Y="0.0068" />
                <FileData Type="MarkedSubImage" Path="hall/match/bg_line.png" Plist="hall/match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_wenli" ActionTag="-1063680494" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="179" RightEage="179" TopEage="48" BottomEage="48" Scale9OriginX="179" Scale9OriginY="48" Scale9Width="187" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.5000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/match/bg_wenli.png" Plist="hall/match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tip_right" ActionTag="-1373563563" Tag="34" IconVisible="False" LeftMargin="428.0000" RightMargin="15.0000" TopMargin="114.0000" BottomMargin="6.0000" FontSize="24" LabelText="1000豆入" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="530.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="107" B="122" />
                <PrePosition X="0.9725" Y="0.1351" />
                <PreSize X="0.1872" Y="0.1892" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="1988828955" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="407.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="txt_hb" ActionTag="2104411603" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="95.0000" BottomMargin="7.0000" FontSize="23" LabelText="微信红包" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="101" />
                    <PrePosition X="0.5000" Y="0.1563" />
                    <PreSize X="0.7344" Y="0.2031" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hf" ActionTag="829363783" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="10.8000" BottomMargin="91.2000" FontSize="23" LabelText="手机话费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="104.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8141" />
                    <PreSize X="0.7422" Y="0.2031" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pos_hf_value" ActionTag="-1034047677" Tag="28" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="83.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="64.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3516" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pos_hb_value" ActionTag="1798833420" Tag="18" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="72.0000" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="64.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1358" Y="0.5000" />
                <PreSize X="0.2349" Y="0.8649" />
                <FileData Type="MarkedSubImage" Path="hall/match/btn_hb.png" Plist="hall/match.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/match/bg_dik.png" Plist="hall/match.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>