<GameFile>
  <PropertyGroup Name="match_layer" Type="Layer" ID="6e980ac3-158e-4347-acdb-c9a4ee9d8c45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btn_Record" ActionTag="-1093431766" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1006.0000" RightMargin="86.0000" TopMargin="19.2160" BottomMargin="630.7840" TouchEnable="True" FontSize="14" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="142" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="ico_bubble" ActionTag="552736188" VisibleForFrame="False" Tag="342" IconVisible="False" LeftMargin="155.0000" RightMargin="-11.0000" TopMargin="-25.6601" BottomMargin="51.6601" LeftEage="14" RightEage="14" TopEage="14" BottomEage="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txt_num" ActionTag="494615979" Tag="343" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5682" Y="0.5227" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0000" Y="73.6601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="1.0523" />
                <PreSize X="0.2340" Y="0.6286" />
                <FileData Type="MarkedSubImage" Path="hall/common/info_bubble.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="665.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.9247" />
            <PreSize X="0.1469" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/match/yingxiongbang-1.png" Plist="hall/match.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/match/yingxiongbang-1.png" Plist="hall/match.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/match/yingxiongbang-1.png" Plist="hall/match.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pv_room" ActionTag="-169609717" Tag="350" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="162.0000" BottomMargin="62.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1160.0000" Y="496.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4306" />
            <PreSize X="0.9063" Y="0.6889" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_type_bg" ActionTag="342440109" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.2000" RightMargin="318.8000" TopMargin="23.2160" BottomMargin="634.7840" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="btn_match_daily" ActionTag="-1417240103" Tag="33" IconVisible="False" RightMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="270.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="img_match_daily" ActionTag="-219669426" Tag="34" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="19" BottomEage="19" Scale9OriginX="6" Scale9OriginY="19" Scale9Width="7" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0001" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/match/bg_anniu.png" Plist="hall/match.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_match_daily" ActionTag="939078947" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="34" LabelText="每日赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3889" Y="0.6290" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_match_dajiang" ActionTag="-883253836" Tag="31" IconVisible="False" LeftMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="270.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="img_match_dajiang" ActionTag="339912250" VisibleForFrame="False" Tag="32" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="19" BottomEage="19" Scale9OriginX="6" Scale9OriginY="19" Scale9Width="7" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/match/bg_anniu.png" Plist="hall/match.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_match_dajiang" ActionTag="1202692907" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="34" LabelText="免费赢奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5148" Y="0.6290" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="match_action_node" ActionTag="-326901316" Tag="131" IconVisible="False" LeftMargin="-3.5000" RightMargin="2.5000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="271.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5000" />
                    <PreSize X="1.0037" Y="1.0484" />
                    <FileData Type="MarkedSubImage" Path="hall/match/mfyj_action.png" Plist="hall/match.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2000" Y="665.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5400" Y="0.9247" />
            <PreSize X="0.4219" Y="0.0861" />
            <FileData Type="MarkedSubImage" Path="hall/match/bg_kuang.png" Plist="hall/match.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>