<GameFile>
  <PropertyGroup Name="account_info_node" Type="Node" ID="5c01678d-e515-4fb0-8fc5-eb6fbb6fc5eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="328" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="374737444" Tag="329" IconVisible="False" RightMargin="-578.0000" TopMargin="-85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="578.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="img_avatar" ActionTag="1079462508" Alpha="0" Tag="330" IconVisible="False" LeftMargin="12.4983" RightMargin="505.5017" TopMargin="11.4997" BottomMargin="13.5003" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.4983" Y="43.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0735" Y="0.5118" />
                <PreSize X="0.1038" Y="0.7059" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1957103697" Tag="331" IconVisible="False" LeftMargin="99.1005" RightMargin="360.8995" TopMargin="27.0000" BottomMargin="29.0000" FontSize="25" LabelText="apple2078" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.1005" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1715" Y="0.5118" />
                <PreSize X="0.2042" Y="0.3412" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="463244974" Tag="332" IconVisible="False" LeftMargin="524.1815" RightMargin="13.8185" TopMargin="21.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.1815" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9415" Y="0.5118" />
                <PreSize X="0.0692" Y="0.4706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/login/btn_del.png" Plist="hall/login.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/login/btn_del.png" Plist="hall/login.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/login/btn_del.png" Plist="hall/login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>