<GameFile>
  <PropertyGroup Name="login_node" Type="Node" ID="3c02c0d4-a8b4-46fc-991c-8b1ebbef1ecc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_bg" ActionTag="591624901" Tag="150" IconVisible="False" LeftMargin="-434.0000" RightMargin="-434.0000" TopMargin="-246.0000" BottomMargin="-246.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="868.0000" Y="492.0000" />
            <Children>
              <AbstractNodeData Name="img_tm_h_bg" ActionTag="1525512301" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1788085601" Tag="160" IconVisible="False" LeftMargin="827.0024" RightMargin="-63.0024" TopMargin="-12.0005" BottomMargin="398.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="862.0024" Y="434.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0336" Y="0.9476" />
                    <PreSize X="0.0839" Y="0.1572" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_input_account_box" ActionTag="-502036560" Tag="94" IconVisible="False" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="53.0000" BottomMargin="305.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_account_icon" ActionTag="-639498275" Tag="95" IconVisible="False" LeftMargin="25.7559" RightMargin="512.2441" TopMargin="31.9988" BottomMargin="28.0012" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7559" Y="48.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0792" Y="0.4800" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/img_account_icon.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_account_pull_down" ActionTag="1795073412" Tag="96" IconVisible="False" LeftMargin="512.4255" RightMargin="25.5745" TopMargin="31.9988" BottomMargin="28.0012" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.4255" Y="48.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9212" Y="0.4800" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/btn_account_pull_down.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tf_account" ActionTag="199530592" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="80.7916" RightMargin="197.2084" TopMargin="36.9990" BottomMargin="33.0010" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.7916" Y="48.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="62" B="13" />
                        <PrePosition X="0.3993" Y="0.4800" />
                        <PreSize X="0.5190" Y="0.3000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7751" />
                    <PreSize X="0.6930" Y="0.2183" />
                    <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_input_password_box_0" ActionTag="-1555235196" Tag="98" IconVisible="False" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="178.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="578.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="img_password_icon" ActionTag="-748718221" Tag="99" IconVisible="False" LeftMargin="22.3463" RightMargin="515.6537" TopMargin="30.3234" BottomMargin="29.6766" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.3463" Y="49.6766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0733" Y="0.4968" />
                        <PreSize X="0.0692" Y="0.4000" />
                        <FileData Type="MarkedSubImage" Path="hall/login/img_password_icon.png" Plist="hall/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tf_password" ActionTag="1102947096" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="82.3822" RightMargin="195.6178" TopMargin="35.3236" BottomMargin="34.6764" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.3822" Y="49.6764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="62" B="13" />
                        <PrePosition X="0.4020" Y="0.4968" />
                        <PreSize X="0.5190" Y="0.3000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5022" />
                    <PreSize X="0.6930" Y="0.2183" />
                    <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhmm" ActionTag="-786425798" Tag="92" IconVisible="False" LeftMargin="127.0000" RightMargin="523.0000" TopMargin="322.9999" BottomMargin="55.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="8" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_zhmf" ActionTag="1704772214" Tag="93" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="25.5000" BottomMargin="22.5000" FontSize="28" LabelText="找回密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4812" />
                        <PreSize X="0.6196" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="95.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2626" Y="0.2074" />
                    <PreSize X="0.2206" Y="0.1747" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_register" ActionTag="1655851430" Tag="31" IconVisible="False" LeftMargin="335.0000" RightMargin="339.0000" TopMargin="323.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="8" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_zc" ActionTag="1892990722" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="28" LabelText="注 册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4125" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.2074" />
                    <PreSize X="0.1918" Y="0.1747" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_login" ActionTag="-1242556576" Tag="90" IconVisible="False" LeftMargin="333.5005" RightMargin="127.4995" TopMargin="322.9999" BottomMargin="55.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="9" BottomEage="8" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="373.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_login" ActionTag="953840121" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5000" RightMargin="134.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="36" LabelText="登   录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2788" Y="0.5125" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="7" G="126" B="68" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0005" Y="95.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6235" Y="0.2074" />
                    <PreSize X="0.4472" Y="0.1747" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9608" Y="0.9309" />
                <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tm_g" ActionTag="-1347672651" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="353.0000" RightMargin="353.0000" TopMargin="-10.0000" BottomMargin="438.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title" ActionTag="2087180571" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="102.0000" RightMargin="-100.0000" TopMargin="-3.5003" BottomMargin="22.5003" FontSize="40" LabelText="用户登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.0000" Y="45.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1235" Y="0.7031" />
                    <PreSize X="0.9877" Y="0.7031" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9553" />
                <PreSize X="0.1866" Y="0.1301" />
                <FileData Type="MarkedSubImage" Path="hall/login/title_denlu.png" Plist="hall/login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_lv_bg" Visible="False" ActionTag="2079489587" VisibleForFrame="False" Alpha="0" Tag="308" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_account" ActionTag="-1555366972" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-76.0000" BottomMargin="-194.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-289.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>