<GameFile>
  <PropertyGroup Name="register_node" Type="Node" ID="79b1ee61-0cf4-4f02-aa9a-6b17e51b22d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_tm_h_bg" ActionTag="-1743295156" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-417.0000" RightMargin="-417.0000" TopMargin="-275.0000" BottomMargin="-275.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="img_tm_g" ActionTag="-341909249" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="-32.0000" BottomMargin="518.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.1942" Y="0.1164" />
                <FileData Type="MarkedSubImage" Path="hall/login/title_zc.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1387527112" Tag="34" IconVisible="False" LeftMargin="827.0024" RightMargin="-63.0024" TopMargin="-11.0000" BottomMargin="489.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.0024" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0336" Y="0.9545" />
                <PreSize X="0.0839" Y="0.1309" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-957159535" Tag="68" IconVisible="False" LeftMargin="118.0856" RightMargin="577.9144" TopMargin="309.8237" BottomMargin="201.1763" FontSize="34" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0856" Y="220.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2243" Y="0.4012" />
                <PreSize X="0.1655" Y="0.0709" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1_1" ActionTag="-1037164184" Tag="79" IconVisible="False" LeftMargin="321.8735" RightMargin="112.1265" TopMargin="303.1025" BottomMargin="196.8975" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.8735" Y="221.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6257" Y="0.4034" />
                <PreSize X="0.4796" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd2" ActionTag="-846800314" Tag="71" IconVisible="False" LeftMargin="330.2651" RightMargin="183.7349" TopMargin="309.5831" BottomMargin="206.4169" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请再输入一次密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.2651" Y="223.4169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="89" B="89" />
                <PrePosition X="0.3960" Y="0.4062" />
                <PreSize X="0.3837" Y="0.0618" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="620781480" Tag="69" IconVisible="False" LeftMargin="125.0844" RightMargin="584.9156" TopMargin="209.8233" BottomMargin="301.1767" FontSize="34" LabelText="密      码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0844" Y="320.6767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2243" Y="0.5830" />
                <PreSize X="0.1487" Y="0.0709" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1_0" ActionTag="-1684156787" Tag="78" IconVisible="False" LeftMargin="321.8735" RightMargin="112.1265" TopMargin="200.6537" BottomMargin="299.3463" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.8735" Y="324.3463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6257" Y="0.5897" />
                <PreSize X="0.4796" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd" ActionTag="167894441" Tag="72" IconVisible="False" LeftMargin="330.2651" RightMargin="183.7349" TopMargin="208.1343" BottomMargin="307.8657" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="6-16位字母+数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.2651" Y="324.8657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="89" B="89" />
                <PrePosition X="0.3960" Y="0.5907" />
                <PreSize X="0.3837" Y="0.0618" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="495541932" Tag="70" IconVisible="False" LeftMargin="117.5836" RightMargin="577.4164" TopMargin="104.8252" BottomMargin="406.1748" FontSize="34" LabelText="用  户  名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0836" Y="425.6748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2243" Y="0.7740" />
                <PreSize X="0.1667" Y="0.0709" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg_1" ActionTag="1956928330" Tag="74" IconVisible="False" LeftMargin="321.8735" RightMargin="112.1265" TopMargin="94.6629" BottomMargin="405.3371" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.8735" Y="430.3371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6257" Y="0.7824" />
                <PreSize X="0.4796" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="hall/login/img_input_box.png" Plist="hall/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_user_name" ActionTag="1697333996" Tag="73" IconVisible="False" LeftMargin="328.8159" RightMargin="105.1841" TopMargin="103.5305" BottomMargin="412.4695" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="328.8159" Y="429.4695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="89" B="89" />
                <PrePosition X="0.3943" Y="0.7809" />
                <PreSize X="0.4796" Y="0.0618" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="-2128885010" Tag="44" IconVisible="False" LeftMargin="215.0000" RightMargin="219.0000" TopMargin="415.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="8" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_zc" ActionTag="1690992713" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="38" LabelText="注   册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2700" Y="0.5500" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="7" G="126" B="68" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.1727" />
                <PreSize X="0.4796" Y="0.1455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_blue.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>