info face="lottery_gift_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lottery_gift_num.png"
chars count=17

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=46  x=0  y=0  width=14  height=30  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=49  x=14  y=0  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=38  x=0  y=30  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=43  x=32  y=0  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=45  x=0  y=60  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=48  x=22  y=30  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=50  x=54  y=0  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=51  x=0  y=90  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=52  x=22  y=60  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=53  x=44  y=30  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=54  x=76  y=0  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=55  x=22  y=90  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=56  x=44  y=60  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=57  x=66  y=30  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=120  x=98  y=0  width=22  height=30  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=121  x=88  y=30  width=24  height=30  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
