<GameFile>
  <PropertyGroup Name="add_game_item" Type="Node" ID="9b1930ce-5e7f-44f5-a3a7-ea8ff5c3a598" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="850069121" Tag="169" IconVisible="False" LeftMargin="-186.0000" RightMargin="-186.0000" TopMargin="-56.0000" BottomMargin="-56.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img_select_bg" ActionTag="1951711549" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.9372" RightMargin="260.0628" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="img_nike" ActionTag="2140864342" Tag="171" IconVisible="False" LeftMargin="4.6068" RightMargin="-8.6068" TopMargin="-0.5758" BottomMargin="6.5758" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6068" Y="27.5758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6376" Y="0.5745" />
                    <PreSize X="1.0833" Y="0.8750" />
                    <FileData Type="MarkedSubImage" Path="hall/addgame/pic_tick.png" Plist="hall/add_gamg.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9372" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2364" Y="0.5000" />
                <PreSize X="0.1290" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="hall/addgame/pic_ring_0.png" Plist="hall/add_gamg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gname" ActionTag="1682478469" Tag="173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.9241" RightMargin="55.0759" TopMargin="29.5000" BottomMargin="29.5000" FontSize="46" LabelText="长春麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.9241" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="145" B="61" />
                <PrePosition X="0.6019" Y="0.5000" />
                <PreSize X="0.5000" Y="0.4732" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/addgame/pic_bg_0.png" Plist="hall/add_gamg.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>