<GameFile>
  <PropertyGroup Name="add_game_node_n" Type="Node" ID="c4cd5bbd-3a8f-47f4-945a-8ffbeb2c4b7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="common_layer" ActionTag="1077253882" Tag="175" IconVisible="True" RightMargin="-1280.0000" TopMargin="-720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="sv_pk" ActionTag="-351253016" Tag="181" IconVisible="False" LeftMargin="63.2100" RightMargin="66.7900" TopMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1150.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.2100" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8319" />
                <PreSize X="0.8984" Y="0.8319" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1150" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv_mj" ActionTag="-1209656314" Tag="9" IconVisible="False" LeftMargin="63.2100" RightMargin="66.7900" TopMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1150.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.2100" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8319" />
                <PreSize X="0.8984" Y="0.8319" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1150" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_switch" ActionTag="235182081" Tag="24" IconVisible="False" LeftMargin="395.0000" RightMargin="635.0000" TopMargin="10.0000" BottomMargin="630.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_province" ActionTag="833979683" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.8703" RightMargin="105.1297" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="黑龙江省" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="144.8703" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5795" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.4250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_switch" ActionTag="1161669063" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.3707" RightMargin="26.6293" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="[切换]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.3707" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="207" B="6" />
                    <PrePosition X="0.5855" Y="0.5000" />
                    <PreSize X="0.3080" Y="0.4250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="0.9306" />
                <PreSize X="0.1953" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/full_bg.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>