<PlistInfoProjectFile>
  <PropertyGroup Name="announcement" Type="Plist" ID="011056b8-2503-4d68-a1b7-ac2780f9ebd5" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/announcement/pic_icon_dot.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_0.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_1.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_2.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_3.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_4.png" />
      <FilePathData Path="hall/announcement/pic_icon_mail_5.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="256" />
  </Content>
</PlistInfoProjectFile>