<PlistInfoProjectFile>
  <PropertyGroup Name="common" Type="Plist" ID="ec987df3-5cad-4624-a4d4-4b9ca69979a4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/common/menu/bg_line.png" />
      <FilePathData Path="hall/common/menu/btn_add.png" />
      <FilePathData Path="hall/common/menu/btn_bag.png" />
      <FilePathData Path="hall/common/menu/btn_options.png" />
      <FilePathData Path="hall/common/bg_bg_1.png" />
      <FilePathData Path="hall/common/bg_bottom.png" />
      <FilePathData Path="hall/common/bk_head_ico.png" />
      <FilePathData Path="hall/common/bk_input.png" />
      <FilePathData Path="hall/common/btn.png" />
      <FilePathData Path="hall/common/btn_back.png" />
      <FilePathData Path="hall/common/btn_bg.png" />
      <FilePathData Path="hall/common/btn_blue.png" />
      <FilePathData Path="hall/common/btn_fd_light.png" />
      <FilePathData Path="hall/common/btn_gps.png" />
      <FilePathData Path="hall/common/btn_green.png" />
      <FilePathData Path="hall/common/btn_grey.png" />
      <FilePathData Path="hall/common/btn_lianxi_kefu.png" />
      <FilePathData Path="hall/common/btn_mail.png" />
      <FilePathData Path="hall/common/btn_purse.png" />
      <FilePathData Path="hall/common/btn_sctp.png" />
      <FilePathData Path="hall/common/btn_sctp_add.png" />
      <FilePathData Path="hall/common/btn_sctp_loading.png" />
      <FilePathData Path="hall/common/btn_sctp_mask.png" />
      <FilePathData Path="hall/common/btn_sound.png" />
      <FilePathData Path="hall/common/btn_switch.png" />
      <FilePathData Path="hall/common/btn_white.png" />
      <FilePathData Path="hall/common/btn_x.png" />
      <FilePathData Path="hall/common/cb_nor.png" />
      <FilePathData Path="hall/common/cb_single_act.png" />
      <FilePathData Path="hall/common/cb_single_nor.png" />
      <FilePathData Path="hall/common/cbx_select.png" />
      <FilePathData Path="hall/common/fd_info_bg.png" />
      <FilePathData Path="hall/common/img_btn.png" />
      <FilePathData Path="hall/common/img_kefu.png" />
      <FilePathData Path="hall/common/img_set.png" />
      <FilePathData Path="hall/common/img_tm_bg.png" />
      <FilePathData Path="hall/common/img_tm_h_bg.png" />
      <FilePathData Path="hall/common/info_bubble.png" />
      <FilePathData Path="hall/common/line.png" />
      <FilePathData Path="hall/common/line_horizontal.png" />
      <FilePathData Path="hall/common/loading_halo.png" />
      <FilePathData Path="hall/common/loading_peach.png" />
      <FilePathData Path="hall/common/pixels_alpha.png" />
      <FilePathData Path="hall/common/pixels_black.png" />
      <FilePathData Path="hall/common/pixels_white.png" />
      <FilePathData Path="hall/common/set_line.png" />
      <FilePathData Path="hall/common/loading_circle.png" />
      <FilePathData Path="hall/common/loading_circle_bg.png" />
      <FilePathData Path="hall/common/room_mask.png" />
      <FilePathData Path="hall/common/pic_Loading.png" />
      <FilePathData Path="hall/common/head_frame.png" />
      <FilePathData Path="hall/common/btn_1.png" />
      <FilePathData Path="hall/common/btn_2.png" />
      <FilePathData Path="hall/common/btn_3.png" />
      <FilePathData Path="hall/common/btn_4.png" />
      <FilePathData Path="hall/common/btn_tq.png" />
      <FilePathData Path="hall/common/btn_jm.png" />
      <FilePathData Path="hall/common/pixels_white_big.png" />
      <FilePathData Path="hall/common/pic_icon_jd.png" />
      <FilePathData Path="hall/common/pic_icon_yb.png" />
      <FilePathData Path="hall/common/btn_dh.png" />
      <FilePathData Path="hall/common/pixels_white_h.png" />
      <FilePathData Path="hall/common/btn_full_back.png" />
      <FilePathData Path="hall/common/btn_lxkf.png" />
      <FilePathData Path="hall/common/pic_arrow.png" />
      <FilePathData Path="hall/common/pic_line_white.png" />
      <FilePathData Path="hall/common/pic_icon_fk.png" />
      <FilePathData Path="hall/common/pic_bg_playerinfo.png" />
      <FilePathData Path="hall/common/btn_tq_light.png" />
      <FilePathData Path="hall/common/btn_shop.png" />
      <FilePathData Path="hall/common/roomcard.png" />
      <FilePathData Path="hall/common/pixels_white_3.png" />
      <FilePathData Path="hall/common/cb_nor_2.png" />
      <FilePathData Path="hall/common/cbx_select_2.png" />
      <FilePathData Path="hall/common/menu/btn_czhi.png" />
      <FilePathData Path="hall/common/pic_icon_zs.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="1024" />
  </Content>
</PlistInfoProjectFile>