<PlistInfoProjectFile>
  <PropertyGroup Name="login" Type="Plist" ID="2c12b118-d752-4420-bee6-66ac01da780e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/login/first/bg_tips.png" />
      <FilePathData Path="hall/login/first/btn_wl.png" />
      <FilePathData Path="hall/login/first/btn_wx.png" />
      <FilePathData Path="hall/login/first/btn_yk.png" />
      <FilePathData Path="hall/login/btn_account_pull_down.png" />
      <FilePathData Path="hall/login/btn_del.png" />
      <FilePathData Path="hall/login/img_account_icon.png" />
      <FilePathData Path="hall/login/img_input_box.png" />
      <FilePathData Path="hall/login/img_password_icon.png" />
      <FilePathData Path="hall/login/title_denlu.png" />
      <FilePathData Path="hall/login/title_zc.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>