<PlistInfoProjectFile>
  <PropertyGroup Name="lotto_2" Type="Plist" ID="662daa5a-733f-4530-b710-6d51e69572cb" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="5" AllowRotation="False" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/lotto/dial_pic_title_ybcj.png" />
      <FilePathData Path="hall/lotto/wld_com_btn_close_0.png" />
      <FilePathData Path="hall/lotto/wld_com_btn_close_1.png" />
      <FilePathData Path="hall/lotto/wld_dial_pic_frame.png" />
      <FilePathData Path="hall/lotto/wld_dial_pic_frame_lamp.png" />
      <FilePathData Path="hall/lotto/wld_dial_pic_title.png" />
      <FilePathData Path="hall/lotto/wld_dial_pic_whel.png" />
      <FilePathData Path="hall/lotto/yb_com_btn_close_0.png" />
      <FilePathData Path="hall/lotto/yb_com_btn_close_1.png" />
      <FilePathData Path="hall/lotto/yb_dial_pic_frame.png" />
      <FilePathData Path="hall/lotto/yb_dial_pic_frame_lamp.png" />
      <FilePathData Path="hall/lotto/yb_dial_pic_title.png" />
      <FilePathData Path="hall/lotto/yb_dial_pic_whel.png" />
      <FilePathData Path="hall/lotto/dial_pic_title_wldcj_jixiang.png" />
      <FilePathData Path="hall/lotto/dial_pic_title_wldcj_weile.png" />
      <FilePathData Path="hall/lotto/bg_shul.png" />
      <FilePathData Path="hall/lotto/btn_hanniu.png" />
      <FilePathData Path="hall/lotto/btn_lse.png" />
      <FilePathData Path="hall/lotto/btn_xz.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>