<PlistInfoProjectFile>
  <PropertyGroup Name="lotto" Type="Plist" ID="877fcc10-73af-45d8-b1cd-a16b8ba798df" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="5" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/lotto/com_btn_close_0.png" />
      <FilePathData Path="hall/lotto/com_btn_close_1.png" />
      <FilePathData Path="hall/lotto/dial_btn_1.png" />
      <FilePathData Path="hall/lotto/dial_btn_2.png" />
      <FilePathData Path="hall/lotto/dial_btn_3.png" />
      <FilePathData Path="hall/lotto/dial_dh.png" />
      <FilePathData Path="hall/lotto/dial_pic_dwcj_1.png" />
      <FilePathData Path="hall/lotto/dial_pic_dwcj_2.png" />
      <FilePathData Path="hall/lotto/dial_pic_frame.png" />
      <FilePathData Path="hall/lotto/dial_pic_frame_lamp.png" />
      <FilePathData Path="hall/lotto/dial_pic_light.png" />
      <FilePathData Path="hall/lotto/dial_pic_title.png" />
      <FilePathData Path="hall/lotto/dial_pic_title_ptcj.png" />
      <FilePathData Path="hall/lotto/dial_pic_whel.png" />
      <FilePathData Path="hall/lotto/dial_pic_zz.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>