<PlistInfoProjectFile>
  <PropertyGroup Name="luckybag_new" Type="Plist" ID="39a4e6c0-3421-40b3-a198-ee37fdc1ec74" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="5" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/luckybag/bg_an.png" />
      <FilePathData Path="hall/luckybag/bg_jl1.png" />
      <FilePathData Path="hall/luckybag/bg_jl2.png" />
      <FilePathData Path="hall/luckybag/bg_lv.png" />
      <FilePathData Path="hall/luckybag/bg_tan1.png" />
      <FilePathData Path="hall/luckybag/bg_tan2.png" />
      <FilePathData Path="hall/luckybag/bg_tan3.png" />
      <FilePathData Path="hall/luckybag/card_lv.png" />
      <FilePathData Path="hall/luckybag/choujiang.png" />
      <FilePathData Path="hall/luckybag/hongbaoka.png" />
      <FilePathData Path="hall/luckybag/huafeika.png" />
      <FilePathData Path="hall/luckybag/jihuo.png" />
      <FilePathData Path="hall/luckybag/meiri.png" />
      <FilePathData Path="hall/luckybag/pic_icon_lock.png" />
      <FilePathData Path="hall/luckybag/shouchong.png" />
      <FilePathData Path="hall/luckybag/yuanbao.png" />
      <FilePathData Path="hall/luckybag/jindou_2.png" />
      <FilePathData Path="hall/luckybag/pic_light_3.png" />
      <FilePathData Path="hall/luckybag/btn_mri.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>