<PlistInfoProjectFile>
  <PropertyGroup Name="person_info" Type="Plist" ID="7e9ec411-2e2f-46ec-8b36-5da88d83a66b" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/person_info/bk_head_bottom.png" />
      <FilePathData Path="hall/person_info/btn_camera.png" />
      <FilePathData Path="hall/person_info/btn_photo.png" />
      <FilePathData Path="hall/person_info/btn_wexin.png" />
      <FilePathData Path="hall/person_info/title_bg.png" />
      <FilePathData Path="hall/person_info/pic_icon_phone.png" />
      <FilePathData Path="hall/person_info/pic_icon_wx.png" />
      <FilePathData Path="hall/person_info/pic_select.png" />
      <FilePathData Path="hall/person_info/pic_select_bg.png" />
      <FilePathData Path="hall/person_info/pic_itembg.png" />
      <FilePathData Path="hall/person_info/icon_phone_change.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="512" />
  </Content>
</PlistInfoProjectFile>