<PlistInfoProjectFile>
  <PropertyGroup Name="room" Type="Plist" ID="19bde51b-ec12-45df-8133-44c41770cab6" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/room/btn_rule.png" />
      <FilePathData Path="hall/room/btn_score.png" />
      <FilePathData Path="hall/room/img_person.png" />
      <FilePathData Path="hall/room/match/bisai_jianbian.png" />
      <FilePathData Path="hall/room/match/bisai_jiantou.png" />
      <FilePathData Path="hall/room/match/bisai_line.png" />
      <FilePathData Path="hall/room/match/img_bg.png" />
      <FilePathData Path="hall/room/match/img_bg1.png" />
      <FilePathData Path="hall/room/match/img_bisai.png" />
      <FilePathData Path="hall/room/match/icon/item_s_wxhb.png" />
      <FilePathData Path="hall/room/match/icon/item_s_yb.png" />
      <FilePathData Path="hall/room/friend/btn_playerhead.png" />
      <FilePathData Path="hall/room/friend/player_head_bg.png" />
      <FilePathData Path="hall/room/friend/player_head_top.png" />
      <FilePathData Path="hall/room/friend/btn_cjfj.png" />
      <FilePathData Path="hall/room/friend/btn_sx.png" />
      <FilePathData Path="hall/room/friend/pic_dt.png" />
      <FilePathData Path="hall/room/friend/pic_qc.png" />
      <FilePathData Path="hall/room/friend/pic_title.png" />
      <FilePathData Path="hall/room/general/room_bg.png" />
      <FilePathData Path="hall/room/general/room_title.png" />
      <FilePathData Path="hall/room/general/room_select.png" />
      <FilePathData Path="hall/room/friend/btn_close.png" />
      <FilePathData Path="hall/room/friend/btn_num_bg.png" />
      <FilePathData Path="hall/room/match/icon/item_s_hfc.png" />
      <FilePathData Path="hall/room/match/icon/item_s_jd.png" />
      <FilePathData Path="hall/room/friend/daikai-1.png" />
      <FilePathData Path="hall/room/friend/desk_majiang.png" />
      <FilePathData Path="hall/room/friend/desk_puke.png" />
      <FilePathData Path="hall/room/friend/img_ruzuo.png" />
      <FilePathData Path="hall/room/friend/img_avatar_frame.png" />
      <FilePathData Path="hall/room/friend/avatar_bg.png" />
      <FilePathData Path="hall/room/general/img_jindutiao_1.png" />
      <FilePathData Path="hall/room/general/img_jindutiao_2.png" />
      <FilePathData Path="hall/room/general/bg_difen.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>