<PlistInfoProjectFile>
  <PropertyGroup Name="vip_detailed" Type="Plist" ID="f63861ed-061b-4516-939f-8ae12c8a962b" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hall/vip_detailed/bar_bg.png" />
      <FilePathData Path="hall/vip_detailed/bg_price.png" />
      <FilePathData Path="hall/vip_detailed/bg_vip.png" />
      <FilePathData Path="hall/vip_detailed/item_bg.png" />
      <FilePathData Path="hall/vip_detailed/line_red.png" />
      <FilePathData Path="hall/vip_detailed/photo_dz.png" />
      <FilePathData Path="hall/vip_detailed/tips_bg.png" />
      <FilePathData Path="hall/vip_detailed/title_bg.png" />
      <FilePathData Path="hall/vip_detailed/vip_words_v_s.png" />
      <FilePathData Path="hall/vip_detailed/vip_words_v_w.png" />
      <FilePathData Path="hall/vip_detailed/btn_orange.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="256" />
  </Content>
</PlistInfoProjectFile>