<GameFile>
  <PropertyGroup Name="activate_prompt" Type="Node" ID="abc4f2f3-9521-4fbb-9f86-3f2c00ba86eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="137" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg_" ActionTag="1497792217" Tag="139" IconVisible="False" LeftMargin="-374.0000" RightMargin="-374.0000" TopMargin="-258.0000" BottomMargin="-258.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="748.0000" Y="516.0000" />
            <Children>
              <AbstractNodeData Name="txt_title" ActionTag="-1100542548" Tag="141" IconVisible="False" LeftMargin="283.6215" RightMargin="282.3785" TopMargin="25.4553" BottomMargin="456.5447" FontSize="30" LabelText="账号激活成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6215" Y="473.5447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.5008" Y="0.9177" />
                <PreSize X="0.2433" Y="0.0659" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1011682046" Tag="140" IconVisible="False" LeftMargin="707.0013" RightMargin="-29.0013" TopMargin="-32.0001" BottomMargin="476.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.0013" Y="512.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9920" Y="0.9922" />
                <PreSize X="0.0936" Y="0.1395" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_account" ActionTag="-850446422" Tag="143" IconVisible="False" LeftMargin="112.8713" RightMargin="113.1287" TopMargin="155.3601" BottomMargin="216.6399" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title_account" ActionTag="1029379191" Tag="144" IconVisible="False" LeftMargin="78.0600" RightMargin="374.9400" TopMargin="26.4600" BottomMargin="85.5400" FontSize="28" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_account" ActionTag="-8574803" Tag="146" IconVisible="False" LeftMargin="93.1473" RightMargin="-166.1473" TopMargin="-1.7333" BottomMargin="-3.2667" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.1473" Y="15.2333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="94" B="179" />
                        <PrePosition X="1.3500" Y="0.4760" />
                        <PreSize X="2.0580" Y="1.1563" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5600" Y="101.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="52" B="14" />
                    <PrePosition X="0.2156" Y="0.7051" />
                    <PreSize X="0.1322" Y="0.2222" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title_password" ActionTag="-1063730886" Tag="147" IconVisible="False" LeftMargin="78.0600" RightMargin="374.9400" TopMargin="85.1586" BottomMargin="26.8414" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_password" ActionTag="1256367012" Tag="148" IconVisible="False" LeftMargin="93.1473" RightMargin="-166.1473" TopMargin="-1.7333" BottomMargin="-3.2667" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.1473" Y="15.2333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="94" B="179" />
                        <PrePosition X="1.3500" Y="0.4760" />
                        <PreSize X="2.0580" Y="1.1563" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5600" Y="42.8414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="52" B="14" />
                    <PrePosition X="0.2156" Y="0.2975" />
                    <PreSize X="0.1322" Y="0.2222" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.8713" Y="288.6399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5594" />
                <PreSize X="0.6979" Y="0.2791" />
                <FileData Type="MarkedSubImage" Path="hall/common/img_btn.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="-359034765" Tag="142" IconVisible="False" LeftMargin="10.1999" RightMargin="5.8001" TopMargin="78.0619" BottomMargin="435.9381" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.1999" Y="436.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.8468" />
                <PreSize X="0.9786" Y="0.0039" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="539528829" Tag="149" IconVisible="False" LeftMargin="275.6522" RightMargin="277.3478" TopMargin="316.0188" BottomMargin="171.9812" FontSize="24" LabelText="请您务必牢记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1522" Y="185.9812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="178" B="172" />
                <PrePosition X="0.4989" Y="0.3604" />
                <PreSize X="0.2607" Y="0.0543" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bind" ActionTag="-64670219" Tag="152" IconVisible="False" LeftMargin="243.3301" RightMargin="244.6699" TopMargin="395.1402" BottomMargin="54.8598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="463118475" Tag="153" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="17.4298" BottomMargin="14.5702" FontSize="30" LabelText="确   定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="31.5702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4783" />
                    <PreSize X="0.3308" Y="0.5152" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.3301" Y="87.8598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.1703" />
                <PreSize X="0.3476" Y="0.1279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_box_s.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>