<GameFile>
  <PropertyGroup Name="authenticate_node" Type="Node" ID="b72fa2fd-a765-4313-b562-ddba881444a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="479" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-204388457" Tag="547" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" CanEdit="False" ActionTag="-416454403" Tag="566" IconVisible="False" TopMargin="55.0000" BottomMargin="515.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1891446795" Tag="567" IconVisible="False" LeftMargin="571.0000" RightMargin="571.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="34" LabelText="实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1078" Y="0.7800" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_l_3" ActionTag="-1550621550" Tag="568" IconVisible="False" LeftMargin="381.0000" RightMargin="741.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3594" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_l.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_r_4" ActionTag="1893382814" Tag="569" IconVisible="False" LeftMargin="741.0000" RightMargin="381.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_r.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8710" />
                <PreSize X="1.0000" Y="0.0806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_panel" ActionTag="-1620396242" Tag="573" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="1679852044" Tag="547" IconVisible="False" LeftMargin="115.0000" RightMargin="813.0000" TopMargin="139.0000" BottomMargin="449.0000" FontSize="28" LabelText="认证成功后即送  魔法道具包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="352.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="129" B="51" />
                    <PrePosition X="0.0898" Y="0.7500" />
                    <PreSize X="0.2750" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_1" ActionTag="-10280112" Tag="544" IconVisible="False" LeftMargin="106.0000" RightMargin="1066.0000" TopMargin="191.0000" BottomMargin="321.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="816219162" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1211871675" Tag="546" IconVisible="False" LeftMargin="78.0000" RightMargin="3.0000" TopMargin="78.9170" BottomMargin="-1.9170" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9722" Y="0.1258" />
                        <PreSize X="0.2500" Y="0.2870" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.6048" />
                    <PreSize X="0.0844" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_itembg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_2" ActionTag="-228094895" Tag="541" IconVisible="False" LeftMargin="236.0000" RightMargin="936.0000" TopMargin="191.0000" BottomMargin="321.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-83366023" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="-648578456" Tag="543" IconVisible="False" LeftMargin="78.0000" RightMargin="3.0000" TopMargin="78.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9722" Y="0.1257" />
                        <PreSize X="0.2500" Y="0.2870" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2266" Y="0.6048" />
                    <PreSize X="0.0844" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_itembg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_3" ActionTag="-361160697" Tag="538" IconVisible="False" LeftMargin="366.0000" RightMargin="806.0000" TopMargin="191.0000" BottomMargin="321.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-1207359851" Tag="539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="936446718" Tag="540" IconVisible="False" LeftMargin="78.0000" RightMargin="3.0000" TopMargin="78.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9722" Y="0.1257" />
                        <PreSize X="0.2500" Y="0.2870" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3281" Y="0.6048" />
                    <PreSize X="0.0844" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_itembg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_4" ActionTag="1872059267" Tag="535" IconVisible="False" LeftMargin="106.0000" RightMargin="1066.0000" TopMargin="321.0000" BottomMargin="191.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-519963979" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="1933088696" Tag="537" IconVisible="False" LeftMargin="78.0000" RightMargin="3.0000" TopMargin="78.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9722" Y="0.1257" />
                        <PreSize X="0.2500" Y="0.2870" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.3952" />
                    <PreSize X="0.0844" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_itembg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_5" ActionTag="1518923035" Tag="532" IconVisible="False" LeftMargin="236.0000" RightMargin="936.0000" TopMargin="321.0000" BottomMargin="191.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="886732665" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="-1375856710" Tag="534" IconVisible="False" LeftMargin="78.0000" RightMargin="3.0000" TopMargin="78.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9722" Y="0.1257" />
                        <PreSize X="0.2500" Y="0.2870" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2266" Y="0.3952" />
                    <PreSize X="0.0844" Y="0.1742" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_itembg.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_props_6" ActionTag="1833546756" VisibleForFrame="False" Tag="570" IconVisible="False" LeftMargin="364.0000" RightMargin="804.0000" TopMargin="319.0000" BottomMargin="189.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="1827505409" Tag="571" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_count" ActionTag="-909154619" Tag="572" IconVisible="False" LeftMargin="78.0000" RightMargin="7.0000" TopMargin="82.9200" BottomMargin="-1.9200" FontSize="25" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="13.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9375" Y="0.1212" />
                        <PreSize X="0.2411" Y="0.2768" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="245.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3281" Y="0.3952" />
                    <PreSize X="0.0875" Y="0.1806" />
                    <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_panel" ActionTag="228895637" Tag="574" IconVisible="False" LeftMargin="599.9997" RightMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="-583100480" Tag="495" IconVisible="False" LeftMargin="15.0000" RightMargin="528.0000" TopMargin="196.5000" BottomMargin="384.5000" FontSize="34" LabelText="真实姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="404.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.0221" Y="0.6516" />
                    <PreSize X="0.2015" Y="0.0629" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_phoneid" ActionTag="956372766" Tag="487" IconVisible="False" LeftMargin="200.0001" RightMargin="99.9999" TopMargin="197.0000" BottomMargin="389.0000" TouchEnable="True" FontSize="33" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0001" Y="406.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="89" B="89" />
                    <PrePosition X="0.2941" Y="0.6548" />
                    <PreSize X="0.5588" Y="0.0548" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="257508069" Tag="575" IconVisible="False" LeftMargin="2.0000" RightMargin="78.0000" TopMargin="254.0000" BottomMargin="364.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.5887" />
                    <PreSize X="0.8824" Y="0.0032" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="1774605857" Tag="494" IconVisible="False" LeftMargin="15.0000" RightMargin="527.0000" TopMargin="339.5000" BottomMargin="241.5000" FontSize="34" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="261.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.0221" Y="0.4210" />
                    <PreSize X="0.2029" Y="0.0629" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_pwd" ActionTag="-273293249" Tag="486" IconVisible="False" LeftMargin="200.0000" RightMargin="100.0000" TopMargin="340.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="33" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的身份证号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="89" B="89" />
                    <PrePosition X="0.2941" Y="0.4242" />
                    <PreSize X="0.5588" Y="0.0548" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="473961390" Tag="576" IconVisible="False" LeftMargin="2.0000" RightMargin="78.0000" TopMargin="399.0000" BottomMargin="219.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.3548" />
                    <PreSize X="0.8824" Y="0.0032" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="684851317" Tag="488" IconVisible="False" LeftMargin="150.0000" RightMargin="258.0000" TopMargin="454.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_commit" ActionTag="-2119094915" Tag="489" IconVisible="False" LeftMargin="82.0000" RightMargin="84.0000" TopMargin="12.0000" BottomMargin="10.0000" FontSize="40" LabelText="认  证" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4963" Y="0.4861" />
                        <PreSize X="0.3897" Y="0.6944" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="43" G="133" B="56" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4206" Y="0.2097" />
                    <PreSize X="0.4000" Y="0.1161" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="599.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" />
                <PreSize X="0.5313" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-1782829363" Tag="496" IconVisible="False" LeftMargin="321.5000" RightMargin="321.5000" TopMargin="572.0000" BottomMargin="20.0000" FontSize="24" LabelText="注：按国家政策要求，请完善身份信息，享受健康游戏生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="637.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.5000" Y="0.0548" />
                <PreSize X="0.4977" Y="0.0452" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>