<GameFile>
  <PropertyGroup Name="bind_phone" Type="Node" ID="b0f6e419-2293-4b77-968e-9e00a876568c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="749" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-1271217456" Tag="752" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="-486280553" Tag="789" IconVisible="False" TopMargin="55.0000" BottomMargin="515.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1732205403" Tag="790" IconVisible="False" LeftMargin="323.0006" RightMargin="665.9994" TopMargin="5.0000" BottomMargin="5.0000" FontSize="35" LabelText="首次绑定成功！ 赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="291.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="323.0006" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.2523" Y="0.5000" />
                    <PreSize X="0.2273" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dou" ActionTag="-1685062527" Tag="794" IconVisible="False" LeftMargin="598.0016" RightMargin="569.9984" TopMargin="-30.9999" BottomMargin="-31.0001" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="654.0016" Y="24.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.5000" />
                    <PreSize X="0.0875" Y="2.2400" />
                    <FileData Type="Normal" Path="common/prop/jindou_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_14" ActionTag="-1383893107" Tag="793" IconVisible="False" LeftMargin="687.0069" RightMargin="462.9931" TopMargin="5.0000" BottomMargin="5.0000" FontSize="35" LabelText="x3000 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="817.0069" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.6383" Y="0.5000" />
                    <PreSize X="0.1016" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_5" ActionTag="-315655472" Tag="162" IconVisible="False" LeftMargin="903.3159" RightMargin="336.6841" TopMargin="4.4528" BottomMargin="5.5472" FontSize="35" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="923.3159" Y="25.5472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.7213" Y="0.5109" />
                    <PreSize X="0.0313" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_roomcard" ActionTag="-592972572" Tag="163" IconVisible="False" LeftMargin="807.1240" RightMargin="360.8760" TopMargin="-34.7913" BottomMargin="-27.2087" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="863.1240" Y="28.7913" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6743" Y="0.5758" />
                    <PreSize X="0.0875" Y="2.2400" />
                    <FileData Type="MarkedSubImage" Path="hall/common/roomcard.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_l_3" ActionTag="342752200" Tag="791" IconVisible="False" LeftMargin="156.0000" RightMargin="966.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1836" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_l.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_r_4" ActionTag="-1108822172" Tag="792" IconVisible="False" LeftMargin="966.0018" RightMargin="155.9982" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.0018" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8164" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_r.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8710" />
                <PreSize X="1.0000" Y="0.0806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_90" ActionTag="-107623247" Tag="880" IconVisible="False" LeftMargin="277.0000" RightMargin="861.0000" TopMargin="188.0000" BottomMargin="392.0000" FontSize="35" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="277.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2164" Y="0.6323" />
                <PreSize X="0.1109" Y="0.0645" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1407233323" Tag="879" IconVisible="False" LeftMargin="465.0000" RightMargin="215.0000" TopMargin="188.0000" BottomMargin="392.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="激活后，该手机号码将作为登录账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="157" B="145" />
                <PrePosition X="0.3633" Y="0.6645" />
                <PreSize X="0.4688" Y="0.0645" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="-585540910" Tag="878" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="249.0000" BottomMargin="369.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5968" />
                <PreSize X="0.6375" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_92" ActionTag="-1510213114" Tag="877" IconVisible="False" LeftMargin="277.0000" RightMargin="860.0000" TopMargin="320.0000" BottomMargin="260.0000" FontSize="35" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="277.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2164" Y="0.4194" />
                <PreSize X="0.1117" Y="0.0645" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code" ActionTag="1087197461" Tag="876" IconVisible="False" LeftMargin="465.0000" RightMargin="675.0000" TopMargin="320.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="157" B="145" />
                <PrePosition X="0.3633" Y="0.4516" />
                <PreSize X="0.1094" Y="0.0645" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_act_phone_code" ActionTag="1249565011" Tag="873" IconVisible="False" LeftMargin="830.0000" RightMargin="250.0000" TopMargin="295.0000" BottomMargin="235.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-874075533" Tag="874" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7600" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_btn" ActionTag="1578620281" Tag="875" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.7500" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.7266" Y="0.4516" />
                <PreSize X="0.1563" Y="0.1452" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code_td" ActionTag="-626015820" VisibleForFrame="False" Tag="872" IconVisible="False" LeftMargin="1016.0000" RightMargin="220.0000" TopMargin="324.5000" BottomMargin="254.5000" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1016.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="141" B="141" />
                <PrePosition X="0.7937" Y="0.4435" />
                <PreSize X="0.0344" Y="0.0661" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="-615648933" Tag="871" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="384.0000" BottomMargin="234.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3790" />
                <PreSize X="0.6375" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bind" ActionTag="-1688359577" Tag="869" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="444.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="txt_commit" ActionTag="332820398" Tag="870" IconVisible="False" LeftMargin="88.5000" RightMargin="90.5000" TopMargin="14.0000" BottomMargin="12.0000" FontSize="40" LabelText="绑 定" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.4861" />
                    <PreSize X="0.3419" Y="0.6389" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2258" />
                <PreSize X="0.2125" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>