<GameFile>
  <PropertyGroup Name="change_phone_node" Type="Node" ID="57fb4c34-0d14-4d51-8b56-2e233b47dcb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="443" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="55678636" Tag="444" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-293.0000" BottomMargin="-293.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="26" BottomEage="53" Scale9OriginX="43" Scale9OriginY="26" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="586.0000" />
            <Children>
              <AbstractNodeData Name="panel_1" ActionTag="25664455" Tag="463" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="586.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-32648633" Tag="460" IconVisible="False" LeftMargin="101.5439" RightMargin="184.4561" TopMargin="517.0384" BottomMargin="39.9616" FontSize="25" LabelText="注：为保障您的账号安全，更换手机号需验证原手机号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="614.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.5439" Y="54.4616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="135" B="204" />
                    <PrePosition X="0.4539" Y="0.0929" />
                    <PreSize X="0.6822" Y="0.0495" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="911832191" Tag="445" IconVisible="False" LeftMargin="374.2600" RightMargin="343.7400" TopMargin="62.4246" BottomMargin="482.5754" FontSize="36" LabelText="更换手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="374.2600" Y="503.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="51" B="41" />
                    <PrePosition X="0.4158" Y="0.8585" />
                    <PreSize X="0.2022" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pixels_hh_4a_0" ActionTag="1793098294" Alpha="76" Tag="447" IconVisible="False" LeftMargin="106.9859" RightMargin="792.0141" TopMargin="320.1085" BottomMargin="264.8915" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.9859" Y="265.3915" />
                    <Scale ScaleX="690.0090" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1189" Y="0.4529" />
                    <PreSize X="0.0011" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_1" ActionTag="868238772" Tag="448" IconVisible="False" LeftMargin="314.7640" RightMargin="445.2360" TopMargin="268.8971" BottomMargin="283.1029" TouchEnable="True" FontSize="33" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="314.7640" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="157" B="145" />
                    <PrePosition X="0.3497" Y="0.5121" />
                    <PreSize X="0.1556" Y="0.0580" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_td" ActionTag="-1154111430" Tag="449" IconVisible="False" LeftMargin="803.6553" RightMargin="55.3447" TopMargin="266.3972" BottomMargin="280.6028" FontSize="34" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="824.1553" Y="300.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="141" B="141" />
                    <PrePosition X="0.9157" Y="0.5121" />
                    <PreSize X="0.0456" Y="0.0666" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="-1910829727" Tag="452" IconVisible="False" LeftMargin="315.5617" RightMargin="314.4383" TopMargin="382.1501" BottomMargin="128.8499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_commit" ActionTag="-908272320" Tag="453" IconVisible="False" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="17.0000" BottomMargin="12.0000" FontSize="40" LabelText="下一步" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4667" />
                        <PreSize X="0.4519" Y="0.6133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="3" G="105" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.5617" Y="166.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.2839" />
                    <PreSize X="0.3000" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_act_phone_code" ActionTag="-276604200" Tag="454" IconVisible="False" LeftMargin="646.6483" RightMargin="103.3517" TopMargin="268.8971" BottomMargin="283.1029" TouchEnable="True" FontSize="30" ButtonText="获取验证码" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.6483" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8018" Y="0.5121" />
                    <PreSize X="0.1667" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <TextColor A="255" R="24" G="135" B="204" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pixels_hh_2a" ActionTag="468654552" Alpha="76" Tag="456" IconVisible="False" LeftMargin="106.9854" RightMargin="792.0146" TopMargin="212.0046" BottomMargin="372.9954" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.9854" Y="373.4954" />
                    <Scale ScaleX="690.0090" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1189" Y="0.6374" />
                    <PreSize X="0.0011" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_2_0" ActionTag="-1979879599" Tag="457" IconVisible="False" LeftMargin="105.8901" RightMargin="670.1099" TopMargin="268.8971" BottomMargin="283.1029" FontSize="30" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="229.8901" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="69" B="58" />
                    <PrePosition X="0.2554" Y="0.5121" />
                    <PreSize X="0.1378" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="-1592512047" Tag="459" IconVisible="False" LeftMargin="106.8884" RightMargin="670.1116" TopMargin="159.3800" BottomMargin="392.6200" FontSize="30" LabelText="原手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="229.8884" Y="409.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="69" B="58" />
                    <PrePosition X="0.2554" Y="0.6990" />
                    <PreSize X="0.1367" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="358000551" Tag="462" IconVisible="False" LeftMargin="327.5100" RightMargin="532.4900" TopMargin="50.9912" BottomMargin="483.0088" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.5100" Y="509.0088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3861" Y="0.8686" />
                    <PreSize X="0.0444" Y="0.0887" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/icon_phone_change.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="-126741475" Tag="478" IconVisible="False" LeftMargin="314.3463" RightMargin="401.6537" TopMargin="154.8802" BottomMargin="388.1198" FontSize="37" LabelText="*******3243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="314.3463" Y="409.6198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="51" B="41" />
                    <PrePosition X="0.3493" Y="0.6990" />
                    <PreSize X="0.2044" Y="0.0734" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="293.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_2" Visible="False" ActionTag="-1377773008" Tag="464" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="586.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="1521191121" Tag="465" IconVisible="False" LeftMargin="206.0449" RightMargin="204.9551" TopMargin="489.5383" BottomMargin="38.4617" FontSize="25" LabelText="注：变更后，您的账号会与新的手机号关联。&#xA;登录、兑换话费都必须使用新的手机号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.5449" Y="67.4617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="135" B="204" />
                    <PrePosition X="0.5006" Y="0.1151" />
                    <PreSize X="0.5433" Y="0.0990" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1422264703" Tag="466" IconVisible="False" LeftMargin="374.2600" RightMargin="343.7400" TopMargin="62.4241" BottomMargin="482.5759" FontSize="36" LabelText="更换手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="374.2600" Y="503.0759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="51" B="41" />
                    <PrePosition X="0.4158" Y="0.8585" />
                    <PreSize X="0.2022" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pixels_hh_4a_0" ActionTag="263298822" Alpha="76" Tag="467" IconVisible="False" LeftMargin="106.9859" RightMargin="792.0141" TopMargin="320.1085" BottomMargin="264.8915" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.9859" Y="265.3915" />
                    <Scale ScaleX="690.0090" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1189" Y="0.4529" />
                    <PreSize X="0.0011" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_2" ActionTag="367471103" Tag="468" IconVisible="False" LeftMargin="314.7640" RightMargin="445.2360" TopMargin="268.8971" BottomMargin="283.1029" TouchEnable="True" FontSize="33" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="314.7640" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="157" B="145" />
                    <PrePosition X="0.3497" Y="0.5121" />
                    <PreSize X="0.1556" Y="0.0580" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_code_td" ActionTag="-602954186" Tag="469" IconVisible="False" LeftMargin="803.6553" RightMargin="55.3447" TopMargin="266.3972" BottomMargin="280.6028" FontSize="34" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="824.1553" Y="300.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="141" B="141" />
                    <PrePosition X="0.9157" Y="0.5121" />
                    <PreSize X="0.0456" Y="0.0666" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone_phoneid" ActionTag="-516152648" Tag="470" IconVisible="False" LeftMargin="314.7635" RightMargin="205.2365" TopMargin="159.3773" BottomMargin="392.6227" TouchEnable="True" FontSize="33" IsCustomSize="True" LabelText="" PlaceHolderText="请正确输入,确认后不可修改" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="314.7635" Y="409.6227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="157" B="145" />
                    <PrePosition X="0.3497" Y="0.6990" />
                    <PreSize X="0.4222" Y="0.0580" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_phone_next" ActionTag="1488780405" Tag="471" IconVisible="False" LeftMargin="315.5617" RightMargin="314.4383" TopMargin="382.1501" BottomMargin="128.8499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_commit" ActionTag="765663289" Tag="472" IconVisible="False" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="17.0000" BottomMargin="12.0000" FontSize="40" LabelText="确  认" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4667" />
                        <PreSize X="0.3889" Y="0.6133" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="3" G="105" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.5617" Y="166.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.2839" />
                    <PreSize X="0.3000" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_act_phone_code" ActionTag="566948877" Tag="473" IconVisible="False" LeftMargin="646.6483" RightMargin="103.3517" TopMargin="268.8971" BottomMargin="283.1029" TouchEnable="True" FontSize="30" ButtonText="获取验证码" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.6483" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8018" Y="0.5121" />
                    <PreSize X="0.1667" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <TextColor A="255" R="24" G="135" B="204" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/common/pixels_alpha.png" Plist="hall/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pixels_hh_2a" ActionTag="-116498171" Alpha="76" Tag="474" IconVisible="False" LeftMargin="106.9854" RightMargin="792.0146" TopMargin="212.0046" BottomMargin="372.9954" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.9854" Y="373.4954" />
                    <Scale ScaleX="690.0090" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1189" Y="0.6374" />
                    <PreSize X="0.0011" Y="0.0017" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_black.png" Plist="hall/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_2_0" ActionTag="-2007351289" Tag="475" IconVisible="False" LeftMargin="108.8900" RightMargin="667.1100" TopMargin="268.8971" BottomMargin="283.1029" FontSize="30" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="232.8900" Y="300.1029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="69" B="58" />
                    <PrePosition X="0.2588" Y="0.5121" />
                    <PreSize X="0.1378" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_1_4" ActionTag="352424432" Tag="476" IconVisible="False" LeftMargin="109.8900" RightMargin="667.1100" TopMargin="159.3800" BottomMargin="392.6200" FontSize="30" LabelText="新手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="232.8900" Y="409.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="69" B="58" />
                    <PrePosition X="0.2588" Y="0.6990" />
                    <PreSize X="0.1367" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1750755621" Tag="477" IconVisible="False" LeftMargin="327.5100" RightMargin="532.4900" TopMargin="50.9908" BottomMargin="483.0092" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.5100" Y="509.0092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3861" Y="0.8686" />
                    <PreSize X="0.0444" Y="0.0887" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/icon_phone_change.png" Plist="hall/person_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="293.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="992002482" Tag="446" IconVisible="False" LeftMargin="388.0940" RightMargin="-458.0940" TopMargin="-306.3269" BottomMargin="234.3269" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.0940" Y="270.3269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_service" ActionTag="261582474" Tag="1403" IconVisible="False" LeftMargin="286.1600" RightMargin="-416.1600" TopMargin="213.9800" BottomMargin="-255.9800" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="18" TopEage="11" BottomEage="12" Scale9OriginX="48" Scale9OriginY="11" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1955629387" Tag="1404" IconVisible="False" LeftMargin="39.0235" RightMargin="7.9765" TopMargin="9.6930" BottomMargin="9.3070" FontSize="20" LabelText="联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.5235" Y="20.8070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6194" Y="0.4954" />
                <PreSize X="0.6385" Y="0.5476" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_service" ActionTag="-96849735" Tag="1401" IconVisible="False" LeftMargin="5.5583" RightMargin="90.4417" TopMargin="4.2755" BottomMargin="3.7245" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.5583" Y="20.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1735" Y="0.4934" />
                <PreSize X="0.2615" Y="0.8095" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/store/btn_servise.png" Plist="hall/store.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.1600" Y="-234.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>