<GameFile>
  <PropertyGroup Name="inpage_change_pwd" Type="Node" ID="324c9b5b-fe9f-4eff-a8fa-fc6c904d5f44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="1791265578" Tag="507" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="-894915810" Tag="510" IconVisible="False" TopMargin="55.0000" BottomMargin="515.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="280486462" Tag="407" IconVisible="False" LeftMargin="571.0000" RightMargin="571.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="34" LabelText="修改密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1078" Y="0.7800" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_l_3" ActionTag="-1709046985" Tag="508" IconVisible="False" LeftMargin="381.0000" RightMargin="741.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3594" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_l.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_r_4" ActionTag="-1284989622" Tag="509" IconVisible="False" LeftMargin="741.0000" RightMargin="381.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_r.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8710" />
                <PreSize X="1.0000" Y="0.0806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_panel" ActionTag="-1886423894" Tag="511" IconVisible="False" TopMargin="120.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1256304564" Tag="82" IconVisible="False" LeftMargin="275.0000" RightMargin="865.0000" TopMargin="55.5000" BottomMargin="255.5000" FontSize="34" LabelText="原  密  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.2695" Y="0.7857" />
                    <PreSize X="0.1094" Y="0.1114" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_old_pwd" ActionTag="-561825830" Tag="88" IconVisible="False" LeftMargin="465.0000" RightMargin="495.0000" TopMargin="58.0000" BottomMargin="258.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的原密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="465.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="89" B="89" />
                    <PrePosition X="0.3633" Y="0.7857" />
                    <PreSize X="0.2500" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="733984530" Tag="512" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="112.0000" BottomMargin="236.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="816.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6771" />
                    <PreSize X="0.6375" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1743334966" Tag="81" IconVisible="False" LeftMargin="275.0001" RightMargin="864.9999" TopMargin="160.5000" BottomMargin="150.5000" FontSize="34" LabelText="新  密  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0001" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.2695" Y="0.4857" />
                    <PreSize X="0.1094" Y="0.1114" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_new_pwd" ActionTag="783969090" Tag="89" IconVisible="False" LeftMargin="465.0001" RightMargin="494.9999" TopMargin="165.5000" BottomMargin="150.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="6-16位字母+数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="465.0001" Y="167.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="89" B="89" />
                    <PrePosition X="0.3633" Y="0.4786" />
                    <PreSize X="0.2500" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="1124463890" Tag="513" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="219.0000" BottomMargin="129.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="816.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3714" />
                    <PreSize X="0.6375" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1148768471" Tag="80" IconVisible="False" LeftMargin="276.0000" RightMargin="866.0000" TopMargin="260.5000" BottomMargin="50.5000" FontSize="34" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.2695" Y="0.2000" />
                    <PreSize X="0.1078" Y="0.1114" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_new_pwd2" ActionTag="1790557528" Tag="90" IconVisible="False" LeftMargin="465.0000" RightMargin="495.0000" TopMargin="265.5000" BottomMargin="50.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请再输入一次新密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="465.0000" Y="67.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="89" B="89" />
                    <PrePosition X="0.3633" Y="0.1929" />
                    <PreSize X="0.2500" Y="0.0971" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" ActionTag="-1636740810" Tag="514" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="324.0000" BottomMargin="24.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="816.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0714" />
                    <PreSize X="0.6375" Y="0.0057" />
                    <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2419" />
                <PreSize X="1.0000" Y="0.5645" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_commit" ActionTag="1348173359" Tag="91" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="494.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="txt_commit" ActionTag="-1237678401" Tag="424" IconVisible="False" LeftMargin="87.9999" RightMargin="90.0001" TopMargin="12.0000" BottomMargin="10.0000" FontSize="40" LabelText="提 交" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9999" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.4861" />
                    <PreSize X="0.3456" Y="0.6944" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1452" />
                <PreSize X="0.2125" Y="0.1161" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>