<GameFile>
  <PropertyGroup Name="inpage_myinfo" Type="Node" ID="f7015bea-1734-4827-aafb-43be5b64b3b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="right_panel" ActionTag="-1758612222" Tag="476" IconVisible="False" LeftMargin="390.0000" RightMargin="-1280.0000" TopMargin="-620.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="890.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="488781088" Tag="56" IconVisible="False" LeftMargin="15.0000" RightMargin="812.0000" TopMargin="58.0000" BottomMargin="208.0000" FontSize="30" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.0169" Y="0.7500" />
                <PreSize X="0.0708" Y="0.1133" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_account" ActionTag="-1133929581" Tag="57" IconVisible="False" LeftMargin="108.0000" RightMargin="689.0000" TopMargin="58.0000" BottomMargin="208.0000" FontSize="30" LabelText="未激活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.0000" Y="225.0000" />
                <Scale ScaleX="0.9810" ScaleY="1.0000" />
                <CColor A="255" R="155" G="51" B="41" />
                <PrePosition X="0.1213" Y="0.7500" />
                <PreSize X="0.1045" Y="0.1133" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1043788951" Tag="58" IconVisible="False" LeftMargin="570.0000" RightMargin="125.0000" TopMargin="55.5000" BottomMargin="205.5000" FontSize="34" LabelText="ID.88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="765.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.8596" Y="0.7500" />
                <PreSize X="0.2191" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="795478885" Tag="477" IconVisible="False" LeftMargin="5.0000" RightMargin="115.0000" TopMargin="118.0000" BottomMargin="180.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" Y="0.6000" />
                <PreSize X="0.8652" Y="0.0067" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_honor" ActionTag="395244423" Tag="73" IconVisible="False" LeftMargin="15.0000" RightMargin="475.0000" TopMargin="115.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1020087863" Tag="61" IconVisible="False" RightMargin="337.0000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="荣誉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1575" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_honor" ActionTag="1355863153" Tag="63" IconVisible="False" LeftMargin="93.0000" RightMargin="231.0000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="34" LabelText="LV.12" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="141" B="72" />
                    <PrePosition X="0.2325" Y="0.5000" />
                    <PreSize X="0.1900" Y="0.3900" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="36" G="100" B="150" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_honor_info" ActionTag="-1967102224" Tag="65" IconVisible="False" LeftMargin="206.0000" RightMargin="67.0000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="34" LabelText="(50/600)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="159" B="146" />
                    <PrePosition X="0.5150" Y="0.5000" />
                    <PreSize X="0.3175" Y="0.3900" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0169" Y="0.4500" />
                <PreSize X="0.4494" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_introduce" ActionTag="1809272038" Tag="493" IconVisible="False" LeftMargin="678.0000" RightMargin="112.0000" TopMargin="120.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1989624647" Tag="494" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6200" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_intro" ActionTag="904775744" Tag="498" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.6000" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="141" B="72" />
                <PrePosition X="0.8180" Y="0.4500" />
                <PreSize X="0.1124" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2" ActionTag="-1833951576" Tag="478" IconVisible="False" LeftMargin="5.0000" RightMargin="115.0000" TopMargin="208.0000" BottomMargin="90.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" Y="0.3000" />
                <PreSize X="0.8652" Y="0.0067" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_vip" ActionTag="-574468556" Tag="260" IconVisible="False" RightMargin="470.0000" TopMargin="229.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="10" RightEage="36" TopEage="18" BottomEage="18" Scale9OriginX="10" Scale9OriginY="18" Scale9Width="2" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1724331732" Tag="62" IconVisible="False" LeftMargin="15.9031" RightMargin="344.0969" TopMargin="9.0000" BottomMargin="1.0000" FontSize="40" LabelText="VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="75.9031" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8722" />
                    <CColor A="255" R="0" G="141" B="72" />
                    <PrePosition X="0.1807" Y="0.4286" />
                    <PreSize X="0.1429" Y="0.8214" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip" ActionTag="1191131119" Tag="64" IconVisible="False" LeftMargin="103.0000" RightMargin="253.0000" TopMargin="12.5000" BottomMargin="4.5000" FontSize="34" LabelText="LV.5" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="141" B="72" />
                    <PrePosition X="0.2452" Y="0.4286" />
                    <PreSize X="0.1524" Y="0.6964" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="36" G="100" B="150" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_vip_info" ActionTag="-830077973" Tag="66" IconVisible="False" LeftMargin="187.9400" RightMargin="105.0600" TopMargin="12.5000" BottomMargin="4.5000" FontSize="34" LabelText="(50/600)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.9400" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="157" B="145" />
                    <PrePosition X="0.4475" Y="0.4286" />
                    <PreSize X="0.3024" Y="0.6964" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_no_vip" ActionTag="1370815159" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="129.0000" RightMargin="169.0000" TopMargin="15.0000" BottomMargin="7.0000" FontSize="30" LabelText="尚未开通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="159" B="146" />
                    <PrePosition X="0.4524" Y="0.4286" />
                    <PreSize X="0.2905" Y="0.6071" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_vip_tq" ActionTag="-459038835" Tag="495" IconVisible="False" LeftMargin="440.0000" RightMargin="-92.0000" TopMargin="-4.1400" BottomMargin="-3.8600" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="28.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1333" Y="0.5025" />
                    <PreSize X="0.1714" Y="1.1429" />
                    <FileData Type="Normal" Path="common/icon_glory.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0500" />
                <PreSize X="0.4719" Y="0.1867" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/title_bg.png" Plist="hall/person_info.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_vip" ActionTag="615249026" Tag="495" IconVisible="False" LeftMargin="580.9999" RightMargin="109.0001" TopMargin="211.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1552845471" Tag="496" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="了解VIP特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8250" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_vip" ActionTag="2119210363" Tag="497" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.8000" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.9999" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="141" B="72" />
                <PrePosition X="0.7652" Y="0.1467" />
                <PreSize X="0.2247" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="1706658169" Tag="479" IconVisible="False" LeftMargin="5.0000" RightMargin="115.0000" TopMargin="298.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" />
                <PreSize X="0.8652" Y="0.0067" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="390.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_head" ActionTag="1849545547" Tag="161" IconVisible="True" LeftMargin="110.0000" RightMargin="-110.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="head_bottom" ActionTag="805429283" Tag="162" IconVisible="False" LeftMargin="0.9999" RightMargin="-248.9999" TopMargin="-57.0000" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="1" BottomEage="14" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-341351792" Tag="164" IconVisible="False" LeftMargin="40.1349" RightMargin="48.8651" TopMargin="14.1186" BottomMargin="12.8814" FontSize="26" LabelText="点击修改头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.6349" Y="27.8814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="195" B="195" />
                    <PrePosition X="0.4824" Y="0.4891" />
                    <PreSize X="0.6411" Y="0.5263" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/person_info/bk_head_bottom.png" Plist="hall/person_info.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_head" ActionTag="1322780069" Tag="388" IconVisible="False" LeftMargin="0.9999" RightMargin="-248.9999" TopMargin="-240.3900" BottomMargin="-1.6100" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="248.0000" Y="242.0000" />
                <AnchorPoint />
                <Position X="0.9999" Y="-1.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="110.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1245890520" Tag="480" IconVisible="False" RightMargin="-1280.0000" TopMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="1764060408" Tag="69" IconVisible="False" LeftMargin="120.0000" RightMargin="1097.0000" TopMargin="48.0000" BottomMargin="238.0000" FontSize="30" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.0938" Y="0.7969" />
                <PreSize X="0.0492" Y="0.1063" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-283367223" CallBackName="abc" Tag="44" IconVisible="False" LeftMargin="255.0000" RightMargin="575.0000" TopMargin="45.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="昵称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="450.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="255.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.1992" Y="0.7969" />
                <PreSize X="0.3516" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="-1629246322" Tag="504" IconVisible="False" LeftMargin="1070.0000" RightMargin="110.0000" TopMargin="20.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="1471613478" Tag="505" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_change" ActionTag="329260249" Tag="506" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.6000" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1120.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.8750" Y="0.7969" />
                <PreSize X="0.0781" Y="0.2813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_4" ActionTag="-1926099661" Tag="481" IconVisible="False" LeftMargin="110.0000" RightMargin="114.0000" TopMargin="110.0000" BottomMargin="208.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0859" Y="0.6500" />
                <PreSize X="0.8250" Y="0.0063" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_phone" ActionTag="-2079310372" Tag="61" IconVisible="False" LeftMargin="100.0000" RightMargin="680.0000" TopMargin="110.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="bind_label" ActionTag="511940702" Tag="73" IconVisible="False" LeftMargin="20.0000" RightMargin="387.0000" TopMargin="33.0000" BottomMargin="28.0000" FontSize="30" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.0400" Y="0.4737" />
                    <PreSize X="0.1860" Y="0.3579" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="-914107664" Tag="75" IconVisible="False" LeftMargin="155.0000" RightMargin="189.0000" TopMargin="30.5000" BottomMargin="25.5000" FontSize="34" LabelText="********123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="51" B="41" />
                    <PrePosition X="0.3100" Y="0.4737" />
                    <PreSize X="0.3120" Y="0.4105" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.3594" />
                <PreSize X="0.3906" Y="0.2969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_male" ActionTag="-1437940971" Tag="483" IconVisible="False" LeftMargin="885.0000" RightMargin="285.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="male_frame" ActionTag="-1102875902" Tag="485" IconVisible="False" LeftMargin="-5.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="male_select" ActionTag="-1367771772" Tag="487" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/pic_select.png" Plist="hall/person_info.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.4947" />
                    <PreSize X="0.6364" Y="0.7368" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_select_bg.png" Plist="hall/person_info.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1512488762" Tag="490" IconVisible="False" LeftMargin="62.0000" RightMargin="16.0000" TopMargin="31.0000" BottomMargin="30.0000" FontSize="30" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.7091" Y="0.4947" />
                    <PreSize X="0.2909" Y="0.3579" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="940.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.5000" />
                <PreSize X="0.0859" Y="0.2969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_female" ActionTag="2074190683" Tag="484" IconVisible="False" LeftMargin="1045.0000" RightMargin="125.0000" TopMargin="112.5000" BottomMargin="112.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="female_frame" ActionTag="-1149175697" Tag="488" IconVisible="False" LeftMargin="-5.0000" RightMargin="45.0000" TopMargin="13.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="female_select" ActionTag="-1811104196" Tag="489" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/pic_select.png" Plist="hall/person_info.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.4947" />
                    <PreSize X="0.6364" Y="0.7368" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_select_bg.png" Plist="hall/person_info.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1303858403" Tag="491" IconVisible="False" LeftMargin="61.5000" RightMargin="15.5000" TopMargin="31.0000" BottomMargin="30.0000" FontSize="30" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.7091" Y="0.4947" />
                    <PreSize X="0.3000" Y="0.3579" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.5000" />
                <PreSize X="0.0859" Y="0.2969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_5" ActionTag="1186381435" Tag="482" IconVisible="False" LeftMargin="110.0000" RightMargin="114.0000" TopMargin="206.0000" BottomMargin="112.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1056.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0859" Y="0.3500" />
                <PreSize X="0.8250" Y="0.0063" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_personid" ActionTag="-858045773" Tag="62" IconVisible="False" LeftMargin="100.0000" RightMargin="680.0000" TopMargin="210.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_1_0_1_1" ActionTag="1239496626" Tag="76" IconVisible="False" LeftMargin="20.0000" RightMargin="388.0000" TopMargin="28.0000" BottomMargin="33.0000" FontSize="30" LabelText="身份证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="77" B="67" />
                    <PrePosition X="0.0400" Y="0.5263" />
                    <PreSize X="0.1840" Y="0.3579" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_personid" ActionTag="-1608850416" Tag="77" IconVisible="False" LeftMargin="155.0000" RightMargin="195.0000" TopMargin="25.5000" BottomMargin="30.5000" FontSize="34" LabelText="******1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="51" B="41" />
                    <PrePosition X="0.3100" Y="0.5263" />
                    <PreSize X="0.3000" Y="0.4105" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.0469" />
                <PreSize X="0.3906" Y="0.2969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_phone" ActionTag="1476568722" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="490.0000" RightMargin="690.0000" TopMargin="115.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="629700795" Tag="327" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="更换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6300" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_change" ActionTag="-2138409014" Tag="328" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.6000" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.4219" Y="0.5000" />
                <PreSize X="0.0781" Y="0.2813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>