<GameFile>
  <PropertyGroup Name="inpage_link_account" Type="Node" ID="fe471619-aa6a-4333-93ff-9fd125ba414c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main_panel" ActionTag="826117396" Tag="412" IconVisible="False" LeftMargin="90.0000" RightMargin="-1190.0000" TopMargin="-530.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1100.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="act_phone" ActionTag="252081883" Tag="83" IconVisible="False" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1100.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="panel_phone_tips" ActionTag="-715337879" Tag="494" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1100.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="img_phone_bg" ActionTag="-2121204655" Tag="55" IconVisible="False" LeftMargin="30.0000" RightMargin="916.0000" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="154.0000" Y="154.0000" />
                        <AnchorPoint />
                        <Position X="30.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0273" Y="0.1333" />
                        <PreSize X="0.1400" Y="0.7333" />
                        <SingleColor A="255" R="0" G="177" B="91" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_phone" ActionTag="1390283301" Tag="417" IconVisible="False" LeftMargin="46.0000" RightMargin="932.0000" TopMargin="50.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0973" Y="0.5000" />
                        <PreSize X="0.1109" Y="0.5238" />
                        <FileData Type="MarkedSubImage" Path="hall/person_info/pic_icon_phone.png" Plist="hall/person_info.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tips_phone" ActionTag="330871161" Tag="420" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1100.0000" Y="210.0000" />
                        <Children>
                          <AbstractNodeData Name="label_1" ActionTag="1406666058" Tag="419" IconVisible="False" LeftMargin="214.0000" RightMargin="724.0000" TopMargin="47.0000" BottomMargin="117.0000" FontSize="40" LabelText="账号激活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="214.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="51" B="40" />
                            <PrePosition X="0.1945" Y="0.6667" />
                            <PreSize X="0.1473" Y="0.2190" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_2" ActionTag="995784337" Tag="421" IconVisible="False" LeftMargin="512.0001" RightMargin="545.9999" TopMargin="47.0000" BottomMargin="117.0000" FontSize="40" LabelText="赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="533.0001" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="130" B="3" />
                            <PrePosition X="0.4845" Y="0.6667" />
                            <PreSize X="0.0382" Y="0.2190" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_42" ActionTag="-1365352711" Tag="424" IconVisible="False" LeftMargin="547.0000" RightMargin="441.0000" TopMargin="14.0000" BottomMargin="84.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="603.0000" Y="140.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5482" Y="0.6667" />
                            <PreSize X="0.1018" Y="0.5333" />
                            <FileData Type="Normal" Path="common/prop/jindou_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_3" ActionTag="203547574" Tag="422" IconVisible="False" LeftMargin="637.5000" RightMargin="313.5000" TopMargin="47.0001" BottomMargin="116.9999" FontSize="40" LabelText="x6000 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="712.0000" Y="139.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="130" B="3" />
                            <PrePosition X="0.6473" Y="0.6667" />
                            <PreSize X="0.1355" Y="0.2190" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_4" ActionTag="-1048272849" Tag="423" IconVisible="False" LeftMargin="214.0000" RightMargin="300.0000" TopMargin="131.0000" BottomMargin="45.0000" FontSize="30" LabelText="使用手机激活账号，可直接使用手机号登录。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="586.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="214.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="111" B="111" />
                            <PrePosition X="0.1945" Y="0.2952" />
                            <PreSize X="0.5327" Y="0.1619" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_roomcard" ActionTag="-736292273" Tag="140" IconVisible="False" LeftMargin="773.8094" RightMargin="214.1906" TopMargin="10.7556" BottomMargin="87.2444" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="829.8094" Y="143.2444" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7544" Y="0.6821" />
                            <PreSize X="0.1018" Y="0.5333" />
                            <FileData Type="MarkedSubImage" Path="hall/common/roomcard.png" Plist="hall/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_5" ActionTag="986326399" Tag="141" IconVisible="False" LeftMargin="873.0002" RightMargin="180.9998" TopMargin="46.9999" BottomMargin="117.0001" FontSize="40" LabelText="x4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="896.0002" Y="140.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="130" B="3" />
                            <PrePosition X="0.8145" Y="0.6667" />
                            <PreSize X="0.0418" Y="0.2190" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0001" Y="0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_phone_extend" ActionTag="1058443983" ZOrder="1" Tag="433" IconVisible="False" LeftMargin="1010.0000" RightMargin="30.0000" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1040.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9455" Y="0.5000" />
                        <PreSize X="0.0545" Y="0.2857" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/common/btn_triangle.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_activation" ActionTag="450962894" VisibleForFrame="False" Tag="434" IconVisible="False" TopMargin="-195.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1100.0000" Y="405.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_90" ActionTag="1240991123" Tag="438" IconVisible="False" LeftMargin="215.0000" RightMargin="743.0000" BottomMargin="365.0000" FontSize="35" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="215.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="77" B="67" />
                        <PrePosition X="0.1955" Y="0.9506" />
                        <PreSize X="0.1291" Y="0.0988" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1849742046" Tag="261" IconVisible="False" LeftMargin="410.0000" RightMargin="90.0000" BottomMargin="365.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="激活后，该手机号码将作为登录账号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="600.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="410.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="157" B="145" />
                        <PrePosition X="0.3727" Y="0.9506" />
                        <PreSize X="0.5455" Y="0.0988" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="-533745681" Tag="436" IconVisible="False" LeftMargin="217.0000" RightMargin="183.0000" TopMargin="64.0000" BottomMargin="339.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5155" Y="0.8395" />
                        <PreSize X="0.6364" Y="0.0049" />
                        <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_91" ActionTag="-505510410" Tag="439" IconVisible="False" LeftMargin="215.0000" RightMargin="743.0000" TopMargin="90.0000" BottomMargin="275.0000" FontSize="35" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="215.0000" Y="295.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="77" B="67" />
                        <PrePosition X="0.1955" Y="0.7284" />
                        <PreSize X="0.1291" Y="0.0988" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_pwd" ActionTag="2115274777" Tag="262" IconVisible="False" LeftMargin="410.0000" RightMargin="90.0000" TopMargin="90.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请正确输入，用于帐号登录" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="600.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="410.0000" Y="295.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="157" B="145" />
                        <PrePosition X="0.3727" Y="0.7284" />
                        <PreSize X="0.5455" Y="0.0988" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="118057009" Tag="435" IconVisible="False" LeftMargin="217.0000" RightMargin="183.0000" TopMargin="154.0000" BottomMargin="249.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5155" Y="0.6173" />
                        <PreSize X="0.6364" Y="0.0049" />
                        <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_92" ActionTag="-615430062" Tag="440" IconVisible="False" LeftMargin="215.0000" RightMargin="742.0000" TopMargin="180.0000" BottomMargin="185.0000" FontSize="35" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="215.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="77" B="67" />
                        <PrePosition X="0.1955" Y="0.5062" />
                        <PreSize X="0.1300" Y="0.0988" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_code" ActionTag="-924359068" Tag="264" IconVisible="False" LeftMargin="410.0000" RightMargin="550.0000" TopMargin="180.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="140.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="410.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="157" B="145" />
                        <PrePosition X="0.3727" Y="0.5062" />
                        <PreSize X="0.1273" Y="0.0988" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_act_phone_code" ActionTag="1244556282" Tag="487" IconVisible="False" LeftMargin="695.0000" RightMargin="205.0000" TopMargin="155.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="-1584250600" Tag="488" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7600" Y="0.3778" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line_btn" ActionTag="327638336" Tag="489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3333" />
                            <PreSize X="0.7500" Y="0.0222" />
                            <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="795.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="14" G="144" B="212" />
                        <PrePosition X="0.7227" Y="0.5062" />
                        <PreSize X="0.1818" Y="0.2222" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_phone_code_td" ActionTag="781857131" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="879.0000" RightMargin="177.0000" TopMargin="181.5000" BottomMargin="182.5000" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="879.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="141" B="141" />
                        <PrePosition X="0.7991" Y="0.5012" />
                        <PreSize X="0.0400" Y="0.1012" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_3" ActionTag="-257480038" Tag="437" IconVisible="False" LeftMargin="217.0000" RightMargin="183.0000" TopMargin="244.0000" BottomMargin="159.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5155" Y="0.3951" />
                        <PreSize X="0.6364" Y="0.0049" />
                        <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_phone_activation" ActionTag="925272181" Tag="282" IconVisible="False" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="284.0000" BottomMargin="49.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="272.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_21" ActionTag="-704703371" Tag="283" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="36" LabelText="激 活" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3088" Y="0.5694" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="43" G="133" B="56" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2099" />
                        <PreSize X="0.2473" Y="0.1778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.9286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6038" />
                <PreSize X="1.0000" Y="0.3962" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wx_activation" ActionTag="467854500" ZOrder="1" Tag="415" IconVisible="False" TopMargin="240.0000" BottomMargin="80.0000" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1100.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="img_weixin_bg" ActionTag="1089065800" Tag="56" IconVisible="False" LeftMargin="30.0000" RightMargin="916.0000" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0273" Y="0.1333" />
                    <PreSize X="0.1400" Y="0.7333" />
                    <SingleColor A="255" R="0" G="177" B="91" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_weixin" ActionTag="1401688754" Tag="432" IconVisible="False" LeftMargin="46.0000" RightMargin="932.0000" TopMargin="50.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0973" Y="0.5000" />
                    <PreSize X="0.1109" Y="0.5238" />
                    <FileData Type="MarkedSubImage" Path="hall/person_info/pic_icon_wx.png" Plist="hall/person_info.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_weixin" ActionTag="1492604035" Tag="425" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1100.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="label_1" ActionTag="-654728000" Tag="426" IconVisible="False" LeftMargin="214.0000" RightMargin="644.0000" TopMargin="47.0000" BottomMargin="117.0000" FontSize="40" LabelText="微信方式激活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="242.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="214.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="51" B="40" />
                        <PrePosition X="0.1945" Y="0.6667" />
                        <PreSize X="0.2200" Y="0.2190" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_2" ActionTag="651686784" Tag="427" IconVisible="False" LeftMargin="512.0001" RightMargin="545.9999" TopMargin="47.0000" BottomMargin="117.0000" FontSize="40" LabelText="赠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.0001" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="3" G="130" B="3" />
                        <PrePosition X="0.4845" Y="0.6667" />
                        <PreSize X="0.0382" Y="0.2190" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_42" ActionTag="1722852008" Tag="428" IconVisible="False" LeftMargin="547.0000" RightMargin="441.0000" TopMargin="14.0000" BottomMargin="84.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="603.0000" Y="140.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5482" Y="0.6667" />
                        <PreSize X="0.1018" Y="0.5333" />
                        <FileData Type="Normal" Path="common/prop/jindou_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_3" ActionTag="-167369696" Tag="429" IconVisible="False" LeftMargin="640.0000" RightMargin="326.0000" TopMargin="47.0000" BottomMargin="117.0000" FontSize="40" LabelText="6000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="3" G="130" B="3" />
                        <PrePosition X="0.6427" Y="0.6667" />
                        <PreSize X="0.1218" Y="0.2190" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_4" ActionTag="-1672640825" Tag="430" IconVisible="False" LeftMargin="214.0000" RightMargin="210.0000" TopMargin="131.0000" BottomMargin="45.0000" FontSize="30" LabelText="使用微信激活账号，可使用微信一键登录，更方便。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="676.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="214.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="111" G="111" B="111" />
                        <PrePosition X="0.1945" Y="0.2952" />
                        <PreSize X="0.6145" Y="0.1619" />
                        <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3491" />
                <PreSize X="1.0000" Y="0.3962" />
                <FileData Type="Normal" Path="hall/common/info_bg_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>