<GameFile>
  <PropertyGroup Name="popview_honour" Type="Node" ID="cce52121-6756-42ce-a6b5-23ecc9fcfb8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="146182168" Tag="153" IconVisible="False" LeftMargin="-99.9987" RightMargin="-100.0013" TopMargin="-99.2544" BottomMargin="-100.7456" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0013" Y="-0.7456" />
            <Scale ScaleX="100.0000" ScaleY="100.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="832565239" Tag="122" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-147.0000" BottomMargin="-167.0000" TouchEnable="True" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="89" BottomEage="37" Scale9OriginX="23" Scale9OriginY="89" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/common/item_info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_uLv" ActionTag="1625986123" Tag="96" IconVisible="False" LeftMargin="-200.0031" RightMargin="118.0031" TopMargin="-122.0000" BottomMargin="78.0000" FontSize="38" LabelText="Lv.12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-200.0031" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="235" B="18" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_uExp" ActionTag="628719462" Tag="132" IconVisible="False" LeftMargin="116.9991" RightMargin="-199.9991" TopMargin="-122.0000" BottomMargin="78.0000" FontSize="38" LabelText="0/80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="44.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="199.9991" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="173" B="180" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_honour" ActionTag="993844538" Tag="133" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-65.0000" BottomMargin="-155.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="-155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_item" ActionTag="-145716205" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="300.0000" RightMargin="-700.0000" TopMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="txt_lv" ActionTag="-32992570" Tag="20" IconVisible="False" LeftMargin="0.0001" RightMargin="327.9999" TopMargin="6.4999" BottomMargin="2.5001" FontSize="34" LabelText="Lv.12" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0001" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="166" B="184" />
                <PrePosition X="0.0000" Y="0.4583" />
                <PreSize X="0.1800" Y="0.8125" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_value" ActionTag="276443782" Tag="21" IconVisible="False" LeftMargin="328.0000" TopMargin="6.4999" BottomMargin="2.5001" FontSize="34" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="400.0000" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="173" B="180" />
                <PrePosition X="1.0000" Y="0.4583" />
                <PreSize X="0.1800" Y="0.8125" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>