<GameFile>
  <PropertyGroup Name="unbind_phone" Type="Node" ID="102a2d5c-7caf-49d8-9e50-0770e27fd5cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="751" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="whole_panel" ActionTag="-1098434134" Tag="795" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="1730431780" Tag="796" IconVisible="False" TopMargin="55.0000" BottomMargin="515.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-1676880575" Tag="797" IconVisible="False" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="34" LabelText="如该账号再绑定手机，将不能获得奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="130" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4531" Y="0.7800" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_l_3" ActionTag="-1041412194" Tag="800" IconVisible="False" LeftMargin="184.0000" RightMargin="938.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2672" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_l.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_top_r_4" ActionTag="1394700588" Tag="801" IconVisible="False" LeftMargin="938.0000" RightMargin="184.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="938.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7328" Y="0.5000" />
                    <PreSize X="0.1234" Y="0.3600" />
                    <FileData Type="Normal" Path="hall/common/pic_top_r.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8710" />
                <PreSize X="1.0000" Y="0.0806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_90" ActionTag="1302397705" Tag="867" IconVisible="False" LeftMargin="277.0000" RightMargin="861.0000" TopMargin="188.0000" BottomMargin="392.0000" FontSize="35" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="277.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2164" Y="0.6323" />
                <PreSize X="0.1109" Y="0.0645" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_phoneid" ActionTag="1156051981" Tag="866" IconVisible="False" LeftMargin="465.0000" RightMargin="215.0000" TopMargin="188.0000" BottomMargin="392.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="157" B="145" />
                <PrePosition X="0.3633" Y="0.6645" />
                <PreSize X="0.4688" Y="0.0645" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="1195386746" Tag="865" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="249.0000" BottomMargin="369.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5968" />
                <PreSize X="0.6375" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_92" ActionTag="713923272" Tag="864" IconVisible="False" LeftMargin="277.0000" RightMargin="860.0000" TopMargin="320.0000" BottomMargin="260.0000" FontSize="35" LabelText="验  证  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="277.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="77" B="67" />
                <PrePosition X="0.2164" Y="0.4194" />
                <PreSize X="0.1117" Y="0.0645" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code" ActionTag="1130772825" Tag="863" IconVisible="False" LeftMargin="465.0000" RightMargin="675.0000" TopMargin="320.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="4位数字" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="157" B="145" />
                <PrePosition X="0.3633" Y="0.4516" />
                <PreSize X="0.1094" Y="0.0645" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_act_phone_code" ActionTag="329193581" Tag="860" IconVisible="False" LeftMargin="830.0000" RightMargin="250.0000" TopMargin="295.0000" BottomMargin="235.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-1675362837" Tag="861" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7600" Y="0.3778" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_btn" ActionTag="-1801139282" Tag="862" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="59.0000" BottomMargin="29.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.7500" Y="0.0222" />
                    <FileData Type="MarkedSubImage" Path="hall/common/pixels_white.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.7266" Y="0.4516" />
                <PreSize X="0.1563" Y="0.1452" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_phone_code_td" ActionTag="-786663302" VisibleForFrame="False" Tag="859" IconVisible="False" LeftMargin="1016.0000" RightMargin="220.0000" TopMargin="324.5000" BottomMargin="254.5000" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1016.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="141" B="141" />
                <PrePosition X="0.7937" Y="0.4435" />
                <PreSize X="0.0344" Y="0.0661" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="-142062901" Tag="858" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="384.0000" BottomMargin="234.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="816.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3790" />
                <PreSize X="0.6375" Y="0.0032" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_unbind" ActionTag="2136999422" Tag="838" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="444.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="txt_commit" ActionTag="-1633467914" Tag="839" IconVisible="False" LeftMargin="87.5000" RightMargin="89.5000" TopMargin="12.0000" BottomMargin="10.0000" FontSize="40" LabelText="解 绑" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.4861" />
                    <PreSize X="0.3493" Y="0.6944" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2258" />
                <PreSize X="0.2125" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-425729399" Tag="868" IconVisible="False" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="572.0000" BottomMargin="20.0000" FontSize="24" LabelText="注：解绑后将降低您的账号安全。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="349.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.5000" Y="0.0323" />
                <PreSize X="0.2727" Y="0.0452" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>