<GameFile>
  <PropertyGroup Name="activityItem" Type="Node" ID="25cfddc0-8168-4594-86ff-6b3f11e71343" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="1610646280" VisibleForFrame="False" Tag="197" IconVisible="False" RightMargin="-1280.0000" TopMargin="-210.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="210.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="996807791" Tag="249" IconVisible="False" RightMargin="-1280.0000" TopMargin="-210.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="img_ico" ActionTag="333322115" Tag="161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="1091.0000" TopMargin="38.0000" BottomMargin="38.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0430" Y="0.5000" />
                <PreSize X="0.1047" Y="0.6381" />
                <FileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="652373374" Tag="152" IconVisible="False" LeftMargin="225.0000" RightMargin="915.0000" TopMargin="40.0000" BottomMargin="130.0000" FontSize="35" LabelText="活动标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="225.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="23" B="55" />
                <PrePosition X="0.1758" Y="0.7143" />
                <PreSize X="0.1094" Y="0.1905" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="-506269175" Tag="149" IconVisible="False" LeftMargin="225.0000" RightMargin="827.0000" TopMargin="97.0000" BottomMargin="87.0000" FontSize="22" LabelText="2017/05/06-2017/02/01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="225.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.1758" Y="0.4762" />
                <PreSize X="0.1781" Y="0.1238" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="-311442689" Tag="150" IconVisible="False" LeftMargin="225.0000" RightMargin="681.0000" TopMargin="142.0000" BottomMargin="42.0000" FontSize="22" LabelText="现在加入微乐游戏，现在加入微乐游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="374.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="225.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.1758" Y="0.2619" />
                <PreSize X="0.2922" Y="0.1238" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_showInfo" ActionTag="-1839430551" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1055.0000" RightMargin="55.0000" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1830123135" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="32" LabelText="查看详情" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7824" Y="0.5125" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.5000" />
                <PreSize X="0.1328" Y="0.3810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1623765027" Tag="242" IconVisible="False" LeftMargin="44.0000" RightMargin="-1236.0000" TopMargin="-2.0000" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="1" BottomEage="1" Scale9OriginX="87" Scale9OriginY="1" Scale9Width="92" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1192.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/announcement/pic_line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>