<GameFile>
  <PropertyGroup Name="detailed_announcement" Type="Node" ID="21fbf622-1b14-405f-8e3e-d31200e4f32a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="-2110150753" Tag="51" IconVisible="False" LeftMargin="-432.0000" RightMargin="-432.0000" TopMargin="-275.0000" BottomMargin="-275.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="35" BottomEage="42" Scale9OriginX="38" Scale9OriginY="35" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="864.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1313269639" Tag="49" IconVisible="False" LeftMargin="372.0062" RightMargin="-442.0062" TopMargin="-288.4460" BottomMargin="216.4460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.0062" Y="252.4460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_title" ActionTag="2131493126" Tag="52" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-223.0000" BottomMargin="187.0000" FontSize="36" LabelText="微乐游戏例行维护公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="111" G="42" B="9" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="1508533197" Tag="53" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-170.0000" BottomMargin="150.0000" FontSize="20" LabelText="2016-10-10 发布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="111" G="42" B="9" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_top" ActionTag="-570078518" Tag="108" IconVisible="False" LeftMargin="-398.1478" RightMargin="14.1478" TopMargin="-269.8125" BottomMargin="267.8125" ctype="SpriteObjectData">
            <Size X="384.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.1478" Y="268.8125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/line_horizontal.png" Plist="hall/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_bottom" ActionTag="-1724492111" Tag="109" IconVisible="False" LeftMargin="18.0023" RightMargin="-402.0023" TopMargin="260.1143" BottomMargin="-262.1143" ctype="SpriteObjectData">
            <Size X="384.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0023" Y="-261.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/line_horizontal.png" Plist="hall/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-1756136607" Tag="80" IconVisible="False" LeftMargin="-375.2725" RightMargin="201.2725" TopMargin="183.4342" BottomMargin="-225.4342" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="13" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1801839964" Tag="81" IconVisible="False" LeftMargin="47.4019" RightMargin="27.5981" TopMargin="7.7258" BottomMargin="6.2742" FontSize="24" LabelText="联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9019" Y="20.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5569" Y="0.4827" />
                <PreSize X="0.5690" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-288.2725" Y="-204.4342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-644332827" Tag="57" IconVisible="False" LeftMargin="-379.5000" RightMargin="-379.5000" TopMargin="-135.0000" BottomMargin="-153.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="759.0000" Y="288.0000" />
            <Children>
              <AbstractNodeData Name="txt_name" ActionTag="-245426330" Tag="84" IconVisible="False" LeftMargin="29.7819" RightMargin="575.2181" TopMargin="18.0942" BottomMargin="253.9058" FontSize="28" LabelText="尊敬的玩家:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="29.7819" Y="281.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.0392" Y="0.9397" />
                <PreSize X="0.2029" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="1260994202" Tag="54" IconVisible="False" LeftMargin="51.5819" RightMargin="37.4181" TopMargin="70.2407" BottomMargin="29.7593" IsCustomSize="True" FontSize="28" LabelText="    微乐游戏将于2016年10月11日凌晨04:00-06:00对全平台进行例行维护,维护期间不能正常游戏,在此期间给您带来的不便敬请谅解!感谢广大玩家对微乐游戏的支持!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="670.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="51.5819" Y="229.7593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.0680" Y="0.7659" />
                <PreSize X="0.8827" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_end" ActionTag="2004520357" Tag="56" IconVisible="False" LeftMargin="521.0116" RightMargin="45.9884" TopMargin="248.7997" BottomMargin="27.2003" FontSize="24" LabelText="微乐游戏运营团队" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0116" Y="39.2003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.8129" Y="0.1307" />
                <PreSize X="0.2530" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-379.5000" Y="-153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="759" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>