<GameFile>
  <PropertyGroup Name="detailed_activity" Type="Node" ID="512dd712-9e98-4834-a699-c63203b69c85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="171494099" Tag="93" IconVisible="False" LeftMargin="-431.9991" RightMargin="-432.0009" TopMargin="-275.0000" BottomMargin="-275.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="35" BottomEage="42" Scale9OriginX="38" Scale9OriginY="35" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="864.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_web" ActionTag="380065001" Tag="7" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-246.0000" BottomMargin="-240.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="800.0000" Y="486.0000" />
            <AnchorPoint />
            <Position X="-400.0000" Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/pixels_white.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-631627892" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-384.5920" RightMargin="210.5920" TopMargin="185.4153" BottomMargin="-227.4153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="13" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="412161964" Tag="83" IconVisible="False" LeftMargin="47.4019" RightMargin="27.5981" TopMargin="5.7258" BottomMargin="8.2742" FontSize="24" LabelText="联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9019" Y="22.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5569" Y="0.5303" />
                <PreSize X="0.5690" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-297.5920" Y="-206.4153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="134541276" Tag="91" IconVisible="False" LeftMargin="392.0000" RightMargin="-462.0000" TopMargin="-297.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.0000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>