<GameFile>
  <PropertyGroup Name="detailed_mymsg" Type="Node" ID="1c98d0e1-ac27-4ffd-8a6d-be84f65ebf08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bk_bottom" ActionTag="-2110150753" Tag="51" IconVisible="False" LeftMargin="-427.0000" RightMargin="-427.0000" TopMargin="-294.0000" BottomMargin="-294.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="35" BottomEage="42" Scale9OriginX="38" Scale9OriginY="35" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="854.0000" Y="588.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1313269639" Tag="49" IconVisible="False" LeftMargin="794.0000" RightMargin="-10.0000" TopMargin="-13.0000" BottomMargin="529.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9707" Y="0.9609" />
                <PreSize X="0.0820" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="2131493126" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="49.0000" BottomMargin="505.0000" FontSize="34" LabelText="斗地主比赛奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="238.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="522.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.8878" />
                <PreSize X="0.2787" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1508533197" Tag="53" IconVisible="False" LeftMargin="615.0004" RightMargin="73.9996" TopMargin="55.0000" BottomMargin="511.0000" FontSize="22" LabelText="2016-10-10 发布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="780.0004" Y="522.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.9133" Y="0.8878" />
                <PreSize X="0.1932" Y="0.0374" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" CanEdit="False" ActionTag="-2103356183" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="104.0000" BottomMargin="482.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="811.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8214" />
                <PreSize X="0.9496" Y="0.0034" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_named" ActionTag="-1199671237" Tag="28" IconVisible="False" LeftMargin="70.0000" RightMargin="630.0000" TopMargin="128.0000" BottomMargin="432.0000" FontSize="28" LabelText="尊敬的玩家:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.0820" Y="0.7823" />
                <PreSize X="0.1803" Y="0.0476" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="-962314736" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="163.0000" BottomMargin="325.0000" IsCustomSize="True" FontSize="28" LabelText="消息内容&#xA;消息内容&#xA;消息内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.6378" />
                <PreSize X="0.7260" Y="0.1701" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_str_fj" ActionTag="1151802165" Tag="30" IconVisible="False" LeftMargin="70.0001" RightMargin="713.9999" TopMargin="282.9998" BottomMargin="277.0002" FontSize="28" LabelText="附件:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.0001" Y="305.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.0820" Y="0.5187" />
                <PreSize X="0.0820" Y="0.0476" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="1785421573" VisibleForFrame="False" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.7862" RightMargin="632.2138" TopMargin="317.9999" BottomMargin="170.0001" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="51821273" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4182" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num" ActionTag="-777850536" Tag="42" IconVisible="False" LeftMargin="85.0000" RightMargin="5.0000" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="26" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9545" Y="0.1500" />
                    <PreSize X="0.1818" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="63" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.7862" Y="220.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.3741" />
                <PreSize X="0.1288" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="1104803733" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.9358" RightMargin="502.0642" TopMargin="317.9999" BottomMargin="170.0001" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-1408727538" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4182" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num" ActionTag="905827546" Tag="45" IconVisible="False" LeftMargin="85.0000" RightMargin="5.0000" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="26" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9545" Y="0.1500" />
                    <PreSize X="0.1818" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="63" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.9358" Y="220.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3477" Y="0.3741" />
                <PreSize X="0.1288" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-2127858840" VisibleForFrame="False" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="317.9999" BottomMargin="170.0001" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="1882881169" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4182" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num" ActionTag="1589065039" Tag="36" IconVisible="False" LeftMargin="85.0000" RightMargin="5.0000" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="26" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9545" Y="0.1500" />
                    <PreSize X="0.1818" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="63" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="220.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3741" />
                <PreSize X="0.1288" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="-1481323859" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="502.0642" RightMargin="241.9358" TopMargin="317.9999" BottomMargin="170.0001" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="1098181544" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4182" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num" ActionTag="407604711" Tag="48" IconVisible="False" LeftMargin="85.0000" RightMargin="5.0000" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="26" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9545" Y="0.1500" />
                    <PreSize X="0.1818" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="63" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.0642" Y="220.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.3741" />
                <PreSize X="0.1288" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="-385896134" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="630.1642" RightMargin="113.8358" TopMargin="317.9999" BottomMargin="170.0001" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_prop" ActionTag="-1438239599" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="24.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4182" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num" ActionTag="-1469066165" Tag="51" IconVisible="False" LeftMargin="85.0000" RightMargin="5.0000" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="26" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9545" Y="0.1500" />
                    <PreSize X="0.1818" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="63" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.1642" Y="220.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8023" Y="0.3741" />
                <PreSize X="0.1288" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="hall/bag/item_bg.png" Plist="hall/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_receive" ActionTag="1692210230" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="456.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="btn_bg" CanEdit="False" ActionTag="-1461758954" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="144" B="212" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="-673630577" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="27.5000" BottomMargin="19.5000" FontSize="32" LabelText="领取附件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4524" />
                    <PreSize X="0.4643" Y="0.4405" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1531" />
                <PreSize X="0.3279" Y="0.1429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_service" ActionTag="-1756136607" Tag="80" IconVisible="False" LeftMargin="50.0000" RightMargin="644.0000" TopMargin="492.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="45" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="45" Scale9OriginY="11" Scale9Width="1" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="txt_service" ActionTag="-1801839964" Tag="81" IconVisible="False" LeftMargin="42.5000" RightMargin="18.5000" TopMargin="8.0000" BottomMargin="6.0000" FontSize="24" LabelText="联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5750" Y="0.4762" />
                    <PreSize X="0.6187" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1522" Y="0.1276" />
                <PreSize X="0.1874" Y="0.0714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_lianxi_kefu.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>