<GameFile>
  <PropertyGroup Name="noticeItem" Type="Node" ID="b87085d3-9ce5-46ad-b3a4-2eab6ad2d432" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-1429579244" VisibleForFrame="False" Tag="446" IconVisible="False" RightMargin="-1280.0000" TopMargin="-140.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-991079574" Tag="250" IconVisible="False" RightMargin="-1280.0000" TopMargin="-140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="img_ico" ActionTag="-1348101678" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="1151.0000" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="redPoint" ActionTag="-62961106" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9000" RightMargin="1.1000" TopMargin="11.2000" BottomMargin="40.8000" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.9000" Y="51.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.7000" />
                    <PreSize X="0.2703" Y="0.2973" />
                    <FileData Type="MarkedSubImage" Path="hall/announcement/pic_icon_dot.png" Plist="hall/announcement.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0430" Y="0.5000" />
                <PreSize X="0.0578" Y="0.5286" />
                <FileData Type="MarkedSubImage" Path="hall/announcement/pic_icon_mail_0.png" Plist="hall/announcement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-327547961" Tag="448" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="837.0000" TopMargin="52.5000" BottomMargin="52.5000" FontSize="35" LabelText="5月某日维护公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="23" B="55" />
                <PrePosition X="0.1406" Y="0.5000" />
                <PreSize X="0.2055" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="-1848597350" Tag="449" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1120.0000" RightMargin="40.0000" TopMargin="76.0000" BottomMargin="34.0000" FontSize="30" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1240.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.9688" Y="0.3500" />
                <PreSize X="0.0938" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="-1417177925" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" RightMargin="-164.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-1296859800" Tag="477" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="40" B="39" />
                    <PrePosition X="0.5000" Y="0.5071" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23" ActionTag="1547719139" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="50.5000" BottomMargin="50.5000" FontSize="34" LabelText="删除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4329" Y="0.2786" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1280.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1281" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/announcement/pixels_white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_date" ActionTag="146001565" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1120.0000" RightMargin="40.0000" TopMargin="34.0000" BottomMargin="76.0000" FontSize="30" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1240.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.9688" Y="0.6500" />
                <PreSize X="0.0938" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mgstatus" ActionTag="-2072056022" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.2566" RightMargin="1157.7434" TopMargin="112.3875" BottomMargin="7.6125" FontSize="20" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.2566" Y="17.6125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="23" B="55" />
                <PrePosition X="0.0486" Y="0.1258" />
                <PreSize X="0.0469" Y="0.1429" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="117641809" Tag="243" IconVisible="False" LeftMargin="44.0000" RightMargin="-1236.0000" TopMargin="-2.0000" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="1" BottomEage="1" Scale9OriginX="87" Scale9OriginY="1" Scale9Width="92" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1192.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hall/announcement/pic_line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>