info face="bonus_num_2" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bonus_num_2.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=38  x=0  y=0  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=43  x=0  y=48  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=45  x=40  y=0  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=46  x=0  y=96  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=48  x=40  y=48  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=80  y=0  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=50  x=0  y=144  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=51  x=40  y=96  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=52  x=80  y=48  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=53  x=120  y=0  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=54  x=0  y=192  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=55  x=40  y=144  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=56  x=80  y=96  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=57  x=120  y=48  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=120  x=160  y=0  width=40  height=48  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
