info face="coin_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="coin_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=38  x=0  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=43  x=0  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=45  x=16  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=46  x=16  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=48  x=32  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=49  x=32  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=50  x=48  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=51  x=48  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=52  x=64  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=53  x=64  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=54  x=80  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=55  x=80  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=56  x=96  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=57  x=112  y=0  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=120  x=96  y=22  width=16  height=22  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
