info face="Forged_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Forged_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=38  x=0  y=0  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=43  x=0  y=32  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=45  x=20  y=0  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=46  x=0  y=64  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=48  x=0  y=96  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=49  x=20  y=32  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=50  x=40  y=0  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=51  x=20  y=64  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=20  y=96  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=53  x=40  y=32  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=54  x=60  y=0  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=55  x=40  y=64  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=56  x=40  y=96  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=57  x=60  y=32  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=120  x=80  y=0  width=20  height=32  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
