info face="title_boss_scorenum" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_boss_scorenum.png"
chars count=17

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=38  x=0  y=0  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=43  x=0  y=90  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=45  x=70  y=0  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=46  x=0  y=180  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=48  x=70  y=90  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=49  x=140  y=0  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=50  x=0  y=270  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=51  x=70  y=180  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=52  x=140  y=90  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=53  x=210  y=0  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=54  x=0  y=360  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=55  x=70  y=270  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=56  x=140  y=180  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=57  x=210  y=90  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=119  x=280  y=0  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=120  x=70  y=360  width=70  height=90  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
