<GameFile>
  <PropertyGroup Name="honor_lv_node" Type="Node" ID="a82563d3-8d40-4b7c-bd13-0dd900f1295a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="233" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bar_bg" ActionTag="1973084187" Tag="235" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="hlv_bar" ActionTag="1807969144" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="LoadingBarObjectData">
                <Size X="176.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.8333" />
                <ImageFileData Type="MarkedSubImage" Path="hall/luckybag/bg_tan2.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num" ActionTag="1402550821" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="3.1800" BottomMargin="-0.1800" FontSize="18" LabelText="1000/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="10.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4300" />
                <PreSize X="0.4667" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cur_lv" ActionTag="-56112570" Tag="14" IconVisible="False" LeftMargin="-18.0000" RightMargin="184.0000" TopMargin="-1.0000" BottomMargin="-5.0000" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="img_lv" ActionTag="360888496" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="2.9286" Y="0.8667" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/card_lv.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-4.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0222" Y="0.4167" />
                <PreSize X="0.0778" Y="1.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/info_num_fufai.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_next_lv" ActionTag="180348878" Tag="15" IconVisible="False" LeftMargin="226.0000" RightMargin="-68.0000" TopMargin="-1.0000" BottomMargin="-5.0000" LabelText="2" ctype="TextBMFontObjectData">
                <Size X="22.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="img_lv" ActionTag="-62959146" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.0000" RightMargin="22.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.8636" Y="0.8667" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/card_lv.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="226.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2556" Y="0.4167" />
                <PreSize X="0.1222" Y="1.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/info_num_fufai.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_lv.png" Plist="hall/luckybag_new.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>