<GameFile>
  <PropertyGroup Name="select_lotto_type_view" Type="Node" ID="1bb5c269-97d9-48c0-9cc7-0f317c4ec134" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="225" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1901550269" Tag="226" IconVisible="False" LeftMargin="-385.0000" RightMargin="-385.0000" TopMargin="-210.0000" BottomMargin="-210.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2070610319" Tag="227" IconVisible="False" LeftMargin="720.0001" RightMargin="-20.0001" TopMargin="-22.0000" BottomMargin="370.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.0001" Y="406.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9805" Y="0.9667" />
                <PreSize X="0.0909" Y="0.1714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1838919585" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.1436" RightMargin="335.8564" TopMargin="31.9466" BottomMargin="351.0534" FontSize="32" LabelText="请选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5121" />
                <Position X="385.0000" Y="370.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="41" B="9" />
                <PrePosition X="0.5000" Y="0.8810" />
                <PreSize X="0.1286" Y="0.0881" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1176325621" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="83.0016" BottomMargin="334.9984" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="743.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="335.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.9649" Y="0.0048" />
                <FileData Type="MarkedSubImage" Path="hall/common/line.png" Plist="hall/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yb" ActionTag="556962303" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="132.0480" BottomMargin="77.9520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt_bg" CanEdit="False" ActionTag="-1782247944" Tag="244" IconVisible="False" PositionPercentXEnabled="True" TopMargin="211.0000" BottomMargin="-72.0000" FlipY="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="105.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="67" B="227" />
                    <PrePosition X="0.5000" Y="-0.0048" />
                    <PreSize X="1.0000" Y="0.3381" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl1.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_frame" CanEdit="False" ActionTag="1302715903" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="67" B="227" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl2.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award" CanEdit="False" ActionTag="1068109451" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="24.0000" BottomMargin="74.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6190" />
                    <PreSize X="0.5333" Y="0.5333" />
                    <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_type" CanEdit="False" ActionTag="1660768226" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="161.0000" BottomMargin="17.0000" FontSize="28" LabelText="元宝抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1571" />
                    <PreSize X="0.5476" Y="0.1524" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="182.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4356" />
                <PreSize X="0.2727" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wld" ActionTag="-1519872024" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="515.0000" RightMargin="45.0000" TopMargin="132.0480" BottomMargin="77.9520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt_bg" CanEdit="False" ActionTag="518010970" Tag="248" IconVisible="False" PositionPercentXEnabled="True" TopMargin="211.0000" BottomMargin="-72.0000" FlipY="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="105.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="161" B="12" />
                    <PrePosition X="0.5000" Y="-0.0048" />
                    <PreSize X="1.0000" Y="0.3381" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl1.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_frame" CanEdit="False" ActionTag="-1169246265" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="161" B="12" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl2.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award" CanEdit="False" ActionTag="912268709" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="24.0000" BottomMargin="74.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6190" />
                    <PreSize X="0.5333" Y="0.5333" />
                    <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_type" CanEdit="False" ActionTag="1771614570" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="161.0000" BottomMargin="17.0000" FontSize="28" LabelText="微乐豆抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1571" />
                    <PreSize X="0.6810" Y="0.1524" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="182.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8052" Y="0.4356" />
                <PreSize X="0.2727" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cjk" ActionTag="434156115" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="515.0000" TopMargin="132.0480" BottomMargin="77.9520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="img_txt_bg" CanEdit="False" ActionTag="1086077707" Tag="253" IconVisible="False" PositionPercentXEnabled="True" TopMargin="211.0000" BottomMargin="-72.0000" FlipY="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="105.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="61" G="144" B="222" />
                    <PrePosition X="0.5000" Y="-0.0048" />
                    <PreSize X="1.0000" Y="0.3381" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl1.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_frame" CanEdit="False" ActionTag="-150530696" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="61" G="144" B="222" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl2.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_award" CanEdit="False" ActionTag="1386001231" Tag="255" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="24.0000" BottomMargin="74.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6190" />
                    <PreSize X="0.5333" Y="0.5333" />
                    <FileData Type="Normal" Path="common/prop/img_prop_lotterycard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_type" CanEdit="False" ActionTag="1503070319" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="161.0000" BottomMargin="17.0000" FontSize="28" LabelText="抽奖卡抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1571" />
                    <PreSize X="0.6810" Y="0.1524" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="182.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1948" Y="0.4356" />
                <PreSize X="0.2727" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hall/common/bg_bg_1.png" Plist="hall/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>