<GameFile>
  <PropertyGroup Name="share_prompt" Type="Node" ID="5d86e6d9-23cf-4d9d-882d-497f3922671e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1458317019" Tag="15" IconVisible="False" LeftMargin="-420.0000" RightMargin="-420.0000" TopMargin="-252.5000" BottomMargin="-252.5000" Scale9Enable="True" LeftEage="44" RightEage="43" TopEage="43" BottomEage="44" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="505.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="731005715" Tag="18" IconVisible="False" LeftMargin="790.0000" RightMargin="-30.0000" TopMargin="-30.0000" BottomMargin="455.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img_close" ActionTag="1778954220" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8750" Y="0.9000" />
                    <FileData Type="Normal" Path="common/btn_close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9881" Y="0.9802" />
                <PreSize X="0.0952" Y="0.1584" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="449358944" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="35.5000" BottomMargin="430.5000" FontSize="34" LabelText="分享到朋友圈获赠2000豆" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="42" B="9" />
                <PrePosition X="0.5000" Y="0.8911" />
                <PreSize X="0.4571" Y="0.0772" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_0" ActionTag="934824130" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="476.0000" TopMargin="145.5000" BottomMargin="145.5000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="8" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="197" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="252.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3060" Y="0.5000" />
                <PreSize X="0.2548" Y="0.4238" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall/luckybag/btn_fhy.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/luckybag/btn_fhy.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/luckybag/btn_fhy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1312656426" Tag="40" IconVisible="False" LeftMargin="195.5000" RightMargin="521.5000" TopMargin="388.0000" BottomMargin="83.0000" FontSize="30" LabelText="分享好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.3060" Y="0.1980" />
                <PreSize X="0.1464" Y="0.0673" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_1" ActionTag="-2137410886" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="476.0000" RightMargin="150.0000" TopMargin="145.5000" BottomMargin="145.5000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="8" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="197" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="txt_award" ActionTag="1190777672" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="179.5000" BottomMargin="5.5000" FontSize="25" LabelText="赠2000豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="124" B="30" />
                    <PrePosition X="0.5000" Y="0.0935" />
                    <PreSize X="0.5047" Y="0.1355" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.0000" Y="252.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6940" Y="0.5000" />
                <PreSize X="0.2548" Y="0.4238" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hall/luckybag/btn_pyq.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall/luckybag/btn_pyq.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall/luckybag/btn_pyq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1899885535" Tag="129" IconVisible="False" LeftMargin="532.5001" RightMargin="206.4999" TopMargin="429.4991" BottomMargin="54.5010" FontSize="18" LabelText="(每日限一次)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.0001" Y="65.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="162" B="155" />
                <PrePosition X="0.6940" Y="0.1287" />
                <PreSize X="0.1202" Y="0.0416" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="718443287" Tag="41" IconVisible="False" LeftMargin="507.0000" RightMargin="181.0000" TopMargin="388.0000" BottomMargin="83.0000" FontSize="30" LabelText="分享朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="144" B="212" />
                <PrePosition X="0.6940" Y="0.1980" />
                <PreSize X="0.1810" Y="0.0673" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>