<GameFile>
  <PropertyGroup Name="task_item" Type="Node" ID="02ef7fb0-2506-4cef-b98e-b4942607dfcb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="task_item" ActionTag="69259070" Tag="37" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-105.0000" BottomMargin="-105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="212.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="item_frame" ActionTag="1017826282" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="31" G="165" B="77" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl2.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bg" ActionTag="-1755437836" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="31" G="165" B="77" />
                <PrePosition X="0.5000" Y="0.6286" />
                <PreSize X="0.9575" Y="0.7048" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_jl1.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-815638400" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="27.0000" BottomMargin="81.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6286" />
                <PreSize X="0.6226" Y="0.4857" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/choujiang.png" Plist="hall/luckybag_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_award" ActionTag="-510885066" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="166.0000" BottomMargin="10.0000" FontSize="30" LabelText="奖励名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="111" B="39" />
                <PrePosition X="0.5000" Y="0.1286" />
                <PreSize X="0.5802" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mr" ActionTag="-1376796034" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="4.0000" RightMargin="132.0000" TopMargin="4.0000" BottomMargin="130.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0189" Y="0.9810" />
                <PreSize X="0.3585" Y="0.3619" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/btn_mri.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mask" CanEdit="False" ActionTag="2090647237" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="img_lock" CanEdit="False" ActionTag="-357952957" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="41.0000" BottomMargin="83.0000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.2830" Y="0.4095" />
                    <FileData Type="MarkedSubImage" Path="hall/luckybag/pic_icon_lock.png" Plist="hall/luckybag_new.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/bg_an.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_blink" CanEdit="False" ActionTag="-1895748636" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="248.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1792" Y="1.1810" />
                <FileData Type="MarkedSubImage" Path="hall/luckybag/pic_light_3.png" Plist="hall/luckybag_new.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>