<GameFile>
  <PropertyGroup Name="uidialitem" Type="Node" ID="1fd98d00-4030-4d19-9de3-b9c59e302fb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fnt_count" ActionTag="2105386578" Tag="18" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-228.3159" BottomMargin="195.3159" LabelText="12" ctype="TextBMFontObjectData">
            <Size X="46.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="211.8159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/dial_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_prop" ActionTag="-1953778760" Tag="19" IconVisible="False" LeftMargin="-22.9999" RightMargin="-23.0001" TopMargin="-173.8704" BottomMargin="127.8704" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="150.8704" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>