<GameFile>
  <PropertyGroup Name="uidialcommon" Type="Node" ID="2716652f-7e39-460a-aaa4-a55507e8bb92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-858298168" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="121.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="121.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-858298168" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-858298168" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-858298168" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-858298168" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="65" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="getaward" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-228584829" Tag="132" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="node_light" ActionTag="518577303" Alpha="64" Tag="111" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spr_light" CanEdit="False" ActionTag="952084579" Tag="112" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_0" CanEdit="False" ActionTag="-2062276223" Tag="114" RotationSkewX="-54.0000" RotationSkewY="-54.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-43.4322" BottomMargin="-82.5678" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6553" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_1" CanEdit="False" ActionTag="941272810" Tag="113" RotationSkewX="-18.0000" RotationSkewY="-18.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_2" CanEdit="False" ActionTag="846888715" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_3" CanEdit="False" ActionTag="1031438605" Tag="116" RotationSkewX="18.0000" RotationSkewY="18.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_4" CanEdit="False" ActionTag="783345337" Tag="117" RotationSkewX="54.0000" RotationSkewY="54.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_5" CanEdit="False" ActionTag="-320825593" Tag="118" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_6" CanEdit="False" ActionTag="1874345027" Tag="119" RotationSkewX="126.0000" RotationSkewY="126.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_7" CanEdit="False" ActionTag="-2048167243" Tag="120" RotationSkewX="162.0000" RotationSkewY="162.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_8" CanEdit="False" ActionTag="-1132366524" Tag="121" RotationSkewX="198.0000" RotationSkewY="198.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_light_9" CanEdit="False" ActionTag="-1877165170" Tag="122" RotationSkewX="234.0000" RotationSkewY="234.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" TopMargin="-42.8400" BottomMargin="-83.1600" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.6600" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_light.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_bg" ActionTag="1885598722" Tag="23" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spr_bg_circle_1" ActionTag="-679868296" Tag="22" IconVisible="False" LeftMargin="-304.0000" TopMargin="-304.0000" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_bg_circle_2" ActionTag="1032985689" Tag="24" RotationSkewX="180.0000" IconVisible="False" LeftMargin="-304.0000" TopMargin="-304.0000" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_bg_circle_3" ActionTag="-143401716" Tag="25" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-304.0000" TopMargin="-304.0000" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_bg_circle_4" ActionTag="2124075697" Tag="26" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-304.0000" TopMargin="-304.0000" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_light_1" ActionTag="-1656246139" Tag="27" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_light_1" ActionTag="444624245" Tag="28" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-274.3912" BottomMargin="246.3912" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="260.3912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_1" ActionTag="-209084772" Tag="35" IconVisible="False" LeftMargin="213.5410" RightMargin="-241.5410" TopMargin="-143.4611" BottomMargin="115.4611" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.5410" Y="129.4611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_2" ActionTag="1135735604" Tag="36" IconVisible="False" LeftMargin="213.6313" RightMargin="-241.6313" TopMargin="115.8783" BottomMargin="-143.8783" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.6313" Y="-129.8783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_3" ActionTag="-1447473270" Tag="37" IconVisible="False" LeftMargin="-13.5450" RightMargin="-14.4550" TopMargin="247.5499" BottomMargin="-275.5499" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.4550" Y="-261.5499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_4" ActionTag="607653111" Tag="41" IconVisible="False" LeftMargin="-240.5576" RightMargin="212.5576" TopMargin="116.2851" BottomMargin="-144.2851" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-226.5576" Y="-130.2851" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_6" ActionTag="1964428349" Tag="43" IconVisible="False" LeftMargin="-240.7470" RightMargin="212.7470" TopMargin="-143.6382" BottomMargin="115.6382" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-226.7470" Y="129.6382" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_light_2" ActionTag="353672350" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_light_1" ActionTag="-1200823272" Tag="45" IconVisible="False" LeftMargin="117.5934" RightMargin="-145.5934" TopMargin="-239.3916" BottomMargin="211.3916" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.5934" Y="225.3916" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_1" ActionTag="-171286005" Tag="47" IconVisible="False" LeftMargin="249.6015" RightMargin="-277.6015" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.6015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_2" ActionTag="-312005076" Tag="48" IconVisible="False" LeftMargin="117.4567" RightMargin="-145.4567" TopMargin="212.2249" BottomMargin="-240.2249" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.4567" Y="-226.2249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_3" ActionTag="534764784" Tag="49" IconVisible="False" LeftMargin="-144.7732" RightMargin="116.7732" TopMargin="212.4906" BottomMargin="-240.4906" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-130.7732" Y="-226.4906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_4" ActionTag="-956474090" Tag="50" IconVisible="False" LeftMargin="-276.8550" RightMargin="248.8550" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-262.8550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_light_1_6" ActionTag="-1103668446" Tag="52" IconVisible="False" LeftMargin="-144.6701" RightMargin="116.6701" TopMargin="-239.3627" BottomMargin="211.3627" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-130.6701" Y="225.3627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_frame_lamp.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_title" ActionTag="461177755" Tag="53" IconVisible="False" LeftMargin="-162.0000" TopMargin="-348.1800" BottomMargin="226.1800" ctype="SpriteObjectData">
                    <Size X="162.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="287.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_title.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_title_0" ActionTag="1394449403" Tag="1546" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-162.0000" TopMargin="-348.1800" BottomMargin="226.1800" ctype="SpriteObjectData">
                    <Size X="162.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="287.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_title.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_title_ptcj" ActionTag="-1999054258" Tag="1547" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-327.3739" BottomMargin="255.3739" ctype="SpriteObjectData">
                    <Size X="280.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="291.3739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_title_ptcj.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1414281987" Tag="698" IconVisible="False" LeftMargin="250.0000" RightMargin="-320.0000" TopMargin="-305.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/lotto/com_btn_close_1.png" Plist="hall/lotto.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/lotto/com_btn_close_1.png" Plist="hall/lotto.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/lotto/com_btn_close_0.png" Plist="hall/lotto.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dial" ActionTag="-796135591" Tag="54" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spr_bg" ActionTag="-324996405" Tag="97" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" LeftMargin="-244.5000" RightMargin="-244.5000" TopMargin="-244.5000" BottomMargin="-244.5000" ctype="SpriteObjectData">
                    <Size X="489.0000" Y="489.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_whel.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_1" ActionTag="131279805" Tag="55" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_2" ActionTag="1373102467" Tag="60" RotationSkewX="40.0000" RotationSkewY="40.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_3" ActionTag="-56511031" Tag="65" RotationSkewX="80.0000" RotationSkewY="80.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_4" ActionTag="682438293" Tag="98" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_5" ActionTag="385140212" Tag="102" RotationSkewX="160.0000" RotationSkewY="160.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_6" ActionTag="2004938299" Tag="106" RotationSkewX="200.0000" RotationSkewY="200.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_7" ActionTag="-2066754705" Tag="122" RotationSkewX="240.0000" RotationSkewY="240.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_8" ActionTag="872509805" Tag="126" RotationSkewX="280.0000" RotationSkewY="280.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_dialitem_9" ActionTag="325262338" Tag="221" RotationSkewX="320.0000" RotationSkewY="320.0000" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/luckybag/uidialitem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_cur_award" ActionTag="-858298168" Alpha="0" Tag="1047" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-250.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="121.0000" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="65" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/lotto/dial_dh.png" Plist="hall/lotto.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_front" ActionTag="1765959400" Tag="108" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spr_arrow" ActionTag="780466622" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="-115.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_zz.png" Plist="hall/lotto.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_click" ActionTag="2042019835" Tag="130" IconVisible="False" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="-98.0000" BottomMargin="-98.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="196.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_word_click_1" ActionTag="1942005976" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4082" Y="0.4388" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_dwcj_1.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_word_click_2" ActionTag="-1320088396" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4082" Y="0.4388" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/dial_pic_dwcj_2.png" Plist="hall/lotto.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="hall/lotto/dial_btn_3.png" Plist="hall/lotto.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hall/lotto/dial_btn_2.png" Plist="hall/lotto.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hall/lotto/dial_btn_1.png" Plist="hall/lotto.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" CanEdit="False" Visible="False" ActionTag="-980423413" Tag="82" IconVisible="False" LeftMargin="220.0000" RightMargin="-550.0000" TopMargin="305.0000" BottomMargin="-335.0000" FontSize="30" LabelText="朋友场约局可获得抽奖卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="550.0000" Y="-320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_card_cnt" CanEdit="False" Visible="False" ActionTag="-2066622468" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="305.0000" BottomMargin="-335.0000" FontSize="30" LabelText="剩余0张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_yb_info" ActionTag="-341936768" VisibleForFrame="False" Tag="115" IconVisible="True" LeftMargin="-610.0000" RightMargin="610.0000" TopMargin="-310.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_yb_bg" ActionTag="1621342471" Alpha="204" Tag="116" IconVisible="False" RightMargin="-400.0000" TopMargin="-21.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="27" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/bg_shul.png" Plist="hall/lotto_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_yb_cnt" ActionTag="878628441" Tag="117" IconVisible="False" LeftMargin="56.9999" RightMargin="-125.9999" TopMargin="-14.5000" BottomMargin="-22.5000" FontSize="32" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-885845481" Tag="119" IconVisible="False" LeftMargin="-81.0000" RightMargin="38.0000" TopMargin="-41.0000" BottomMargin="-34.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="22.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3623" Y="0.5946" />
                        <PreSize X="1.6232" Y="3.0270" />
                        <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.9999" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hf_cnt" ActionTag="-135950761" Tag="120" IconVisible="False" LeftMargin="189.0000" RightMargin="-258.0000" TopMargin="-14.5000" BottomMargin="-22.5000" FontSize="32" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="1258612549" Tag="121" IconVisible="False" LeftMargin="-81.0000" RightMargin="38.0000" TopMargin="-40.0000" BottomMargin="-35.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="21.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3623" Y="0.5676" />
                        <PreSize X="1.6232" Y="3.0270" />
                        <FileData Type="Normal" Path="common/prop/ing_prop_huafei_ka.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="189.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_hb_cnt" ActionTag="363055204" Tag="122" IconVisible="False" LeftMargin="318.0000" RightMargin="-387.0000" TopMargin="-14.5000" BottomMargin="-22.5000" FontSize="32" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="-1062867625" Tag="123" IconVisible="False" LeftMargin="-81.0000" RightMargin="38.0000" TopMargin="-40.0000" BottomMargin="-35.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="21.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3623" Y="0.5676" />
                        <PreSize X="1.6232" Y="3.0270" />
                        <FileData Type="Normal" Path="common/prop/imt_prop_redcard_pt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="318.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-610.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_wld_info" ActionTag="54155874" VisibleForFrame="False" Tag="124" IconVisible="True" LeftMargin="-610.0000" RightMargin="610.0000" TopMargin="-310.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_yb_bg" ActionTag="1168981208" Alpha="204" Tag="125" IconVisible="False" RightMargin="-175.0000" TopMargin="-21.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="130" B="58" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/bg_shul.png" Plist="hall/lotto_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wld_cnt" ActionTag="-1206343766" Tag="126" IconVisible="False" LeftMargin="52.9999" RightMargin="-161.9999" TopMargin="-14.5000" BottomMargin="-22.5000" FontSize="32" LabelText="10.00万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prop" ActionTag="322245561" Tag="127" IconVisible="False" LeftMargin="-81.0000" RightMargin="78.0000" TopMargin="-41.0000" BottomMargin="-34.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0000" Y="22.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2294" Y="0.5946" />
                        <PreSize X="1.0275" Y="3.0270" />
                        <FileData Type="Normal" Path="common/prop/jindou_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.9999" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-610.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_yb_btns" ActionTag="-2080315601" VisibleForFrame="False" Tag="132" IconVisible="True" TopMargin="350.0000" BottomMargin="-350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="-388611432" Tag="1001" IconVisible="False" LeftMargin="-370.0000" RightMargin="150.0000" TopMargin="-47.0000" BottomMargin="-33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="78" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="220.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_1" ActionTag="1804091651" Tag="754" IconVisible="False" LeftMargin="63.9999" RightMargin="120.0001" TopMargin="18.0001" BottomMargin="25.9999" FontSize="36" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="43.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4545" Y="0.5500" />
                        <PreSize X="0.2000" Y="0.5125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_2" ActionTag="486436077" Tag="755" IconVisible="False" LeftMargin="156.9999" RightMargin="15.0001" TopMargin="18.5000" BottomMargin="28.5000" FontSize="32" LabelText="/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="156.9999" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7136" Y="0.5625" />
                        <PreSize X="0.2182" Y="0.4125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_prop" ActionTag="-1280239350" Tag="368" IconVisible="False" LeftMargin="75.0000" RightMargin="33.0000" TopMargin="-19.0000" BottomMargin="-13.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="43.0000" />
                        <Scale ScaleX="0.5900" ScaleY="0.5796" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5955" Y="0.5375" />
                        <PreSize X="0.5091" Y="1.4000" />
                        <FileData Type="Normal" Path="common/prop/img_prop_yuanbao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sel" ActionTag="1942077037" VisibleForFrame="False" Tag="370" IconVisible="False" LeftMargin="19.0000" RightMargin="175.0000" TopMargin="23.0000" BottomMargin="31.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1455" Y="0.5500" />
                        <PreSize X="0.1182" Y="0.3250" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-260.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_hanniu.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="1702798678" Tag="1002" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-47.0000" BottomMargin="-33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="78" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="220.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_1" ActionTag="-1639130368" Tag="757" IconVisible="False" LeftMargin="55.0000" RightMargin="117.0000" TopMargin="19.5000" BottomMargin="27.5000" FontSize="32" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4682" Y="0.5500" />
                        <PreSize X="0.2182" Y="0.4125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_2" ActionTag="-1515292994" Tag="758" IconVisible="False" LeftMargin="157.0000" RightMargin="15.0000" TopMargin="18.5000" BottomMargin="28.5000" FontSize="32" LabelText="/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="157.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7136" Y="0.5625" />
                        <PreSize X="0.2182" Y="0.4125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_prop" ActionTag="109160340" Tag="759" IconVisible="False" LeftMargin="74.0000" RightMargin="34.0000" TopMargin="-19.0000" BottomMargin="-13.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="43.0000" />
                        <Scale ScaleX="0.5300" ScaleY="0.5300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5909" Y="0.5375" />
                        <PreSize X="0.5091" Y="1.4000" />
                        <FileData Type="Normal" Path="common/prop/ing_prop_huafei_ka.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sel" ActionTag="-529115345" VisibleForFrame="False" Tag="760" IconVisible="False" LeftMargin="19.0000" RightMargin="175.0000" TopMargin="23.0000" BottomMargin="31.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1455" Y="0.5500" />
                        <PreSize X="0.1182" Y="0.3250" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_hanniu.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="-969001082" Tag="1003" IconVisible="False" LeftMargin="150.0000" RightMargin="-370.0000" TopMargin="-47.0000" BottomMargin="-33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="78" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="220.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_1" ActionTag="1858114055" Tag="762" IconVisible="False" LeftMargin="55.0000" RightMargin="117.0000" TopMargin="19.5000" BottomMargin="27.5000" FontSize="32" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4682" Y="0.5500" />
                        <PreSize X="0.2182" Y="0.4125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_2" ActionTag="1290697047" Tag="763" IconVisible="False" LeftMargin="156.9999" RightMargin="15.0001" TopMargin="18.5000" BottomMargin="28.5000" FontSize="32" LabelText="/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="156.9999" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7136" Y="0.5625" />
                        <PreSize X="0.2182" Y="0.4125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_prop" ActionTag="-2098245623" Tag="764" IconVisible="False" LeftMargin="74.0000" RightMargin="34.0000" TopMargin="-19.0000" BottomMargin="-13.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="43.0000" />
                        <Scale ScaleX="0.5300" ScaleY="0.5300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5909" Y="0.5375" />
                        <PreSize X="0.5091" Y="1.4000" />
                        <FileData Type="Normal" Path="common/prop/imt_prop_redcard_pt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sel" ActionTag="-882728708" VisibleForFrame="False" Tag="765" IconVisible="False" LeftMargin="19.0000" RightMargin="175.0000" TopMargin="23.0000" BottomMargin="31.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1455" Y="0.5500" />
                        <PreSize X="0.1182" Y="0.3250" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_hanniu.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_wld_btns" ActionTag="563497136" VisibleForFrame="False" Tag="142" IconVisible="True" TopMargin="340.0000" BottomMargin="-340.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="-2136421923" Tag="1" IconVisible="False" LeftMargin="-418.0000" RightMargin="242.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="60" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_sel" ActionTag="1334658753" Tag="466" IconVisible="False" LeftMargin="19.0009" RightMargin="130.9991" TopMargin="26.0000" BottomMargin="24.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0009" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1818" Y="0.4868" />
                        <PreSize X="0.1477" Y="0.3421" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt" ActionTag="-1481442817" Tag="767" IconVisible="False" LeftMargin="60.0000" RightMargin="20.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="32" LabelText="1倍/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6136" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.4342" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_lse.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="623385032" Tag="2" IconVisible="False" LeftMargin="-198.0000" RightMargin="22.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="60" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_sel" ActionTag="-649143490" VisibleForFrame="False" Tag="471" IconVisible="False" LeftMargin="19.0000" RightMargin="131.0000" TopMargin="26.0000" BottomMargin="24.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1818" Y="0.4868" />
                        <PreSize X="0.1477" Y="0.3421" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt" ActionTag="1904879336" Tag="768" IconVisible="False" LeftMargin="60.0000" RightMargin="20.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="32" LabelText="2倍/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6136" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.4342" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_lse.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="833145180" Tag="5" IconVisible="False" LeftMargin="22.0000" RightMargin="-198.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="60" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_sel" ActionTag="57790607" VisibleForFrame="False" Tag="475" IconVisible="False" LeftMargin="19.0000" RightMargin="131.0000" TopMargin="26.0000" BottomMargin="24.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1818" Y="0.4868" />
                        <PreSize X="0.1477" Y="0.3421" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt" ActionTag="39342186" Tag="769" IconVisible="False" LeftMargin="60.0000" RightMargin="20.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="32" LabelText="5倍/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6136" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.4342" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_lse.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_4" ActionTag="1266128654" Tag="10" IconVisible="False" LeftMargin="242.0000" RightMargin="-418.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="21" BottomEage="21" Scale9OriginX="57" Scale9OriginY="21" Scale9Width="60" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_sel" ActionTag="-1032053637" VisibleForFrame="False" Tag="479" IconVisible="False" LeftMargin="19.0000" RightMargin="131.0000" TopMargin="26.0000" BottomMargin="24.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1818" Y="0.4868" />
                        <PreSize X="0.1477" Y="0.3421" />
                        <FileData Type="MarkedSubImage" Path="hall/lotto/btn_xz.png" Plist="hall/lotto_2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt" ActionTag="-713620389" Tag="770" IconVisible="False" LeftMargin="52.0000" RightMargin="12.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="32" LabelText="10倍/次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6136" Y="0.5000" />
                        <PreSize X="0.6364" Y="0.4342" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="hall/lotto/btn_lse.png" Plist="hall/lotto_2.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>