<GameFile>
  <PropertyGroup Name="ddzh" Type="Layer" ID="e937b2e6-c864-44ef-aa15-cae6519c2771" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_select" ActionTag="395772442" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-360.9040" RightMargin="1358.9041" TopMargin="121.6800" BottomMargin="490.3200" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="252" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="282.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.9040" Y="544.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1718" Y="0.7560" />
            <PreSize X="0.2203" Y="0.1500" />
            <FileData Type="Normal" Path="hall/room/select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tab_2" ActionTag="-1115624224" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-355.9040" RightMargin="1363.9041" TopMargin="237.6400" BottomMargin="382.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="992156799" Tag="214" IconVisible="False" LeftMargin="10.0005" RightMargin="161.9995" TopMargin="7.5833" BottomMargin="2.4167" LeftEage="33" RightEage="33" TopEage="29" BottomEage="29" Scale9OriginX="33" Scale9OriginY="29" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0005" Y="47.4167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2206" Y="0.4742" />
                <PreSize X="0.3676" Y="0.9000" />
                <FileData Type="Normal" Path="hall/room/btn_icon_pyc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="924303154" Tag="215" IconVisible="False" LeftMargin="106.0019" RightMargin="41.9981" TopMargin="29.5851" BottomMargin="26.4149" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0019" Y="48.4149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6177" Y="0.4841" />
                <PreSize X="0.4559" Y="0.4400" />
                <FileData Type="Normal" Path="hall/room/btn_words_pyc.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.9040" Y="432.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1718" Y="0.6005" />
            <PreSize X="0.2125" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall/room/left_btn_o.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/room/left_btn_o.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/room/left_btn_o.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tab_3" ActionTag="-1005968921" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-355.9040" RightMargin="1363.9041" TopMargin="349.5280" BottomMargin="270.4720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1699816518" Tag="217" IconVisible="False" LeftMargin="10.9999" RightMargin="161.0001" TopMargin="6.0013" BottomMargin="3.9987" LeftEage="33" RightEage="33" TopEage="29" BottomEage="29" Scale9OriginX="33" Scale9OriginY="29" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9999" Y="48.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2243" Y="0.4900" />
                <PreSize X="0.3676" Y="0.9000" />
                <FileData Type="Normal" Path="hall/room/btn_icon_zcj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-251992681" Tag="218" IconVisible="False" LeftMargin="107.0011" RightMargin="40.9989" TopMargin="28.0033" BottomMargin="27.9967" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0011" Y="49.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6213" Y="0.5000" />
                <PreSize X="0.4559" Y="0.4400" />
                <FileData Type="Normal" Path="hall/room/btn_words_zcj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="491916382" Tag="219" IconVisible="False" LeftMargin="-7.0900" RightMargin="-2.9100" TopMargin="0.4200" BottomMargin="-8.4200" LeftEage="93" RightEage="93" TopEage="35" BottomEage="35" Scale9OriginX="93" Scale9OriginY="35" Scale9Width="96" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="282.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="133.9100" Y="-8.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4923" Y="-0.0842" />
                <PreSize X="1.0368" Y="1.0800" />
                <FileData Type="Normal" Path="hall/room/gate_wate.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.9040" Y="320.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1718" Y="0.4451" />
            <PreSize X="0.2125" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall/room/left_btn_golden.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/room/left_btn_golden.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/room/left_btn_golden.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tab_1" ActionTag="-1729705545" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-355.9040" RightMargin="1363.9041" TopMargin="125.6800" BottomMargin="494.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1604822692" Tag="221" IconVisible="False" LeftMargin="13.9993" RightMargin="158.0007" TopMargin="6.0017" BottomMargin="3.9983" LeftEage="33" RightEage="33" TopEage="29" BottomEage="29" Scale9OriginX="33" Scale9OriginY="29" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.9993" Y="48.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2353" Y="0.4900" />
                <PreSize X="0.3676" Y="0.9000" />
                <FileData Type="Normal" Path="hall/room/btn_icon_cgc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-562488533" Tag="222" IconVisible="False" LeftMargin="109.9993" RightMargin="38.0007" TopMargin="28.0035" BottomMargin="27.9965" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9993" Y="49.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6324" Y="0.5000" />
                <PreSize X="0.4559" Y="0.4400" />
                <FileData Type="Normal" Path="hall/room/btn_words_cgc.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.9040" Y="544.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1718" Y="0.7560" />
            <PreSize X="0.2125" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hall/room/left_btn_g.png" Plist="" />
            <PressedFileData Type="Normal" Path="hall/room/left_btn_g.png" Plist="" />
            <NormalFileData Type="Normal" Path="hall/room/left_btn_g.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>