<GameFile>
  <PropertyGroup Name="item_room" Type="Node" ID="86612777-282b-4c27-87ba-00b6f3fefb77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="1871105587" Tag="66" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-102.0000" BottomMargin="-102.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="229" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="img_bottom" ActionTag="32163973" Tag="16" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="154.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="1" BottomEage="9" Scale9OriginX="8" Scale9OriginY="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="106" B="17" />
                <PrePosition X="0.5000" Y="0.1324" />
                <PreSize X="0.9808" Y="0.2255" />
                <FileData Type="MarkedSubImage" Path="hall/room/general/room_title.png" Plist="hall/room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_person" ActionTag="-1978551119" Tag="146" IconVisible="False" LeftMargin="6.2911" RightMargin="225.7089" TopMargin="167.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="34.2911" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1319" Y="0.0441" />
                <PreSize X="0.1077" Y="0.1373" />
                <FileData Type="MarkedSubImage" Path="hall/room/img_person.png" Plist="hall/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_person" ActionTag="1028635527" Tag="73" IconVisible="False" LeftMargin="31.0000" RightMargin="169.0000" TopMargin="167.0000" BottomMargin="7.0000" FontSize="30" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="31.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.0343" />
                <PreSize X="0.2308" Y="0.1471" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_min" ActionTag="969989457" Tag="72" IconVisible="False" LeftMargin="129.0000" RightMargin="12.0000" TopMargin="165.0000" BottomMargin="5.0000" FontSize="34" LabelText="1千-1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="248.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9538" Y="0.0245" />
                <PreSize X="0.4577" Y="0.1667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ab_df" ActionTag="-275311488" Tag="492" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="68.1496" BottomMargin="73.8504" FontSize="54" LabelText="800" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="104.8504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="27" G="55" B="127" />
                <PrePosition X="0.5000" Y="0.5140" />
                <PreSize X="0.3654" Y="0.3039" />
                <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                <OutlineColor A="255" R="246" G="254" B="249" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1352381265" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="14.0000" BottomMargin="160.0000" FontSize="30" LabelText="新手场" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="108" B="122" />
                <PrePosition X="0.5000" Y="0.8578" />
                <PreSize X="0.3462" Y="0.1471" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="246" G="254" B="249" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/room/general/room_bg.png" Plist="hall/room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/room/general/room_bg.png" Plist="hall/room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/room/general/room_bg.png" Plist="hall/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>