<GameFile>
  <PropertyGroup Name="item_baojichang" Type="Node" ID="071fbbfe-e0fe-4f45-8787-c6833c108861" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bk" ActionTag="-1436641018" Tag="30" IconVisible="False" LeftMargin="-128.5000" RightMargin="-128.5000" TopMargin="-100.5000" BottomMargin="-100.5000" TouchEnable="True" LeftEage="84" RightEage="84" TopEage="66" BottomEage="66" Scale9OriginX="84" Scale9OriginY="66" Scale9Width="89" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="257.0000" Y="201.0000" />
            <Children>
              <AbstractNodeData Name="txt_min" ActionTag="969989457" Tag="72" IconVisible="False" LeftMargin="151.9997" RightMargin="5.0003" TopMargin="160.0000" BottomMargin="9.0000" FontSize="28" LabelText="2万准入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="251.9997" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9805" Y="0.0448" />
                <PreSize X="0.3891" Y="0.1592" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="weile/ico_room.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>