<GameFile>
  <PropertyGroup Name="room_layer" Type="Layer" ID="72136d94-992d-4e65-9d15-57e9c93e6bed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="scroll_room" ActionTag="-1934940523" Alpha="0" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1654.3999" RightMargin="-1238.3999" TopMargin="122.4000" BottomMargin="151.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="864.0000" Y="446.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2086.3999" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6300" Y="0.5200" />
            <PreSize X="0.6750" Y="0.6200" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_match" ActionTag="82492380" Alpha="0" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1654.3999" RightMargin="-1238.3999" TopMargin="122.4000" BottomMargin="151.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="864.0000" Y="446.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2086.3999" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6300" Y="0.5200" />
            <PreSize X="0.6750" Y="0.6200" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_contact" ActionTag="858845609" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="953.5000" RightMargin="253.5000" TopMargin="18.2160" BottomMargin="629.7840" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.0000" Y="665.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="0.9247" />
            <PreSize X="0.0570" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/common/img_kefu.png" Plist="hall/common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/common/img_kefu.png" Plist="hall/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/common/img_kefu.png" Plist="hall/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="1809669611" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1173.5000" RightMargin="33.5000" TopMargin="18.2160" BottomMargin="629.7840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="ico_bubble" ActionTag="1134402062" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="61.9100" RightMargin="-32.9100" TopMargin="-23.6601" BottomMargin="51.6601" LeftEage="14" RightEage="14" TopEage="14" BottomEage="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txt_num" ActionTag="-973652572" Tag="99" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5682" Y="0.5227" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.9100" Y="73.6601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8481" Y="1.0231" />
                <PreSize X="0.6027" Y="0.6111" />
                <FileData Type="MarkedSubImage" Path="hall/common/info_bubble.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.0000" Y="665.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.9247" />
            <PreSize X="0.0570" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/room/btn_rule.png" Plist="hall/room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/room/btn_rule.png" Plist="hall/room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/room/btn_rule.png" Plist="hall/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Record" ActionTag="-589685635" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1063.5000" RightMargin="143.5000" TopMargin="18.2160" BottomMargin="629.7840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="ico_bubble" ActionTag="1451072027" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="61.9100" RightMargin="-32.9100" TopMargin="-23.6601" BottomMargin="51.6601" LeftEage="14" RightEage="14" TopEage="14" BottomEage="18" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txt_num" ActionTag="726079933" Tag="107" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5682" Y="0.5227" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.9100" Y="73.6601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8481" Y="1.0231" />
                <PreSize X="0.6027" Y="0.6111" />
                <FileData Type="MarkedSubImage" Path="hall/common/info_bubble.png" Plist="hall/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="665.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.9247" />
            <PreSize X="0.0570" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/room/btn_score.png" Plist="hall/room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/room/btn_score.png" Plist="hall/room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/room/btn_score.png" Plist="hall/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_title" ActionTag="-1060680703" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="29.4120" BottomMargin="645.5880" TouchEnable="True" FontSize="40" LabelText="吉林麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="668.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9279" />
            <PreSize X="0.1250" Y="0.0625" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>