<GameFile>
  <PropertyGroup Name="search_replay_view" Type="Node" ID="d8d4b1d3-4bd2-4370-8be5-f22b4d5dff70" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_search" ActionTag="-768887453" Tag="175" IconVisible="False" RightMargin="-1280.0000" TopMargin="-620.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="search_bg" ActionTag="-840589676" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="484.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="img_magnifier" ActionTag="1089176232" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="1006.5000" LeftEage="65" RightEage="65" TopEage="44" BottomEage="44" Scale9OriginX="65" Scale9OriginY="44" Scale9Width="67" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1367" Y="0.5000" />
                    <PreSize X="0.1539" Y="1.0000" />
                    <FileData Type="Normal" Path="hall/recordstatistics/magnifier.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tf_bg" ActionTag="-596770512" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="570.0000" RightMargin="210.0000" TopMargin="38.0001" BottomMargin="37.9999" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_str" ActionTag="-103140406" Tag="97" IconVisible="False" LeftMargin="-227.9788" RightMargin="503.9788" TopMargin="15.5000" BottomMargin="11.5000" FontSize="32" LabelText="查看他人回放：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-115.9788" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="75" B="113" />
                        <PrePosition X="-0.2320" Y="0.4667" />
                        <PreSize X="0.4480" Y="0.5500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_search" ActionTag="469992290" Tag="333" IconVisible="False" LeftMargin="520.0000" RightMargin="-170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_btn_title" ActionTag="1442695772" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="13.5000" BottomMargin="9.5000" FontSize="32" LabelText="确 认" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4667" />
                            <PreSize X="0.5067" Y="0.6167" />
                            <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                            <OutlineColor A="255" R="43" G="133" B="56" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="595.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1900" Y="0.5000" />
                        <PreSize X="0.3000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.0000" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.5000" />
                    <PreSize X="0.3906" Y="0.4412" />
                    <FileData Type="Normal" Path="hall/common/insert_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.2194" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>