<GameFile>
  <PropertyGroup Name="statistic_image" Type="Node" ID="8b09bd0b-549f-444e-ac51-da237e7a78e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_record" ActionTag="-1079090530" Tag="791" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-112.5000" BottomMargin="-112.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="225.0000" />
            <Children>
              <AbstractNodeData Name="img_line" CanEdit="False" ActionTag="958295314" Tag="792" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="223.0000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="264" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1230.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0044" />
                <PreSize X="0.9609" Y="0.0089" />
                <FileData Type="Normal" Path="hall/common/pic_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_game" ActionTag="-2126010994" Tag="793" IconVisible="False" LeftMargin="55.0000" RightMargin="1141.0000" TopMargin="26.0000" BottomMargin="171.0000" FontSize="28" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="75" B="113" />
                <PrePosition X="0.0430" Y="0.8222" />
                <PreSize X="0.0656" Y="0.1244" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="1474597368" Tag="794" IconVisible="False" LeftMargin="240.0000" RightMargin="872.0000" TopMargin="26.0000" BottomMargin="171.0000" FontSize="28" LabelText="房号：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="75" B="113" />
                <PrePosition X="0.1875" Y="0.8222" />
                <PreSize X="0.1312" Y="0.1244" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="442935234" Tag="795" IconVisible="False" LeftMargin="480.0000" RightMargin="534.0000" TopMargin="26.0000" BottomMargin="171.0000" FontSize="28" LabelText="2017-11-11 11:11:11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="266.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="480.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="75" B="113" />
                <PrePosition X="0.3750" Y="0.8222" />
                <PreSize X="0.2078" Y="0.1244" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_record_code" ActionTag="-1819269624" Tag="67" IconVisible="False" LeftMargin="820.0000" RightMargin="264.0000" TopMargin="26.0000" BottomMargin="171.0000" FontSize="28" LabelText="回放码：000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="820.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="75" B="113" />
                <PrePosition X="0.6406" Y="0.8222" />
                <PreSize X="0.1531" Y="0.1244" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_user_1" ActionTag="1114019749" VisibleForFrame="False" Tag="796" IconVisible="False" LeftMargin="55.0000" RightMargin="1050.0000" TopMargin="75.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="img_avatar" ActionTag="1659657545" Tag="797" IconVisible="False" LeftMargin="-4.0000" RightMargin="91.0000" TopMargin="1.0000" BottomMargin="46.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5029" Y="0.6519" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uname" ActionTag="1005871944" Tag="798" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="81.0000" TopMargin="88.0001" BottomMargin="20.9999" FontSize="26" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="33.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.2519" />
                    <PreSize X="0.5943" Y="0.1926" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uid" ActionTag="1673523882" Tag="799" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="79.0000" TopMargin="115.0001" BottomMargin="-4.0001" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="7.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.0593" />
                    <PreSize X="0.6171" Y="0.1778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1865761363" Tag="800" IconVisible="False" LeftMargin="85.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="70.5000" FontSize="34" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="56" B="56" />
                    <PrePosition X="0.4857" Y="0.6667" />
                    <PreSize X="0.3486" Y="0.2889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar_top" ActionTag="2039737998" Tag="801" IconVisible="False" LeftMargin="-5.0000" RightMargin="90.0000" BottomMargin="45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5143" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/player_head_top.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_owner" ActionTag="-1502822355" VisibleForFrame="False" Tag="828" IconVisible="False" LeftMargin="13.0000" RightMargin="108.0000" TopMargin="-2.0000" BottomMargin="113.0000" LeftEage="17" RightEage="17" TopEage="7" BottomEage="7" Scale9OriginX="17" Scale9OriginY="7" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.9259" />
                    <PreSize X="0.3086" Y="0.1778" />
                    <FileData Type="Normal" Path="hall/recordstatistics/tip_fz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0430" Y="0.0667" />
                <PreSize X="0.1367" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_user_2" ActionTag="460089014" VisibleForFrame="False" Tag="802" IconVisible="False" LeftMargin="255.0000" RightMargin="850.0000" TopMargin="75.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="img_avatar" ActionTag="-528683895" Tag="803" IconVisible="False" LeftMargin="-4.0000" RightMargin="91.0000" TopMargin="1.0000" BottomMargin="46.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5029" Y="0.6519" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uname" ActionTag="-1485768959" Tag="804" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="81.0000" TopMargin="88.0001" BottomMargin="20.9999" FontSize="26" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="33.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.2519" />
                    <PreSize X="0.5943" Y="0.1926" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uid" ActionTag="39995752" Tag="805" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="79.0000" TopMargin="115.0000" BottomMargin="-4.0000" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.0593" />
                    <PreSize X="0.6171" Y="0.1778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1379889119" Tag="806" IconVisible="False" LeftMargin="85.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="70.5000" FontSize="34" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="56" B="56" />
                    <PrePosition X="0.4857" Y="0.6667" />
                    <PreSize X="0.3486" Y="0.2889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar_top" ActionTag="878803301" Tag="807" IconVisible="False" LeftMargin="-5.0000" RightMargin="90.0000" BottomMargin="45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5143" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/player_head_top.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_owner" ActionTag="1857564958" VisibleForFrame="False" Tag="829" IconVisible="False" LeftMargin="13.0000" RightMargin="108.0000" TopMargin="-2.0000" BottomMargin="113.0000" LeftEage="17" RightEage="17" TopEage="7" BottomEage="7" Scale9OriginX="17" Scale9OriginY="7" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.9259" />
                    <PreSize X="0.3086" Y="0.1778" />
                    <FileData Type="Normal" Path="hall/recordstatistics/tip_fz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="255.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1992" Y="0.0667" />
                <PreSize X="0.1367" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_user_3" ActionTag="-2115897237" VisibleForFrame="False" Tag="808" IconVisible="False" LeftMargin="455.0000" RightMargin="650.0000" TopMargin="75.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="img_avatar" ActionTag="-453211367" Tag="809" IconVisible="False" LeftMargin="-4.0000" RightMargin="91.0000" TopMargin="1.0000" BottomMargin="46.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5029" Y="0.6519" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uname" ActionTag="-1904412350" Tag="810" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="81.0000" TopMargin="88.0001" BottomMargin="20.9999" FontSize="26" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="33.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.2519" />
                    <PreSize X="0.5943" Y="0.1926" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uid" ActionTag="-741890150" Tag="811" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="79.0000" TopMargin="115.0000" BottomMargin="-4.0000" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.0593" />
                    <PreSize X="0.6171" Y="0.1778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-516342487" Tag="812" IconVisible="False" LeftMargin="85.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="70.5000" FontSize="34" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="56" B="56" />
                    <PrePosition X="0.4857" Y="0.6667" />
                    <PreSize X="0.3486" Y="0.2889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar_top" ActionTag="-735725761" Tag="813" IconVisible="False" LeftMargin="-5.0000" RightMargin="90.0000" BottomMargin="45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5143" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/player_head_top.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_owner" ActionTag="-159360093" VisibleForFrame="False" Tag="830" IconVisible="False" LeftMargin="13.0000" RightMargin="108.0000" TopMargin="-2.0000" BottomMargin="113.0000" LeftEage="17" RightEage="17" TopEage="7" BottomEage="7" Scale9OriginX="17" Scale9OriginY="7" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.9259" />
                    <PreSize X="0.3086" Y="0.1778" />
                    <FileData Type="Normal" Path="hall/recordstatistics/tip_fz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="455.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3555" Y="0.0667" />
                <PreSize X="0.1367" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_user_4" ActionTag="-1785050236" VisibleForFrame="False" Tag="814" IconVisible="False" LeftMargin="655.0000" RightMargin="450.0000" TopMargin="75.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="img_avatar" ActionTag="1358710517" Tag="815" IconVisible="False" LeftMargin="-4.0000" RightMargin="91.0000" TopMargin="1.0000" BottomMargin="46.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5029" Y="0.6519" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uname" ActionTag="1285702989" Tag="816" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="81.0000" TopMargin="88.0001" BottomMargin="20.9999" FontSize="26" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="33.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.2519" />
                    <PreSize X="0.5943" Y="0.1926" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uid" ActionTag="158957657" Tag="817" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="79.0000" TopMargin="115.0000" BottomMargin="-4.0000" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.0593" />
                    <PreSize X="0.6171" Y="0.1778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="211532487" Tag="818" IconVisible="False" LeftMargin="85.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="70.5000" FontSize="34" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="56" B="56" />
                    <PrePosition X="0.4857" Y="0.6667" />
                    <PreSize X="0.3486" Y="0.2889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar_top" ActionTag="1639905300" Tag="819" IconVisible="False" LeftMargin="-5.0000" RightMargin="90.0000" BottomMargin="45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5143" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/player_head_top.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_owner" ActionTag="-1938849125" VisibleForFrame="False" Tag="831" IconVisible="False" LeftMargin="13.0000" RightMargin="108.0000" TopMargin="-2.0000" BottomMargin="113.0000" LeftEage="17" RightEage="17" TopEage="7" BottomEage="7" Scale9OriginX="17" Scale9OriginY="7" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.9259" />
                    <PreSize X="0.3086" Y="0.1778" />
                    <FileData Type="Normal" Path="hall/recordstatistics/tip_fz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="655.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.0667" />
                <PreSize X="0.1367" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_user_5" ActionTag="546520870" VisibleForFrame="False" Tag="820" IconVisible="False" LeftMargin="855.0000" RightMargin="250.0000" TopMargin="75.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="img_avatar" ActionTag="-1666281529" Tag="821" IconVisible="False" LeftMargin="-4.0000" RightMargin="91.0000" TopMargin="1.0000" BottomMargin="46.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5029" Y="0.6519" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/btn_playerhead.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uname" ActionTag="1998703158" Tag="822" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="81.0000" TopMargin="88.0001" BottomMargin="20.9999" FontSize="26" LabelText="玩家名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="33.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.2519" />
                    <PreSize X="0.5943" Y="0.1926" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_uid" ActionTag="273761671" Tag="823" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="79.0000" TopMargin="115.0001" BottomMargin="-4.0001" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="7.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="59" B="54" />
                    <PrePosition X="0.2400" Y="0.0593" />
                    <PreSize X="0.6171" Y="0.1778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1254427722" Tag="824" IconVisible="False" LeftMargin="85.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="70.5000" FontSize="34" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="56" B="56" />
                    <PrePosition X="0.4857" Y="0.6667" />
                    <PreSize X="0.3486" Y="0.2889" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_avatar_top" ActionTag="65680193" Tag="825" IconVisible="False" LeftMargin="-5.0000" RightMargin="90.0000" BottomMargin="45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="90.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.6667" />
                    <PreSize X="0.5143" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="hall/room/friend/player_head_top.png" Plist="hall/room.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_owner" ActionTag="-1058494624" VisibleForFrame="False" Tag="832" IconVisible="False" LeftMargin="13.0000" RightMargin="108.0000" TopMargin="-2.0000" BottomMargin="113.0000" LeftEage="17" RightEage="17" TopEage="7" BottomEage="7" Scale9OriginX="17" Scale9OriginY="7" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.9259" />
                    <PreSize X="0.3086" Y="0.1778" />
                    <FileData Type="Normal" Path="hall/recordstatistics/tip_fz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="855.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6680" Y="0.0667" />
                <PreSize X="0.1367" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hf" ActionTag="1660565127" Tag="826" IconVisible="False" LeftMargin="1066.0000" RightMargin="36.0000" TopMargin="99.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="txt_btn_title" ActionTag="-1157850656" Tag="827" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="18.5000" BottomMargin="12.5000" FontSize="32" LabelText="回 放" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4583" />
                    <PreSize X="0.4382" Y="0.5694" />
                    <FontResource Type="Normal" Path="fonts/mnjcy.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="133" B="56" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1155.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9023" Y="0.4000" />
                <PreSize X="0.1391" Y="0.3200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hall/common/btn_green.png" Plist="hall/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>